['北京','北京', '2', '/beijing']
['重庆','重庆', '9', '/chongqing']
['上海','上海', '1', '/shanghai']
['天津', '天津', '10', '/tianjin']
['内蒙古', '阿巴嘎旗', '3568', '/abagaqi']
['四川', '阿坝', '255', '/aba']
['四川', '阿坝县', '1704', '/abaxian']
['内蒙古', '阿尔山市', '680', '/aershan']
['新疆', '阿合奇县', '2238', '/aheqi']
['甘肃', '阿克塞哈萨克族自治县', '2107', '/akesai']
['新疆', '阿克苏地区', '332', '/akesudiqu']
['新疆', '阿克苏市', '2213', '/akesu']
['新疆', '阿克陶县', '2237', '/aketao']
['新疆', '阿拉尔', '389', '/alaer']
['新疆', '阿拉山口市', '3594', '/alashankoushi']
['内蒙古', '阿拉善', '57', '/alashan']
['内蒙古', '阿拉善右旗', '3578', '/ayouqi']
['内蒙古', '阿拉善左旗', '3577', '/azuoqi']
['新疆', '阿勒泰地区', '338', '/aletaidiqu']
['新疆', '阿勒泰市', '2275', '/aletai']
['西藏', '阿里', '288', '/ali']
['内蒙古', '阿鲁科尔沁旗', '3531', '/aluqinqi']
['内蒙古', '阿荣旗', '3550', '/arongqi']
['新疆', '阿图什市', '2236', '/atushi']
['新疆', '阿瓦提县', '2220', '/awati']
['黑龙江', '安达市', '815', '/anda']
['西藏', '安多县', '1943', '/anduo']
['江西', '安福县', '1116', '/anfu']
['河北', '安国市', '499', '/anguo']
['湖南', '安化县', '1392', '/anhua']
['浙江', '安吉县', '875', '/anji']
['陕西', '安康', '297', '/ankang']
['贵州', '安龙县', '1814', '/anliu']
['湖北', '安陆市', '1332', '/anlu']
['云南', '安宁市', '1815', '/anning']
['河北', '安平县', '524', '/anping']
['安徽', '安庆', '117', '/anqing']
['山东', '安丘市', '1145', '/anqiu']
['湖南', '安仁县', '1422', '/anren']
['陕西', '安塞县', '2011', '/ansai']
['贵州', '安顺', '261', '/anshun']
['吉林', '安图县', '761', '/antu']
['福建', '安溪县', '1012', '/anxi']
['四川', '安县', '1621', '/anxian']
['湖南', '安乡县', '1383', '/anxiang']
['河北', '安新县', '512', '/anxin']
['河南', '安阳', '164', '/anyang']
['河南', '安阳县', '1246', '/anyangxian']
['江西', '安义县', '1040', '/anyi']
['江西', '安远县', '1067', '/anyuan']
['四川', '安岳县', '1681', '/anyue']
['山西', '安泽县', '637', '/anzhe']
['辽宁', '鞍山', '58', '/anshan']
['西藏', '昂仁县', '1985', '/angren']
['内蒙古', '敖汉旗', '3537', '/aohanqi']
['甘肃', '瓜州县', '2105', '/anxixian']
['四川', '理县', '1696', '/ablixian']
['安徽', '宿州', '121', '/anhuisuzhou']
['西藏', '八宿县', '1955', '/basu']
['新疆', '巴楚县', '2211', '/bachu']
['湖北', '巴东县', '1371', '/badong']
['新疆', '巴里坤哈萨克自治县', '2235', '/balikun']
['内蒙古', '巴林右旗', '3533', '/bayouqi']
['内蒙古', '巴林左旗', '3532', '/bazuoqi']
['广西', '巴马瑶族自治县', '1591', '/bama']
['西藏', '巴青县', '1947', '/baqing']
['四川', '巴塘县', '1720', '/batang']
['内蒙古', '巴彦淖尔', '56', '/bayannaoer']
['黑龙江', '巴彦县', '769', '/bayan']
['西藏', '巴宜区', '1960', '/linzhixian']
['新疆', '巴音郭楞', '331', '/bayinguoleng']
['四川', '巴中', '253', '/bazhong']
['四川', '巴州区', '3510', '/bazhouqu']
['河北', '霸州市', '489', '/bazhou']
['吉林', '白城', '77', '/baicheng']
['陕西', '白河县', '2080', '/baihe']
['西藏', '白朗县', '1987', '/bailang']
['海南', '白沙', '390', '/baisha']
['吉林', '白山', '75', '/baishan']
['陕西', '白水县', '2028', '/baishui']
['甘肃', '白银', '302', '/baiyin']
['四川', '白玉县', '1716', '/baiyu']
['贵州', '白云山', '3626', '/baiyunshan']
['广西', '百色', '233', '/baise']
['河北', '柏乡县', '547', '/boxiang']
['新疆', '拜城县', '2218', '/baichengxian']
['黑龙江', '拜泉县', '782', '/baiquan']
['西藏', '班戈县', '1946', '/bange']
['青海', '班玛县', '2174', '/banma']
['安徽', '蚌埠', '112', '/bengbu']
['内蒙古', '包头', '47', '/baotou']
['河南', '宝丰县', '1276', '/baofeng']
['陕西', '宝鸡', '291', '/baoji']
['黑龙江', '宝清县', '804', '/baoqing']
['四川', '宝兴县', '1693', '/baoxing']
['江苏', '宝应县', '852', '/baoying']
['山西', '保德县', '618', '/baode']
['河北', '保定', '29', '/baoding']
['湖南', '保靖县', '1460', '/baojing']
['湖北', '保康县', '1327', '/baokang']
['云南', '保山', '270', '/baoshan']
['海南', '保亭', '391', '/baoting']
['黑龙江', '北安市', '783', '/beian']
['四川', '北川羌族自治县', '1623', '/beichuan']
['广西', '北海', '228', '/beihai']
['广西', '北流市', '1559', '/beiliu']
['辽宁', '北票市', '688', '/beipiao']
['新疆', '北屯', '346', '/beitun']
['辽宁', '北镇市', '718', '/beining']
['辽宁', '本溪', '60', '/benxi']
['辽宁', '本溪满族自治县', '703', '/benxixian']
['西藏', '比如县', '1941', '/biru']
['贵州', '毕节市', '264', '/bijieshi']
['贵州', '碧江区', '1770', '/tongren']
['西藏', '边坝县', '1959', '/bianba']
['云南', '宾川县', '1888', '/binchuan']
['黑龙江', '宾县', '768', '/binxian']
['广西', '宾阳县', '1531', '/binyang']
['陕西', '彬县', '2037', '/binxianshi']
['江苏', '滨海县', '849', '/binhai']
['山东', '滨州', '158', '/binzhou']
['西藏', '波密县', '1964', '/bomi']
['河北', '泊头市', '528', '/botou']
['黑龙江', '勃利县', '773', '/boli']
['安徽', '亳州', '124', '/bozhou']
['河南', '博爱县', '1232', '/boai']
['海南', '博鳌', '3618', '/boao']
['广西', '博白县', '1563', '/bobai']
['新疆', '博尔塔拉', '330', '/boertala']
['新疆', '博湖县', '2257', '/bohu']
['新疆', '博乐市', '2240', '/bole']
['广东', '博罗县', '1500', '/boluo']
['山东', '博山', '4433', '/boshan']
['山东', '博兴县', '1199', '/boxing']
['河北', '博野县', '516', '/boye']
['新疆', '布尔津县', '2276', '/buerjin']
['四川', '布拖县', '1730', '/butuo']
['河南', '泌阳县', '1308', '/miyang']
['陕西', '眉县', '2045', '/bjmeixian']
['贵州', '七星关区', '1762', '/bijie']
['河北', '清苑区', '502', '/bdqingyuan']
['河北', '易县', '503', '/bdyixian']
['浙江', '苍南', '911', '/cangnan']
['广西', '苍梧县', '1554', '/cangwu']
['四川', '苍溪县', '1617', '/cangxi']
['河北', '沧县', '532', '/cangxian']
['云南', '沧源佤族自治县', '1873', '/changyuanxian']
['河北', '沧州', '32', '/cangzhou']
['山东', '曹县', '1201', '/caoxian']
['贵州', '册亨县', '1813', '/ceheng']
['新疆', '策勒县', '2227', '/cele']
['贵州', '岑巩县', '1784', '/cengong']
['广西', '岑溪市', '1553', '/cenxi']
['湖南', '茶陵县', '1402', '/chaling']
['新疆', '察布查尔锡伯自治县', '2267', '/chabuchaer']
['内蒙古', '察哈尔右翼后旗', '3563', '/chayouhouqi']
['内蒙古', '察哈尔右翼前旗', '3561', '/chayouqianqi']
['内蒙古', '察哈尔右翼中旗', '3562', '/chayouzhongqi']
['西藏', '察雅县', '1954', '/chaya']
['西藏', '察隅县', '1965', '/chayu']
['西藏', '昌都市', '284', '/changdudiqu']
['新疆', '昌吉市', '2243', '/changji']
['新疆', '昌吉州', '329', '/changjizhou']
['海南', '昌江', '392', '/changjiang']
['山东', '昌乐县', '1152', '/cangle']
['河北', '昌黎县', '477', '/cangli']
['云南', '昌宁县', '1843', '/cangning']
['辽宁', '昌图县', '699', '/cangtu']
['山东', '昌邑市', '1146', '/cangyi']
['湖南', '常德', '197', '/changde']
['湖南', '常宁市', '1407', '/changning']
['浙江', '常山县', '889', '/changshan']
['江苏', '常熟', '417', '/changshu']
['江苏', '常州', '93', '/changzhou']
['安徽', '巢湖', '122', '/chaohu']
['辽宁', '朝阳', '68', '/chaoyang']
['辽宁', '朝阳县', '690', '/chaoyangxian']
['广东', '潮安区', '1490', '/chaoan']
['广东', '潮阳', '4438', '/chaoyangshantou']
['广东', '潮州', '221', '/chaozhou']
['湖南', '郴州', '200', '/chenzhou']
['湖南', '辰溪县', '1443', '/chenxi']
['内蒙古', '陈巴尔虎旗', '3554', '/chenhuqi']
['青海', '称多县', '2181', '/chenduo']
['河北', '成安县', '562', '/chengan']
['四川', '成都', '8', '/chengdu']
['山东', '成武县', '1203', '/chengwu']
['甘肃', '成县', '2132', '/chengxian']
['云南', '呈贡区', '1816', '/chenggong']
['河北', '承德', '31', '/chengde']
['河北', '承德县', '469', '/chengdexian']
['湖南', '城步苗族自治县', '1440', '/chengbu']
['陕西', '城固县', '2052', '/chenggu']
['陕西', '澄城县', '2027', '/chengcheng']
['广东', '澄海', '4439', '/chenghai']
['云南', '澄江县', '1833', '/chengjian']
['海南', '澄迈县', '393', '/chengmai']
['安徽', '池州', '125', '/chizhou']
['山东', '茌平县', '1125', '/chiping']
['湖北', '赤壁市', '1348', '/chibi']
['河北', '赤城县', '467', '/chicheng']
['内蒙古', '赤峰', '49', '/chifeng']
['贵州', '赤水市', '1745', '/chishui']
['河北', '崇礼县', '468', '/chongli']
['江西', '崇仁县', '1091', '/chongren']
['甘肃', '崇信县', '2122', '/chongxin']
['湖北', '崇阳县', '1351', '/chongyang']
['江西', '崇义县', '1066', '/chongyi']
['广西', '崇左', '394', '/chongzuo']
['安徽', '滁州', '119', '/chuzhou']
['云南', '楚雄市', '1898', '/chuxiong']
['云南', '楚雄州', '272', '/chuxiongzhou']
['浙江', '淳安县', '872', '/chunan']
['陕西', '淳化县', '2040', '/chunhua']
['湖南', '慈利县', '1380', '/cili']
['浙江', '慈溪', '421', '/cixi']
['河北', '磁县', '565', '/cixian']
['贵州', '从江县', '1791', '/congjian']
['西藏', '措美县', '1973', '/cuomei']
['西藏', '措勤县', '2003', '/cuoqin']
['西藏', '错那县', '1977', '/cuona']
['吉林', '长白朝鲜族自治县', '755', '/chengbai']
['吉林', '长白山', '3596', '/changbaishan']
['吉林', '长春', '70', '/changchun']
['山东', '长岛县', '1160', '/changdao']
['安徽', '长丰县', '920', '/changfeng']
['河南', '长葛市', '1268', '/changge']
['辽宁', '长海县', '432', '/changhai']
['福建', '长乐', '981', '/changle']
['吉林', '长岭县', '733', '/changling']
['四川', '长宁县', '1662', '/changningxian']
['湖南', '长沙', '344', '/changsha']
['贵州', '长顺县', '1803', '/changshun']
['福建', '长汀县', '1025', '/changting']
['陕西', '长武县', '2038', '/changwu']
['浙江', '长兴县', '873', '/changxing']
['湖北', '长阳土家族自治县', '1365', '/changyang']
['河南', '长垣县', '1242', '/changyuan']
['山西', '长治', '38', '/changzhi']
['山西', '长治县', '592', '/changzhixian']
['山西', '长子县', '598', '/changzi']
['西藏', '卡若区', '1949', '/changdu']
['湖南', '澧县', '1385', '/cdlixian']
['内蒙古', '新巴尔虎右旗', '3556', '/chenhuyouqi']
['内蒙古', '新巴尔虎左旗', '3555', '/chenhuzuoqi']
['福建', '长泰县', '1019', '/changtai']
['内蒙古', '达尔罕茂明安联合旗', '3530', '/daerhanqi']
['内蒙古', '达拉特旗', '3543', '/dalateqi']
['青海', '达日县', '2176', '/dari']
['四川', '达州', '251', '/dazhou']
['西藏', '达孜县', '1937', '/dazi']
['吉林', '大安市', '728', '/daan']
['河北', '大厂回族自治县', '496', '/dachang']
['河北', '大城县', '494', '/dacheng']
['贵州', '大方县', '1763', '/dafang']
['江苏', '大丰区', '846', '/dafeng']
['云南', '大关县', '1847', '/daguan']
['广西', '大化瑶族自治县', '1593', '/dahua']
['云南', '大理市', '3590', '/dalishi']
['云南', '大理州', '277', '/dali']
['陕西', '大荔县', '2025', '/dalixian']
['辽宁', '大连', '19', '/dalian']
['河北', '大名县', '563', '/daming']
['山西', '大宁县', '642', '/daning']
['广东', '大埔县', '1485', '/dapu']
['黑龙江', '大庆', '84', '/daqing']
['辽宁', '大石桥市', '713', '/dashiqiao']
['福建', '大田县', '1002', '/datian']
['青海', '大通回族土族自治县', '2156', '/datongzzxian']
['安徽', '大通区', '3503', '/datongqu']
['山西', '大同', '36', '/datong']
['山西', '大同县', '588', '/datongxian']
['辽宁', '大洼县', '715', '/dawa']
['湖北', '大悟县', '1335', '/dawu']
['广西', '大新县', '1571', '/daxin']
['黑龙江', '大兴安岭', '91', '/daxinganling']
['云南', '大姚县', '1903', '/dayao']
['湖北', '大冶市', '1346', '/daye']
['四川', '大邑县', '1611', '/dayi']
['四川', '大英县', '1642', '/daying']
['江西', '大余县', '1064', '/dayu']
['四川', '大竹县', '1677', '/dazhu']
['山西', '代县', '610', '/daixian']
['浙江', '岱山县', '881', '/daishan']
['四川', '丹巴县', '1708', '/danba']
['辽宁', '丹东', '61', '/dandong']
['陕西', '丹凤县', '2082', '/danfeng']
['湖北', '丹江口市', '1316', '/danjiangkou']
['四川', '丹棱县', '1685', '/danleng']
['江苏', '丹阳市', '864', '/danyang']
['贵州', '丹寨县', '1794', '/danzhai']
['河南', '郸城县', '1304', '/dancheng']
['海南', '儋州', '358', '/danzhou']
['安徽', '当涂县', '946', '/dangtou']
['西藏', '当雄县', '1933', '/dangxiong']
['湖北', '当阳市', '1361', '/dangyang']
['安徽', '砀山县', '923', '/dangshan']
['甘肃', '宕昌县', '2133', '/dangcang']
['四川', '道孚县', '1711', '/daofu']
['湖南', '道县', '1424', '/daoxian']
['贵州', '道真仡佬族苗族自治县', '1755', '/daozhen']
['四川', '稻城县', '1722', '/daocheng']
['四川', '得荣县', '1723', '/derong']
['江西', '德安县', '1047', '/dean']
['广西', '德保县', '1578', '/debao']
['四川', '德昌县', '1725', '/decang']
['四川', '德格县', '1715', '/dege']
['云南', '德宏', '278', '/dehong']
['福建', '德化县', '1014', '/dehua']
['吉林', '德惠市', '724', '/dehui']
['贵州', '德江县', '1774', '/dejian']
['青海', '德令哈市', '2185', '/delingha']
['云南', '德钦县', '1884', '/deqin']
['浙江', '德清县', '874', '/deqing']
['广东', '德庆县', '1512', '/deqingxian']
['江西', '德兴市', '1077', '/dexing']
['四川', '德阳', '241', '/deyang']
['山东', '德州', '156', '/dezhou']
['辽宁', '灯塔市', '705', '/dengta']
['河南', '登封市', '1210', '/dengfeng']
['河南', '邓州市', '1280', '/dengzhou']
['内蒙古', '磴口县', '679', '/dengkou']
['云南', '迪庆', '281', '/diqing']
['广东', '电白区', '1523', '/dianbai']
['甘肃', '迭部县', '2152', '/diebu']
['西藏', '丁青县', '1953', '/dingqing']
['海南', '定安县', '395', '/dingan']
['陕西', '定边县', '2065', '/dingbian']
['西藏', '定结县', '1990', '/dingjie']
['江西', '定南县', '1069', '/dingnan']
['西藏', '定日县', '1982', '/dingri']
['山东', '定陶县', '1202', '/dingtao']
['甘肃', '定西', '309', '/dingxi']
['山西', '定襄县', '608', '/dingxiang']
['河北', '定兴县', '506', '/dingxing']
['安徽', '定远县', '944', '/dingyuan']
['河北', '定州市', '497', '/dingzhou']
['山东', '东阿县', '1126', '/donga']
['湖南', '东安县', '1423', '/dongan']
['海南', '东方', '396', '/dongfang']
['吉林', '东丰县', '745', '/dongfeng']
['辽宁', '东港市', '711', '/donggang']
['广东', '东莞', '219', '/dongguan']
['河北', '东光县', '534', '/dongguang']
['江苏', '东海县', '836', '/donghai']
['广西', '东兰县', '1590', '/donglan']
['吉林', '东辽县', '746', '/dongliao']
['山东', '东明县', '1208', '/dongming']
['黑龙江', '东宁市', '813', '/dongning']
['山东', '东平县', '1194', '/dongping']
['江苏', '东台市', '845', '/dongtai']
['内蒙古', '东乌珠穆沁旗', '3571', '/dongwuqinqi']
['江西', '东乡县', '1096', '/dongxiang']
['甘肃', '东乡族自治县', '2146', '/dongxiangzu']
['广西', '东兴市', '1567', '/dongxing']
['浙江', '东阳', '894', '/dongyang']
['山东', '东营', '147', '/dongying']
['广东', '东源县', '1482', '/dongyuan']
['安徽', '东至县', '972', '/dongzhi']
['湖南', '洞口县', '1437', '/dongkou']
['广西', '都安瑶族自治县', '1592', '/duan']
['江西', '都昌县', '1049', '/ducang']
['四川', '都江堰市', '1604', '/dujiangyan']
['青海', '都兰县', '2187', '/dulan']
['贵州', '都匀市', '1795', '/duyun']
['广东', '斗门', '4442', '/doumen']
['贵州', '独山县', '1800', '/dushan']
['黑龙江', '杜尔伯特蒙古族自治县', '791', '/duerbote']
['西藏', '堆龙德庆区', '1936', '/duilongdeqing']
['吉林', '敦化市', '757', '/dunhua']
['甘肃', '敦煌市', '2103', '/dunhuang']
['内蒙古', '多伦县', '683', '/duolun']
['辽宁', '调兵山市', '695', '/diaobingshan']
['山东', '单县', '1204', '/danxian']
['福建', '东山县', '1020', '/dongshan']
['四川', '峨边彝族自治县', '1651', '/ebian']
['四川', '峨眉山市', '1646', '/emeishan']
['云南', '峨山彝族自治县', '1837', '/eshan']
['内蒙古', '额尔古纳市', '671', '/eerguna']
['内蒙古', '额济纳旗', '3579', '/ejinaqi']
['新疆', '额敏县', '2270', '/emin']
['内蒙古', '鄂尔多斯', '51', '/eerduosi']
['内蒙古', '鄂伦春自治旗', '3552', '/elunchunqi']
['内蒙古', '鄂托克旗', '3546', '/eqi']
['内蒙古', '鄂托克前旗', '3545', '/eqianqi']
['内蒙古', '鄂温克族自治旗', '3553', '/ewenkeqi']
['湖北', '鄂州', '181', '/ezhou']
['广东', '恩平市', '1503', '/enping']
['湖北', '恩施', '188', '/enshizhou']
['湖北', '恩施市', '1368', '/enshi']
['云南', '洱源县', '1892', '/eryuan']
['内蒙古', '二连浩特市', '682', '/erlianhaote']
['辽宁', '法库县', '687', '/fakun']
['安徽', '繁昌县', '948', '/fancang']
['山西', '繁峙县', '611', '/fanzhi']
['河南', '范县', '1252', '/fanxian']
['河南', '方城县', '1282', '/fangcheng']
['山西', '方山县', '652', '/fangshan']
['广西', '防城港', '229', '/fangchenggang']
['湖北', '房县', '1319', '/fangxian']
['山东', '肥城市', '1192', '/feicheng']
['安徽', '肥东县', '921', '/feidong']
['安徽', '肥西县', '922', '/feixi']
['河北', '肥乡县', '566', '/feixiang']
['山东', '费县', '1177', '/feixian']
['江西', '分宜县', '1056', '/fenyi']
['山西', '汾西县', '645', '/fenxi']
['山西', '汾阳市', '647', '/fengyang']
['江西', '丰城市', '1098', '/fengchengshi']
['河北', '丰宁满族自治县', '474', '/fengning']
['广东', '丰顺县', '1486', '/fengshun']
['江苏', '丰县', '833', '/fengxian']
['内蒙古', '丰镇市', '672', '/fengzhen']
['广东', '封开县', '1511', '/fengkai']
['河南', '封丘县', '1241', '/fengqiu']
['辽宁', '凤城市', '710', '/fengcheng']
['贵州', '凤冈县', '1751', '/fenggang']
['湖南', '凤凰县', '1458', '/fenghuang']
['云南', '凤庆县', '1867', '/fengqing']
['广西', '凤山县', '1589', '/fengshan']
['安徽', '凤台县', '939', '/fengtai']
['陕西', '凤县', '2049', '/fengxianxian']
['陕西', '凤翔县', '2042', '/fengxiang']
['安徽', '凤阳县', '945', '/fengyangxian']
['浙江', '奉化', '422', '/fenghua']
['江西', '奉新县', '1101', '/fengxin']
['广东', '佛冈县', '1466', '/fogang']
['陕西', '佛坪县', '2060', '/fopin']
['广东', '佛山', '208', '/foshan']
['陕西', '扶风县', '2044', '/fufeng']
['河南', '扶沟县', '1299', '/fugou']
['广西', '扶绥县', '1570', '/fusui']
['吉林', '扶余市', '732', '/fuyu']
['江西', '浮梁县', '1053', '/fuliang']
['山西', '浮山县', '638', '/fushan']
['福建', '福安市', '1030', '/fuan']
['福建', '福鼎', '1031', '/fuding']
['云南', '福贡县', '1880', '/fugong']
['新疆', '福海县', '2278', '/fuhai']
['福建', '福清', '433', '/fuqing']
['贵州', '福泉市', '1796', '/fuquan']
['福建', '福州', '14', '/fuzhou']
['河北', '抚宁区', '478', '/funing']
['辽宁', '抚顺', '59', '/fushun']
['辽宁', '抚顺县', '700', '/lnfushunxian']
['吉林', '抚松县', '753', '/fusong']
['黑龙江', '抚远县', '801', '/fuyuan']
['江西', '抚州', '143', '/jiangxifuzhou']
['陕西', '府谷县', '2062', '/fugu']
['河北', '阜城县', '527', '/fucheng']
['新疆', '阜康市', '2244', '/fukang']
['安徽', '阜南县', '934', '/funan']
['江苏', '阜宁县', '848', '/funing']
['河北', '阜平县', '515', '/fuping']
['辽宁', '阜新', '64', '/fuxin']
['辽宁', '阜新蒙古族自治县', '694', '/fuxinxian']
['安徽', '阜阳', '120', '/fuyang']
['广西', '富川瑶族自治县', '1603', '/fuchuan']
['浙江', '富春江', '3601', '/fuchunjiang']
['黑龙江', '富锦市', '797', '/fujin']
['云南', '富民县', '1818', '/fumin']
['云南', '富宁县', '1931', '/wszfuning']
['陕西', '富平县', '2030', '/fupingxian']
['四川', '富顺县', '1654', '/fushunxian']
['陕西', '富县', '2015', '/fuxian']
['浙江', '富阳区', '869', '/fuyangfy']
['黑龙江', '富裕县', '779', '/fuyuxian']
['云南', '富源县', '1827', '/fuyuanxian']
['新疆', '富蕴县', '2277', '/fuyun']
['辽宁', '清原满族自治县', '702', '/fsqingyuan']
['西藏', '噶尔县', '1997', '/geer']
['西藏', '改则县', '2002', '/gaize']
['辽宁', '盖州市', '714', '/gaizhou']
['青海', '甘德县', '2175', '/gande']
['甘肃', '甘谷县', '2096', '/gangu']
['四川', '甘洛县', '1736', '/ganluo']
['甘肃', '甘南', '312', '/gannanzhou']
['黑龙江', '甘南县', '778', '/gannan']
['陕西', '甘泉县', '2014', '/ganquan']
['四川', '甘孜县', '1713', '/ganzixian']
['四川', '甘孜州', '256', '/ganzi']
['江西', '赣县', '1062', '/ganxian']
['江苏', '赣榆区', '834', '/ganyu']
['江西', '赣州', '140', '/ganzhou']
['青海', '刚察县', '2167', '/gangcha']
['西藏', '岗巴县', '1996', '/gangba']
['甘肃', '皋兰县', '2088', '/gaolan']
['江西', '高安市', '1100', '/gaoan']
['河北', '高碑店市', '500', '/gaopaidian']
['新疆', '高昌区', '2230', '/tulufan']
['陕西', '高陵区', '2007', '/gaoling']
['山东', '高密市', '1147', '/gaomi']
['山西', '高平市', '602', '/gaoping']
['山东', '高青县', '1143', '/gaoqing']
['甘肃', '高台县', '2110', '/gaotai']
['山东', '高唐县', '1128', '/gaotang']
['四川', '高县', '1663', '/gaoxian']
['河北', '高阳县', '511', '/gaoyang']
['广东', '高要区', '1507', '/gaoyao']
['河北', '高邑县', '449', '/gaoyi']
['江苏', '高邮市', '426', '/gaoyou']
['广东', '高州市', '1522', '/gaozhou']
['河北', '藁城区', '440', '/gaocheng']
['西藏', '革吉县', '2001', '/geji']
['青海', '格尔木市', '353', '/geermu']
['云南', '个旧市', '1912', '/gejiu']
['内蒙古', '根河市', '670', '/genhe']
['云南', '耿马傣族佤族自治县', '1872', '/genma']
['西藏', '工布江达县', '1961', '/gongbujiangda']
['湖北', '公安县', '1357', '/gongan']
['吉林', '公主岭市', '742', '/gongzhuling']
['广西', '恭城瑶族自治县', '1546', '/gongcheng']
['新疆', '巩留县', '2262', '/gongliu']
['河南', '巩义市', '1212', '/gongyi']
['四川', '珙县', '1665', '/gongxian']
['青海', '共和县', '2303', '/gonghe']
['江西', '共青城市', '3585', '/gongqingcheng']
['西藏', '贡嘎县', '1969', '/gongga']
['西藏', '贡觉县', '1951', '/gongjue']
['云南', '贡山独龙族怒族自治县', '1881', '/gongshan']
['河北', '沽源县', '459', '/guyuanxian']
['山西', '古交市', '574', '/gujiao']
['甘肃', '古浪县', '2100', '/gulang']
['四川', '古蔺县', '1658', '/gulin']
['福建', '古田县', '1036', '/gutian']
['山西', '古县', '636', '/guxian']
['湖南', '古丈县', '1461', '/guzhang']
['湖北', '谷城县', '1326', '/guchengxian']
['福建', '鼓浪屿', '3613', '/gulangyu']
['河北', '固安县', '491', '/guan']
['河南', '固始县', '1294', '/gushi']
['内蒙古', '固阳县', '662', '/guyang']
['宁夏', '固原', '324', '/guyuan']
['安徽', '固镇县', '938', '/guzhen']
['河北', '故城县', '525', '/gucheng']
['甘肃', '瓜州县', '2105', '/anxixian']
['贵州', '关岭布依族苗族自治县', '1759', '/guanling']
['河北', '馆陶县', '571', '/guantao']
['山东', '冠县', '1127', '/guanxian']
['江苏', '灌南县', '837', '/guannan']
['广西', '灌阳县', '1541', '/guanyang']
['江苏', '灌云县', '835', '/guanyun']
['河南', '光山县', '1293', '/guangshan']
['福建', '光泽县', '994', '/guangze']
['四川', '广安', '250', '/guangan']
['江西', '广昌县', '1097', '/guangcang']
['安徽', '广德县', '977', '/guangde']
['江西', '广丰区', '1079', '/guangfeng']
['四川', '广汉市', '1626', '/guanghan']
['甘肃', '广河县', '2144', '/guanghe']
['山西', '广灵县', '584', '/guangling']
['云南', '广南县', '1930', '/guangnan']
['广东', '广宁县', '1509', '/guangning']
['河北', '广平县', '570', '/guangping']
['山东', '广饶县', '1141', '/guangrao']
['湖北', '广水市', '1367', '/guangshui']
['四川', '广元', '243', '/guangyuan']
['广东', '广州', '4', '/guangzhou']
['河北', '广宗县', '554', '/guangzong']
['青海', '贵德县', '2305', '/guide']
['贵州', '贵定县', '1798', '/guiding']
['广西', '贵港', '231', '/guigang']
['青海', '贵南县', '2307', '/guinan']
['江西', '贵溪市', '1054', '/guixi']
['贵州', '贵阳', '258', '/guiyang']
['湖南', '桂东县', '1421', '/guidong']
['广西', '桂林', '226', '/guilin']
['广西', '桂平市', '1557', '/guiping']
['湖南', '桂阳县', '1415', '/guiyangxian']
['青海', '果洛', '318', '/guoluo']
['安徽', '涡阳县', '928', '/woyang']
['四川', '乡城县', '1721', '/gzzxiangcheng']
['广西', '玉林', '232', '/guangxiyulin']
['新疆', '哈巴河县', '2279', '/habahe']
['黑龙江', '哈尔滨', '79', '/haerbin']
['新疆', '哈密地区', '328', '/hamidiqu']
['新疆', '哈密市', '2233', '/hami']
['江苏', '海安县', '862', '/haian']
['青海', '海北', '315', '/haibei']
['辽宁', '海城市', '707', '/haicheng']
['青海', '海东', '314', '/haidong']
['广东', '海丰县', '1498', '/haifeng']
['海南', '海口', '23', '/haikou']
['黑龙江', '海林市', '811', '/hailin']
['黑龙江', '海伦市', '817', '/hailun']
['江苏', '海门市', '857', '/haimen']
['青海', '海南州', '411', '/hainanzhou']
['浙江', '海宁市', '877', '/haining']
['青海', '海西', '320', '/haixi']
['河北', '海兴县', '535', '/haixing']
['浙江', '海盐县', '880', '/haiyan']
['青海', '海晏县', '2165', '/haiyanxian']
['山东', '海阳市', '1154', '/haiyang']
['宁夏', '海原县', '3593', '/haiyuanxian']
['河北', '邯郸', '27', '/handan']
['河北', '邯郸县', '560', '/handanxian']
['安徽', '含山县', '970', '/hanshan']
['陕西', '韩城市', '2022', '/hancheng']
['湖北', '汉川市', '1333', '/hanchuan']
['湖南', '汉寿县', '1384', '/hanshou']
['陕西', '汉阴县', '2072', '/hanyin']
['四川', '汉源县', '1689', '/hanyuan']
['陕西', '汉中', '295', '/hanzhong']
['内蒙古', '杭锦后旗', '3560', '/hangjinhouqi']
['内蒙古', '杭锦旗', '3547', '/hangjinqi']
['浙江', '杭州', '3', '/hangzhou']
['安徽', '合肥', '110', '/hefei']
['四川', '合江县', '1656', '/hejianxian']
['广西', '合浦县', '1566', '/hepu']
['广西', '合山市', '1596', '/heshanshi']
['甘肃', '合水县', '2116', '/heshui']
['陕西', '合阳县', '2029', '/heyang']
['甘肃', '合作市', '2148', '/hezuo']
['新疆', '和布克赛尔蒙古自治县', '2274', '/hebukesaier']
['新疆', '和静县', '2255', '/hejing']
['内蒙古', '和林格尔县', '660', '/helingeer']
['吉林', '和龙市', '759', '/heliu']
['广东', '和平县', '1481', '/heping']
['山西', '和顺县', '623', '/heshun']
['新疆', '和硕县', '2256', '/heshuo']
['新疆', '和田地区', '335', '/hetiandiqu']
['新疆', '和田市', '2222', '/hetian']
['新疆', '和田县', '2223', '/hetianxian']
['安徽', '和县', '971', '/hexian']
['甘肃', '和政县', '2145', '/hezheng']
['广西', '河池', '235', '/hechi']
['河北', '河间市', '531', '/hejian']
['山西', '河津市', '3502', '/hejin']
['山东', '河口', '4434', '/hekou']
['云南', '河口瑶族自治县', '1922', '/helou']
['青海', '河南蒙古族自治县', '2172', '/henanxian']
['山西', '河曲县', '617', '/hequ']
['广东', '河源', '216', '/heyuan']
['山东', '菏泽', '159', '/heze']
['宁夏', '贺兰县', '2191', '/helan']
['广西', '贺州', '234', '/hezhou']
['贵州', '赫章县', '1768', '/hezhang']
['河南', '鹤壁', '165', '/hebi']
['湖北', '鹤峰县', '1375', '/hefeng']
['黑龙江', '鹤岗', '82', '/hegang']
['云南', '鹤庆县', '1894', '/heqing']
['广东', '鹤山市', '1506', '/heshan']
['黑龙江', '黑河', '89', '/heihe']
['辽宁', '黑山县', '719', '/heishan']
['四川', '黑水县', '1702', '/heishui']
['浙江', '横店', '3606', '/hengdian']
['江西', '横峰县', '1082', '/hengfeng']
['陕西', '横山区', '2063', '/hengshanqu']
['广西', '横县', '1530', '/hengxian']
['湖南', '衡东县', '1412', '/hengdong']
['湖南', '衡南县', '1410', '/hengnan']
['湖南', '衡山县', '1411', '/hengshan']
['河北', '衡水', '34', '/hengshui']
['湖南', '衡阳', '194', '/hengyang']
['湖南', '衡阳县', '1409', '/hengyangxian']
['湖北', '红安县', '1339', '/hongan']
['云南', '红河', '273', '/honghe']
['云南', '红河县', '1920', '/honghexian']
['四川', '红原县', '1706', '/hongyuan']
['安徽', '宏村', '3610', '/hongcun']
['山西', '洪洞县', '635', '/hongdong']
['湖北', '洪湖市', '1354', '/honghu']
['湖南', '洪江市', '1441', '/hongjian']
['四川', '洪雅县', '1684', '/hongya']
['江苏', '洪泽县', '843', '/hongze']
['山西', '侯马市', '630', '/houma']
['内蒙古', '呼和浩特', '46', '/huhehaote']
['内蒙古', '呼伦贝尔', '52', '/hulunbeier']
['黑龙江', '呼玛县', '824', '/huma']
['新疆', '呼图壁县', '2246', '/hutubi']
['山西', '壶关县', '597', '/huguan']
['辽宁', '葫芦岛', '69', '/huludao']
['江西', '湖口县', '1050', '/hukou']
['浙江', '湖州', '103', '/huzhou']
['黑龙江', '虎林市', '806', '/hulin']
['青海', '互助土族自治县', '2162', '/huzhu']
['陕西', '户县', '2006', '/huxian']
['四川', '花水湾', '3619', '/huashuiwan']
['湖南', '花垣县', '1459', '/huayuan']
['甘肃', '华池县', '2115', '/huachi']
['云南', '华宁县', '1835', '/huaning']
['云南', '华坪县', '1855', '/huapin']
['湖南', '华容县', '1396', '/huarong']
['陕西', '华山', '3629', '/huashan']
['甘肃', '华亭县', '2123', '/huating']
['陕西', '华阴市', '2021', '/huayin']
['四川', '华蓥市', '1636', '/huayinshi']
['陕西', '华州区', '2023', '/huazhou']
['河南', '滑县', '1248', '/huaxian']
['内蒙古', '化德县', '674', '/huade']
['青海', '化隆回族自治县', '2163', '/hualong']
['广东', '化州市', '1520', '/huazhou']
['黑龙江', '桦川县', '799', '/huachuan']
['吉林', '桦甸市', '738', '/huadian']
['黑龙江', '桦南县', '798', '/huanan']
['河北', '怀安县', '463', '/huaianxian']
['湖南', '怀化', '202', '/huaihua']
['广东', '怀集县', '1510', '/huaiji']
['河北', '怀来县', '465', '/huailai']
['安徽', '怀宁县', '952', '/huaining']
['山西', '怀仁县', '581', '/huairen']
['安徽', '怀远县', '936', '/huaiyuan']
['江苏', '淮安', '96', '/huaian']
['安徽', '淮北', '115', '/huaibei']
['河南', '淮滨县', '1292', '/huaibin']
['安徽', '淮南', '113', '/huainan']
['河南', '淮阳县', '1305', '/huaiyang']
['广西', '环江毛南族自治县', '1595', '/huanjiang']
['甘肃', '环县', '2114', '/huanxian']
['辽宁', '桓仁满族自治县', '704', '/huanren']
['山东', '桓台县', '1142', '/huantai']
['湖北', '黄冈', '185', '/huanggang']
['贵州', '黄果树', '3624', '/huangguoshu']
['河北', '黄骅市', '530', '/huanghua']
['陕西', '黄陵县', '2019', '/huangling']
['陕西', '黄龙县', '2018', '/huangliu']
['湖北', '黄梅县', '1344', '/huangmei']
['青海', '黄南', '316', '/huangnan']
['贵州', '黄平县', '1780', '/huangping']
['安徽', '黄山', '118', '/huangshan']
['湖北', '黄石', '177', '/huangshi']
['青海', '湟源县', '2157', '/huangyuan']
['青海', '湟中县', '2158', '/huangzhong']
['河南', '潢川县', '359', '/huangchuan']
['吉林', '珲春市', '362', '/huichun']
['吉林', '辉南县', '749', '/huinan']
['河南', '辉县市', '1236', '/huixian']
['甘肃', '徽县', '2139', '/huixianxian']
['江西', '会昌县', '1074', '/huicang']
['四川', '会东县', '1727', '/huidongxian']
['四川', '会理县', '1726', '/huili']
['甘肃', '会宁县', '2092', '/huining']
['湖南', '会同县', '1446', '/huitong']
['云南', '会泽县', '1831', '/huize']
['福建', '惠安县', '1011', '/huian']
['广东', '惠东县', '1501', '/huidong']
['广东', '惠来县', '1496', '/huilai']
['山东', '惠民县', '1195', '/huimin']
['贵州', '惠水县', '1805', '/huishui']
['广东', '惠阳', '4435', '/huiyang']
['广东', '惠州', '213', '/huizhou']
['山西', '浑源县', '586', '/hunyuan']
['河南', '获嘉县', '1238', '/huojia']
['新疆', '霍城县', '2261', '/huocheng']
['内蒙古', '霍林郭勒市', '665', '/huolinguole']
['安徽', '霍邱县', '964', '/huoqiu']
['安徽', '霍山县', '967', '/huoshan']
['山西', '霍州市', '631', '/huozhou']
['云南', '泸西县', '1918', '/hhluxi']
['河南', '淇县', '1244', '/hbqixian']
['安徽', '歙县', '959', '/hsxixian']
['河北', '魏县', '572', '/hdweixian']
['安徽', '黟县', '961', '/hsyixian']
['山西', '垣曲县', '3524', '/hengquxian']
['福建', '华安县', '1023', '/huaan']
['江西', '抚州', '143', '/jiangxifuzhou']
['新疆', '伽师县', '2210', '/jiashi']
['黑龙江', '鸡东县', '808', '/jidong']
['黑龙江', '鸡西', '81', '/jixi']
['河北', '鸡泽县', '569', '/jizhe']
['甘肃', '积石山保安族东乡族撒拉族自治县', '2147', '/jishishan']
['江西', '吉安', '141', '/jian']
['江西', '吉安县', '1108', '/jianxian']
['吉林', '吉林', '71', '/jilin']
['西藏', '吉隆县', '1993', '/jilong']
['新疆', '吉木乃县', '2281', '/jimumai']
['新疆', '吉木萨尔县', '2249', '/jimusaer']
['湖南', '吉首市', '1456', '/jishou']
['江西', '吉水县', '1109', '/jishui']
['山西', '吉县', '639', '/lfjixian']
['吉林', '集安市', '747', '/jianshi']
['黑龙江', '集贤县', '802', '/sysjixianxian']
['山东', '济南', '22', '/jinan']
['山东', '济宁', '150', '/jining']
['山东', '济阳县', '1120', '/jiyang']
['河南', '济源', '397', '/jiyuan']
['安徽', '绩溪县', '980', '/jixixian']
['山西', '稷山县', '3521', '/jishanxian']
['河北', '冀州市', '518', '/jizhou']
['西藏', '加查县', '1975', '/jiacha']
['黑龙江', '佳木斯', '86', '/jiamusi']
['陕西', '佳县', '2068', '/jiaxianxian']
['湖南', '嘉禾县', '1418', '/jiahe']
['西藏', '嘉黎县', '1940', '/jiali']
['浙江', '嘉善县', '879', '/jiashan']
['山东', '嘉祥县', '1187', '/jiaxiang']
['浙江', '嘉兴', '102', '/jiaxing']
['黑龙江', '嘉荫县', '795', '/jiayin']
['湖北', '嘉鱼县', '1349', '/jiayu']
['甘肃', '嘉峪关', '300', '/jiayuguan']
['四川', '夹江县', '1649', '/jiajian']
['河南', '郏县', '1279', '/jiaxian']
['青海', '尖扎县', '2170', '/jianzha']
['湖北', '监利县', '1358', '/jianli']
['四川', '简阳市', '1679', '/jianyang']
['辽宁', '建昌县', '723', '/jiancang']
['浙江', '建德市', '870', '/jiande']
['江苏', '建湖县', '851', '/jianhu']
['福建', '建宁县', '1007', '/jianning']
['福建', '建瓯市', '990', '/jianou']
['辽宁', '建平县', '691', '/jianping']
['湖北', '建始县', '1370', '/jianshixian']
['云南', '建水县', '1915', '/jianshui']
['福建', '建阳区', '991', '/jianyangqu']
['云南', '剑川县', '1893', '/jianchuan']
['四川', '剑阁县', '1616', '/jiange']
['贵州', '剑河县', '1787', '/jianhe']
['四川', '江安县', '1661', '/jianan']
['云南', '江城哈尼族彝族自治县', '1863', '/jiangcheng']
['云南', '江川区', '1832', '/jiangchuan']
['西藏', '江达县', '1950', '/jianda']
['江苏', '江都区', '425', '/jiangdu']
['湖南', '江华瑶族自治县', '1431', '/jianghua']
['贵州', '江口县', '1771', '/jiankou']
['湖北', '江陵县', '1356', '/jianling']
['广东', '江门', '209', '/jiangmen']
['浙江', '江山市', '888', '/jianshan']
['江苏', '江阴', '427', '/jiangyin']
['湖南', '江永县', '1426', '/jianyong']
['四川', '江油市', '1618', '/jianyou']
['西藏', '江孜县', '1981', '/jianzi']
['福建', '将乐县', '1005', '/jiangle']
['江苏', '姜堰区', '855', '/jiangyan']
['山西', '绛县', '3523', '/jiangxian']
['山西', '交城县', '656', '/jiaocheng']
['山西', '交口县', '655', '/jiaokou']
['吉林', '蛟河市', '737', '/jiaohe']
['河南', '焦作', '167', '/jiaozuo']
['广东', '蕉岭县', '1489', '/jiaoling']
['广东', '揭西县', '1495', '/jiexi']
['广东', '揭阳', '222', '/jieyang']
['山西', '介休市', '620', '/jiexiu']
['安徽', '界首市', '931', '/jieshou']
['甘肃', '金昌', '301', '/jinchang']
['四川', '金川县', '1700', '/jinchuan']
['江苏', '金湖县', '841', '/jinhu']
['浙江', '金华', '105', '/jinhua']
['福建', '金门县', '3584', '/jinmenxian']
['云南', '金平苗族瑶族傣族自治县', '1921', '/jinpingxian']
['贵州', '金沙县', '1765', '/jinsha']
['甘肃', '金塔县', '2104', '/jinta']
['江苏', '金坛区', '866', '/jintan']
['四川', '金堂县', '1608', '/jintang']
['江西', '金溪县', '1094', '/jinxi']
['山东', '金乡县', '1186', '/jinxiang']
['广西', '金秀瑶族自治县', '1600', '/jinxiu']
['四川', '金阳县', '1731', '/jinyang']
['安徽', '金寨县', '966', '/jinzhai']
['湖南', '津市市', '1382', '/jinshi']
['贵州', '锦屏县', '1786', '/jinping']
['辽宁', '锦州', '62', '/jinzhou']
['山西', '晋城', '39', '/jincheng']
['福建', '晋江', '1009', '/jinjiang']
['云南', '晋宁县', '1817', '/jinning']
['山西', '晋中', '41', '/jinzhong']
['河北', '晋州市', '441', '/jinzhoushi']
['浙江', '缙云县', '913', '/jinyun']
['湖北', '京山县', '1330', '/jingshan']
['甘肃', '泾川县', '2120', '/jingchuan']
['安徽', '泾县', '978', '/jingxianxian']
['陕西', '泾阳县', '2033', '/jingyang']
['宁夏', '泾源县', '2198', '/jingyuanxian']
['湖北', '荆门', '182', '/jinmen']
['湖北', '荆州', '184', '/jingzhou']
['安徽', '旌德县', '979', '/jingde']
['新疆', '精河县', '2241', '/jinghe']
['江西', '井冈山市', '1107', '/jinggangshan']
['河北', '井陉县', '444', '/jingjing']
['四川', '井研县', '1648', '/jingyan']
['江西', '景德镇', '135', '/jingdezhen']
['云南', '景东彝族自治县', '1860', '/jingdong']
['云南', '景谷傣族彝族自治县', '1861', '/jinggu']
['云南', '景洪市', '1908', '/jinghong']
['浙江', '景宁畲族自治县', '919', '/jingning']
['甘肃', '景泰县', '2093', '/jingtai']
['河北', '景县', '526', '/jingxian']
['江西', '靖安县', '1105', '/jingan']
['陕西', '靖边县', '2064', '/jingbian']
['江苏', '靖江', '853', '/jingjian']
['广西', '靖西市', '1579', '/jingxi']
['吉林', '靖宇县', '754', '/jingyu']
['甘肃', '靖远县', '2091', '/jingyuan']
['湖南', '靖州苗族侗族自治县', '1450', '/jingzhouxian']
['山西', '静乐县', '613', '/jingle']
['甘肃', '静宁县', '2125', '/jingningxian']
['安徽', '九华山', '3612', '/jiuhuashan']
['江西', '九江', '137', '/jiujiang']
['江西', '九江县', '1043', '/jiujiangxian']
['四川', '九龙县', '1709', '/jiuliu']
['吉林', '九台区', '725', '/jiutai']
['四川', '九寨沟县', '1699', '/jiuzhaigou']
['青海', '久治县', '2177', '/jiuzhi']
['甘肃', '酒泉', '307', '/jiuquan']
['山东', '莒南县', '1173', '/junan']
['山东', '莒县', '1170', '/juxian']
['河北', '巨鹿县', '552', '/julu']
['山东', '巨野县', '1205', '/juye']
['江苏', '句容市', '865', '/jurong']
['山东', '鄄城县', '1207', '/juancheng']
['四川', '筠连县', '1664', '/junlian']
['四川', '犍为县', '1647', '/jianwei']
['江西', '新干县', '1111', '/jaxinganxian']
['江西', '宜春', '142', '/jiangxiyichun']
['辽宁', '义县', '720', '/jzyixian']
['内蒙古', '喀喇沁旗', '3536', '/keqinqi']
['辽宁', '喀喇沁左翼蒙古族自治县', '692', '/kalaqinzuiyi']
['新疆', '喀什地区', '334', '/kashidiqu']
['新疆', '喀什市', '2201', '/kashi']
['西藏', '卡若区', '1949', '/changdu']
['河南', '开封', '161', '/kaifeng']
['浙江', '开化县', '890', '/kaihua']
['四川', '开江县', '1676', '/kaijian']
['内蒙古', '开鲁县', '666', '/kailu']
['广东', '开平市', '1505', '/kaiping']
['贵州', '开阳县', '1741', '/kaiyang']
['辽宁', '开原市', '696', '/kaiyuan']
['云南', '开远市', '1913', '/kaiyuanshi']
['贵州', '凯里市', '1779', '/kaili']
['河北', '康保县', '458', '/kangbao']
['四川', '康定市', '383', '/kangding']
['甘肃', '康乐县', '2142', '/kangle']
['西藏', '康马县', '1989', '/kangma']
['辽宁', '康平县', '686', '/kangping']
['甘肃', '康县', '2134', '/kangxian']
['新疆', '柯坪县', '2221', '/kepin']
['浙江', '柯桥区', '886', '/shaoxingxian']
['内蒙古', '科尔沁右翼前旗', '3565', '/keyouqianqi']
['内蒙古', '科尔沁右翼中旗', '3566', '/keyouzhongqi']
['内蒙古', '科尔沁左翼后旗', '3539', '/kezuohouqi']
['内蒙古', '科尔沁左翼中旗', '3538', '/kezuozhongqi']
['山西', '岢岚县', '616', '/kelan']
['黑龙江', '克东县', '781', '/kedong']
['新疆', '克拉玛依', '326', '/kelamayi']
['黑龙江', '克山县', '780', '/keshan']
['内蒙古', '克什克腾旗', '3534', '/ketengqi']
['新疆', '克孜勒苏', '333', '/kezilesu']
['山东', '垦利县', '1139', '/kenli']
['新疆', '库车县', '2215', '/kunche']
['新疆', '库尔勒市', '355', '/kuerle']
['内蒙古', '库伦旗', '3540', '/kulunqi']
['河北', '宽城满族自治县', '475', '/kuancheng']
['辽宁', '宽甸满族自治县', '712', '/kuandian']
['新疆', '奎屯市', '354', '/kuitun']
['云南', '昆明', '267', '/kunming']
['江苏', '昆山', '416', '/kunshan']
['西藏', '浪卡子县', '1978', '/kalangzi']
['河南', '杞县', '1255', '/kfqixian']
['西藏', '巴宜区', '1960', '/linzhixian']
['辽宁', '抚顺县', '700', '/lnfushunxian']
['山西', '吉县', '639', '/lfjixian']
['西藏', '拉萨', '283', '/lasa']
['西藏', '拉孜县', '1984', '/lazi']
['安徽', '来安县', '942', '/laian']
['广西', '来宾', '398', '/laibin']
['湖北', '来凤县', '1374', '/laifeng']
['山东', '莱芜', '154', '/laiwu']
['山东', '莱阳市', '1156', '/laiyang']
['山东', '莱州市', '1157', '/laizhou']
['河北', '涞水县', '510', '/laishui']
['河北', '涞源县', '505', '/laiyuan']
['河南', '兰考县', '1259', '/lankao']
['山东', '兰陵县', '1172', '/lanling']
['云南', '兰坪白族普米族自治县', '1882', '/lanping']
['黑龙江', '兰西县', '819', '/lanxixian']
['浙江', '兰溪市', '892', '/lanxi']
['甘肃', '兰州', '299', '/lanzhou']
['陕西', '岚皋县', '2076', '/langao']
['山西', '岚县', '654', '/lanxian']
['湖南', '蓝山县', '1427', '/lanshan']
['陕西', '蓝田县', '2004', '/lantian']
['云南', '澜沧拉祜族自治县', '1865', '/lancang']
['安徽', '郎溪县', '976', '/langxi']
['四川', '阆中市', '1630', '/langzhong']
['河北', '廊坊', '33', '/langfang']
['西藏', '朗县', '1966', '/langxian']
['西藏', '浪卡子县', '1978', '/kalangzi']
['湖北', '老河口市', '1322', '/laohekou']
['江西', '乐安县', '1092', '/lean']
['广东', '乐昌市', '1471', '/lecang']
['海南', '乐东', '399', '/ledong']
['山东', '乐陵市', '1129', '/leling']
['江西', '乐平市', '1052', '/leping']
['四川', '乐山', '246', '/leshan']
['河北', '乐亭县', '485', '/leting']
['广西', '乐业县', '1582', '/leye']
['四川', '乐至县', '1680', '/lezhi']
['四川', '雷波县', '1738', '/leibo']
['贵州', '雷山县', '1792', '/leishan']
['广东', '雷州市', '1526', '/leizhou']
['湖南', '耒阳市', '1408', '/leiyang']
['西藏', '类乌齐县', '1952', '/leiwuqi']
['湖南', '冷水江市', '1452', '/lengshuijiang']
['吉林', '梨树县', '743', '/lishu']
['山西', '黎城县', '596', '/licheng']
['江西', '黎川县', '1089', '/lichuanxian']
['贵州', '黎平县', '1789', '/liping']
['河北', '蠡县', '517', '/lixian']
['陕西', '礼泉县', '2035', '/liquan']
['甘肃', '礼县', '2137', '/lnlixian']
['四川', '理塘县', '1719', '/litang']
['四川', '理县', '1696', '/ablixian']
['湖南', '澧县', '1385', '/cdlixian']
['湖南', '醴陵市', '1399', '/liling']
['云南', '丽江', '279', '/lijiang']
['浙江', '丽水', '109', '/lishui']
['湖北', '利川市', '1369', '/lichuan']
['山东', '利津县', '1140', '/lijin']
['安徽', '利辛县', '930', '/lixin']
['贵州', '荔波县', '1797', '/libo']
['广西', '荔浦县', '1544', '/lipu']
['江苏', '溧阳', '867', '/liyang']
['福建', '连城县', '1029', '/liancheng']
['福建', '连江县', '983', '/lianjiangxian']
['广东', '连南瑶族自治县', '1470', '/liannan']
['广东', '连平县', '1480', '/lianping']
['广东', '连山壮族瑶族自治县', '1469', '/lianshan']
['江苏', '连云港', '95', '/lianyuangang']
['广东', '连州市', '1465', '/lianzhou']
['江西', '莲花县', '1057', '/lianhua']
['江苏', '涟水县', '844', '/lianshui']
['湖南', '涟源市', '1453', '/lianyuan']
['广东', '廉江市', '1525', '/lianjian']
['内蒙古', '凉城县', '677', '/liangcheng']
['四川', '凉山', '257', '/liangshan']
['云南', '梁河县', '1876', '/lianghe']
['山东', '梁山县', '1190', '/liangshanxian']
['甘肃', '两当县', '2138', '/liangdang']
['辽宁', '辽阳', '65', '/liaoyang']
['辽宁', '辽阳县', '706', '/liaoyangxian']
['吉林', '辽源', '73', '/liaoyuan']
['辽宁', '辽中区', '685', '/liaozhong']
['山东', '聊城', '157', '/liaocheng']
['四川', '邻水县', '1639', '/linshui']
['黑龙江', '林甸县', '790', '/lindian']
['黑龙江', '林口县', '814', '/linkou']
['内蒙古', '林西县', '664', '/linxixian']
['西藏', '林芝市', '289', '/linzhi']
['河南', '林州市', '1245', '/linzhou']
['西藏', '林周县', '1932', '/linzhouxian']
['浙江', '临安', '868', '/linan']
['云南', '临沧', '282', '/linchang']
['河北', '临城县', '545', '/lincheng']
['山西', '临汾', '44', '/linfen']
['海南', '临高县', '400', '/lingao']
['浙江', '临海市', '898', '/linhai']
['吉林', '临江市', '751', '/linjian']
['湖南', '临澧县', '1386', '/linli']
['山东', '临清市', '1122', '/linqing']
['山东', '临朐县', '1151', '/linqu']
['安徽', '临泉县', '932', '/linquan']
['山东', '临沭县', '1179', '/linshu']
['甘肃', '临潭县', '2149', '/lintan']
['甘肃', '临洮县', '2127', '/lintao']
['湖南', '临武县', '1419', '/linwu']
['河北', '临西县', '558', '/linxi']
['甘肃', '临夏市', '2140', '/linxia']
['甘肃', '临夏县', '2141', '/linxiaxian']
['甘肃', '临夏州', '311', '/linxiazhou']
['山西', '临县', '651', '/linxian']
['湖南', '临湘市', '1394', '/linxiang']
['山西', '临猗县', '3518', '/yclinyixian']
['山东', '临沂', '155', '/linyi']
['山东', '临邑县', '1136', '/linyixian']
['河南', '临颍县', '1273', '/linying']
['甘肃', '临泽县', '2109', '/linze']
['河北', '临漳县', '561', '/linzhang']
['山东', '临淄', '4444', '/linzi']
['陕西', '麟游县', '2048', '/linyou']
['河南', '灵宝市', '1216', '/lingbao']
['安徽', '灵璧县', '925', '/lingbi']
['广西', '灵川县', '1537', '/lingchuanxian']
['山西', '灵丘县', '585', '/lingqiu']
['广西', '灵山县', '1564', '/lingshan']
['山西', '灵石县', '629', '/lingshi']
['河北', '灵寿县', '448', '/lingshou']
['甘肃', '灵台县', '2121', '/lingtai']
['宁夏', '灵武市', '2189', '/lingwu']
['辽宁', '凌海市', '717', '/linghai']
['辽宁', '凌源市', '689', '/lingyuan']
['广西', '凌云县', '1581', '/lingyun']
['山东', '陵城区', '1131', '/lingxian']
['山西', '陵川县', '606', '/lingchuan']
['海南', '陵水', '401', '/lingshui']
['湖南', '浏阳', '1376', '/liuyang']
['陕西', '留坝县', '2059', '/liuba']
['广西', '柳城县', '1548', '/liucheng']
['吉林', '柳河县', '750', '/liuhe']
['广西', '柳江县', '1547', '/liujiang']
['山西', '柳林县', '653', '/liulin']
['广西', '柳州', '225', '/liuzhou']
['安徽', '六安', '123', '/liuan']
['贵州', '六盘水', '259', '/liupanshui']
['广东', '龙川县', '1479', '/liuchuan']
['福建', '龙海', '1015', '/liuhai']
['江西', '龙虎山', '3615', '/longhushan']
['黑龙江', '龙江县', '775', '/longjiang']
['吉林', '龙井市', '758', '/liujing']
['山东', '龙口市', '1155', '/liukou']
['贵州', '龙里县', '1804', '/liuli']
['云南', '龙陵县', '1842', '/liuling']
['广东', '龙门县', '1502', '/liumen']
['江西', '龙南县', '1068', '/liunan']
['浙江', '龙泉市', '912', '/liuquan']
['湖南', '龙山县', '1463', '/liushan']
['广西', '龙胜各族自治县', '1545', '/longsheng']
['福建', '龙岩', '132', '/longyan']
['浙江', '龙游县', '891', '/liuyou']
['广西', '龙州县', '1574', '/longzhou']
['广西', '隆安县', '1533', '/longan']
['四川', '隆昌县', '1645', '/longcang']
['宁夏', '隆德县', '2197', '/longde']
['河北', '隆化县', '473', '/longhua']
['湖南', '隆回县', '1436', '/longhui']
['广西', '隆林各族自治县', '1585', '/longlin']
['河北', '隆尧县', '548', '/longrao']
['西藏', '隆子县', '1976', '/longzi']
['云南', '陇川县', '1878', '/longchuan']
['甘肃', '陇南', '310', '/longnan']
['甘肃', '陇西县', '2131', '/longxi']
['陕西', '陇县', '2046', '/longxian']
['湖南', '娄底', '203', '/loudi']
['山西', '娄烦县', '577', '/loufan']
['河北', '卢龙县', '479', '/lulong']
['河南', '卢氏县', '1219', '/lushi']
['四川', '芦山县', '1692', '/yalushan']
['江西', '芦溪县', '1059', '/luxi']
['安徽', '庐江县', '968', '/lujian']
['江西', '庐山区', '3504', '/lushan']
['四川', '炉霍县', '1712', '/luhuo']
['四川', '泸定县', '1707', '/luding']
['四川', '泸沽湖', '3623', '/luguhu']
['云南', '泸水县', '1879', '/lushui']
['云南', '泸西县', '1918', '/hhluxi']
['湖南', '泸溪县', '1457', '/xxluxi']
['四川', '泸县', '1655', '/luxian']
['四川', '泸州', '240', '/luzhou']
['云南', '鲁甸县', '1844', '/ludian']
['河南', '鲁山县', '1278', '/pdslushan']
['江苏', '甪直', '3599', '/luzhi']
['广西', '陆川县', '1562', '/luchuan']
['广东', '陆丰市', '1497', '/lufeng']
['广东', '陆河县', '1499', '/luhe']
['云南', '陆良县', '1830', '/luliang']
['河北', '鹿泉区', '443', '/luquan']
['河南', '鹿邑县', '1303', '/luyi']
['广西', '鹿寨县', '1549', '/luzhai']
['云南', '禄丰县', '1907', '/lufengxian']
['云南', '禄劝彝族苗族自治县', '1822', '/luquanxian']
['甘肃', '碌曲县', '2154', '/luqu']
['山西', '潞城市', '591', '/lucheng']
['河北', '栾城区', '446', '/luancheng']
['河南', '栾川县', '1223', '/luanchuan']
['河北', '滦南县', '484', '/luannan']
['河北', '滦平县', '472', '/luanping']
['河北', '滦县', '483', '/luanxian']
['新疆', '轮台县', '2251', '/luntai']
['广西', '罗城仫佬族自治县', '1594', '/luocheng']
['贵州', '罗甸县', '1802', '/luodian']
['广东', '罗定市', '1513', '/luoding']
['四川', '罗江县', '1628', '/luojian']
['云南', '罗平县', '1828', '/luoping']
['河南', '罗山县', '1296', '/luoshan']
['湖北', '罗田县', '1340', '/luotian']
['福建', '罗源县', '984', '/luoyuan']
['黑龙江', '萝北县', '792', '/luobei']
['陕西', '洛川县', '2016', '/luochuan']
['西藏', '洛隆县', '1958', '/luolong']
['陕西', '洛南县', '2081', '/luonan']
['河南', '洛宁县', '1227', '/luoning']
['新疆', '洛浦县', '2226', '/luopu']
['河南', '洛阳', '162', '/luoyang']
['西藏', '洛扎县', '1974', '/luozha']
['河南', '漯河', '170', '/luohe']
['山西', '吕梁', '45', '/lvliang']
['云南', '绿春县', '1914', '/lvchun']
['陕西', '略阳县', '2057', '/lueyang']
['云南', '芒市', '1874', '/luxishi']
['浙江', '庆元县', '918', '/lsqingyuan']
['河南', '宜阳县', '1226', '/lyyiyang']
['河南', '泌阳县', '1308', '/miyang']
['湖北', '麻城市', '1337', '/macheng']
['贵州', '麻江县', '1793', '/majian']
['云南', '麻栗坡县', '1927', '/malipo']
['湖南', '麻阳苗族自治县', '1447', '/mayang']
['安徽', '马鞍山', '114', '/maanshan']
['四川', '马边彝族自治县', '1652', '/mabian']
['四川', '马尔康区', '1694', '/maerkang']
['云南', '马关县', '1928', '/maguan']
['云南', '马龙县', '1825', '/maliu']
['广西', '马山县', '1534', '/mashan']
['青海', '玛多县', '2178', '/maduo']
['新疆', '玛纳斯县', '2247', '/manasi']
['青海', '玛沁县', '2173', '/maqin']
['甘肃', '玛曲县', '2153', '/maqu']
['新疆', '麦盖提县', '2208', '/maigaiti']
['河北', '满城区', '501', '/mancheng']
['内蒙古', '满洲里市', '667', '/manzhouli']
['西藏', '芒康县', '1957', '/mangkang']
['云南', '芒市', '1874', '/luxishi']
['广东', '茂名', '211', '/maoming']
['四川', '茂县', '1697', '/maoxian']
['四川', '眉山', '248', '/meishan']
['陕西', '眉县', '2045', '/bjmeixian']
['吉林', '梅河口市', '363', '/meihekou']
['广东', '梅县区', '1484', '/meixian']
['广东', '梅州', '214', '/meizhou']
['贵州', '湄潭县', '1752', '/meitan']
['四川', '美姑县', '1737', '/meigu']
['青海', '门源回族自治县', '2168', '/menyuan']
['安徽', '蒙城县', '929', '/mengcheng']
['广西', '蒙山县', '1556', '/mengshan']
['山东', '蒙阴县', '1175', '/mengyin']
['云南', '蒙自市', '1911', '/mengzi']
['云南', '勐海县', '1909', '/menghai']
['云南', '勐腊县', '1910', '/mengla']
['河北', '孟村回族自治县', '541', '/mengcun']
['河南', '孟津县', '1221', '/mengjin']
['云南', '孟连傣族拉祜族佤族自治县', '1864', '/menglian']
['河南', '孟州市', '1229', '/mengzhou']
['云南', '弥渡县', '1889', '/midu']
['云南', '弥勒市', '1917', '/mile']
['西藏', '米林县', '1962', '/milin']
['四川', '米易县', '1668', '/miyi']
['陕西', '米脂县', '2067', '/mizhi']
['湖南', '汨罗市', '1393', '/miluo']
['黑龙江', '密山市', '807', '/mishan']
['四川', '绵阳', '242', '/mianyang']
['四川', '绵竹市', '1627', '/mianzhu']
['陕西', '勉县', '2055', '/mianxian']
['四川', '冕宁县', '1734', '/mianning']
['河南', '渑池县', '1217', '/shenchixian']
['新疆', '民丰县', '2229', '/minfeng']
['青海', '民和回族土族自治县', '2161', '/minhe']
['甘肃', '民乐县', '2108', '/minle']
['甘肃', '民勤县', '2099', '/minqin']
['河南', '民权县', '1262', '/minquan']
['甘肃', '岷县', '2129', '/minxian']
['安徽', '明光市', '940', '/mingguang']
['黑龙江', '明水县', '822', '/mingshui']
['福建', '明溪县', '999', '/mingxi']
['江西', '明月山', '3616', '/mingyueshan']
['浙江', '莫干山', '3605', '/moganshan']
['内蒙古', '莫力达瓦达斡尔族自治旗', '3551', '/molidawaqi']
['黑龙江', '漠河县', '826', '/mohe']
['云南', '墨江哈尼族自治县', '1859', '/mojiang']
['西藏', '墨脱县', '1963', '/motuo']
['新疆', '墨玉县', '2224', '/moyu']
['西藏', '墨竹工卡县', '1938', '/muzhugongka']
['云南', '牟定县', '1900', '/moding']
['山东', '牟平', '4437', '/mouping']
['黑龙江', '牡丹江', '88', '/mudanjiang']
['新疆', '木垒哈萨克自治县', '2250', '/mulei']
['四川', '木里藏族自治县', '1739', '/muli']
['四川', '沐川县', '1650', '/muchuan']
['黑龙江', '穆棱市', '809', '/muleng']
['福建', '闽侯县', '982', '/minhou']
['福建', '闽清县', '985', '/minqing']
['广西', '那坡县', '1580', '/napo']
['西藏', '那曲', '287', '/naqu']
['西藏', '那曲县', '1939', '/naquxian']
['贵州', '纳雍县', '1767', '/nayong']
['西藏', '乃东区', '1967', '/naidong']
['内蒙古', '奈曼旗', '3541', '/naimanqi']
['福建', '南安市', '1010', '/nanan']
['广东', '南澳县', '1492', '/nanao']
['四川', '南部县', '1631', '/nanbu']
['江西', '南昌', '134', '/nanchang']
['江西', '南城县', '1088', '/nancheng']
['四川', '南充', '247', '/nanchong']
['河北', '南戴河', '3595', '/nandaihe']
['广西', '南丹县', '1587', '/nandan']
['江西', '南丰县', '1090', '/nanfeng']
['河北', '南宫市', '542', '/nangong']
['河北', '南和县', '550', '/nanhe']
['云南', '南华县', '1901', '/nanhua']
['云南', '南涧彝族自治县', '1896', '/nanjian']
['四川', '南江县', '1671', '/nanjiang']
['江苏', '南京', '5', '/nanjing']
['江西', '南康区', '1061', '/nankang']
['河南', '南乐县', '1251', '/nanle']
['安徽', '南陵县', '949', '/nanling']
['西藏', '南木林县', '1980', '/nanmulin']
['广西', '南宁', '224', '/nanning']
['河北', '南皮县', '538', '/nanpi']
['福建', '南平', '131', '/nanping']
['江苏', '南通', '94', '/nantong']
['湖南', '南县', '1390', '/nanxian']
['广东', '南雄市', '1472', '/nanxiong']
['河南', '南阳', '172', '/nanyang']
['湖北', '南漳县', '1325', '/nanzhang']
['河南', '南召县', '1281', '/nanzhao']
['陕西', '南郑县', '2051', '/nanzheng']
['青海', '囊谦县', '2183', '/nangqian']
['黑龙江', '讷河市', '774', '/nehe']
['河南', '内黄县', '1249', '/neihuang']
['四川', '内江', '245', '/neijiang']
['河北', '内丘县', '546', '/neiqiu']
['河南', '内乡县', '1285', '/neixiang']
['黑龙江', '嫩江县', '785', '/nengjian']
['新疆', '尼勒克县', '2266', '/nileke']
['西藏', '尼玛县', '1948', '/nima']
['西藏', '尼木县', '1934', '/nimu']
['西藏', '聂拉木县', '1994', '/nielamu']
['西藏', '聂荣县', '1942', '/nierong']
['黑龙江', '宁安市', '812', '/ningan']
['浙江', '宁波', '11', '/ningbo']
['内蒙古', '宁城县', '663', '/ningcheng']
['福建', '宁德', '133', '/ningde']
['江西', '宁都县', '1071', '/ningdu']
['云南', '宁洱哈尼族彝族自治县', '1858', '/ninger']
['安徽', '宁国市', '975', '/ningguo']
['浙江', '宁海', '2308', '/ninghai']
['福建', '宁化县', '1001', '/ninghua']
['山东', '宁津县', '1137', '/ningjin']
['河北', '宁晋县', '551', '/ningjing']
['云南', '宁蒗彝族自治县', '1857', '/ninglang']
['河南', '宁陵县', '1263', '/ningling']
['广西', '宁明县', '1573', '/ningming']
['四川', '宁南县', '1728', '/ningnan']
['陕西', '宁强县', '2056', '/ningqiang']
['陕西', '宁陕县', '2074', '/ningshan']
['山西', '宁武县', '612', '/ningwu']
['甘肃', '宁县', '2118', '/ningxian']
['湖南', '宁乡县', '1379', '/ningxiang']
['山东', '宁阳县', '1193', '/ningyang']
['湖南', '宁远县', '1425', '/ningyuan']
['吉林', '农安县', '727', '/nongan']
['云南', '怒江', '280', '/nujiang']
['四川', '若尔盖县', '1705', '/nuoergai']
['福建', '南靖县', '1021', '/nanjingxian']
['河南', '鲁山县', '1278', '/pdslushan']
['四川', '攀枝花', '239', '/panzhihua']
['辽宁', '盘锦', '66', '/panjin']
['辽宁', '盘山县', '716', '/panshan']
['贵州', '盘县', '1744', '/panxian']
['浙江', '磐安县', '897', '/panan']
['吉林', '磐石市', '736', '/panshi']
['江苏', '沛县', '832', '/peixian']
['四川', '彭山区', '1683', '/pengshan']
['宁夏', '彭阳县', '2199', '/pengyang']
['江西', '彭泽县', '1051', '/pengze']
['四川', '彭州市', '1605', '/pengzhou']
['四川', '蓬安县', '1633', '/pengan']
['山东', '蓬莱市', '1158', '/penglai']
['四川', '蓬溪县', '1640', '/pengxi']
['江苏', '邳州市', '828', '/pizhou']
['新疆', '皮山县', '2225', '/pishan']
['四川', '郫县', '1610', '/pixian']
['山西', '偏关县', '619', '/pianguan']
['青海', '平安区', '2159', '/pingan']
['贵州', '平坝区', '1757', '/pingba']
['四川', '平昌县', '1672', '/pingcang']
['河南', '平顶山', '163', '/pingdingshan']
['山西', '平定县', '589', '/pingding']
['广西', '平果县', '1577', '/pingguo']
['浙江', '平湖市', '876', '/pinghu']
['湖南', '平江县', '1398', '/pingjian']
['广西', '平乐县', '1543', '/pingle']
['陕西', '平利县', '2077', '/pingli']
['甘肃', '平凉', '306', '/pingliang']
['山西', '平陆县', '3526', '/pingluxian']
['宁夏', '平罗县', '2192', '/pingluo']
['广西', '平南县', '1558', '/pingnanxian']
['河北', '平泉县', '471', '/pingquan']
['河北', '平山县', '453', '/pingshan']
['山西', '平顺县', '595', '/pingshun']
['福建', '平潭县', '987', '/pingtan']
['贵州', '平塘县', '1801', '/pingtang']
['四川', '平武县', '1624', '/pingwu']
['河北', '平乡县', '555', '/pingxiangxian']
['浙江', '平阳', '908', '/pingyang']
['山西', '平遥县', '628', '/pingyao']
['山东', '平邑县', '1176', '/pingyi']
['山东', '平阴县', '1119', '/pingyin']
['河南', '平舆县', '1313', '/pingyu']
['山东', '平原县', '1132', '/pingyuan']
['广东', '平远县', '1488', '/pingyuanxian']
['广西', '凭祥市', '1569', '/pingxiangshi']
['云南', '屏边苗族自治县', '1923', '/pingbian']
['福建', '屏南县', '1035', '/pingnan']
['四川', '屏山县', '1667', '/pingshanxian']
['江西', '萍乡', '136', '/pingxiang']
['江西', '鄱阳县', '1085', '/poyang']
['福建', '莆田', '127', '/putian']
['陕西', '蒲城县', '2026', '/puchengxian']
['四川', '蒲江县', '1612', '/pujiangxian']
['山西', '蒲县', '641', '/puxian']
['河南', '濮阳', '168', '/puyang']
['河南', '濮阳县', '1254', '/puyangxian']
['广西', '浦北县', '1565', '/pubei']
['福建', '浦城县', '993', '/pucheng']
['浙江', '浦江县', '896', '/pujiang']
['贵州', '普安县', '1809', '/puan']
['贵州', '普定县', '1758', '/puding']
['云南', '普洱', '275', '/puer']
['四川', '普格县', '1729', '/puge']
['辽宁', '普兰店区', '430', '/pulandian']
['西藏', '普兰县', '1998', '/pulan']
['广东', '普宁市', '1493', '/puning']
['浙江', '普陀山', '3608', '/putuoshan']
['福建', '平和县', '1022', '/pinghe']
['四川', '犍为县', '1647', '/jianwei']
['黑龙江', '七台河', '87', '/qitaihe']
['贵州', '七星关区', '1762', '/bijie']
['山东', '栖霞市', '1153', '/qixia']
['山东', '齐河县', '1135', '/qihe']
['黑龙江', '齐齐哈尔', '80', '/qiqihaer']
['湖南', '祁东县', '1413', '/qidongxian']
['青海', '祁连县', '2166', '/qilian']
['安徽', '祁门县', '962', '/qimen']
['山西', '祁县', '627', '/qixian']
['湖南', '祁阳县', '1430', '/qiyang']
['陕西', '岐山县', '2043', '/qishan']
['新疆', '奇台县', '2248', '/qitai']
['河南', '淇县', '1244', '/hbqixian']
['湖北', '蕲春县', '1343', '/qichun']
['河南', '杞县', '1255', '/kfqixian']
['江苏', '启东市', '858', '/qidong']
['浙江', '千岛湖', '3602', '/qiandaohu']
['陕西', '千阳县', '2047', '/qianyang']
['河北', '迁安市', '482', '/qianan']
['河北', '迁西县', '486', '/qianxi']
['江西', '铅山县', '1081', '/qianshanxian']
['吉林', '前郭尔罗斯蒙古族自治县', '735', '/qianguoerluo']
['吉林', '乾安县', '734', '/qiananxian']
['陕西', '乾县', '2034', '/qianxian']
['湖北', '潜江', '190', '/qianjiang']
['安徽', '潜山县', '954', '/qianshan']
['贵州', '黔东南', '265', '/qiandongnan']
['贵州', '黔南', '266', '/qiannan']
['贵州', '黔西南', '263', '/qianxinan']
['贵州', '黔西县', '1764', '/qianxixian']
['云南', '巧家县', '1845', '/qiaojia']
['新疆', '且末县', '2254', '/qiemo']
['广西', '钦州', '230', '/qinzhou']
['甘肃', '秦安县', '2095', '/qinan']
['河北', '秦皇岛', '26', '/qinhuangdao']
['山西', '沁水县', '604', '/qinshui']
['山西', '沁县', '600', '/qinxian']
['河南', '沁阳市', '1230', '/qinyang']
['山西', '沁源县', '601', '/qinyuan']
['四川', '青城山', '3621', '/qingchengshan']
['四川', '青川县', '1615', '/qingchuan']
['山东', '青岛', '21', '/qingdao']
['黑龙江', '青冈县', '820', '/qinggang']
['青海', '青海湖', '3630', '/qinghaihu']
['新疆', '青河县', '2280', '/qinghexian']
['河北', '青龙满族自治县', '480', '/qinglong']
['四川', '青神县', '1686', '/qingshen']
['浙江', '青田县', '914', '/qingtian']
['宁夏', '青铜峡市', '2193', '/qingtongxia']
['河北', '青县', '533', '/qingxian']
['安徽', '青阳县', '974', '/qingyangxian']
['山东', '青州市', '1148', '/qingzhou']
['河南', '清丰县', '1250', '/qingfeng']
['河北', '清河县', '557', '/qinghe']
['陕西', '清涧县', '2070', '/qingjian']
['福建', '清流县', '1000', '/qingliu']
['内蒙古', '清水河县', '661', '/qingshuihe']
['甘肃', '清水县', '2094', '/qingshui']
['山西', '清徐县', '575', '/qingxu']
['辽宁', '清原满族自治县', '702', '/fsqingyuan']
['广东', '清远', '218', '/qingyuan']
['河北', '清苑区', '502', '/bdqingyuan']
['贵州', '清镇市', '1740', '/qingzhen']
['贵州', '晴隆县', '1810', '/qinglongxian']
['黑龙江', '庆安县', '821', '/qingan']
['甘肃', '庆城县', '2113', '/qingcheng']
['甘肃', '庆阳', '308', '/qingyang']
['浙江', '庆元县', '918', '/lsqingyuan']
['山东', '庆云县', '1138', '/qingyun']
['海南', '琼海', '402', '/qionghai']
['西藏', '琼结县', '1971', '/qiongjie']
['海南', '琼中', '403', '/qiongzhong']
['云南', '丘北县', '1929', '/qiubei']
['河北', '邱县', '568', '/qiuxian']
['四川', '渠县', '1678', '/quxian']
['浙江', '衢州', '106', '/quzhou']
['山东', '曲阜市', '1181', '/qufu']
['云南', '曲靖', '268', '/qujing']
['青海', '曲麻莱县', '2184', '/qumalai']
['西藏', '曲水县', '1935', '/qushui']
['西藏', '曲松县', '1972', '/qusong']
['山西', '曲沃县', '632', '/quwo']
['河北', '曲阳县', '514', '/quyang']
['河北', '曲周县', '573', '/quzhouxian']
['安徽', '全椒县', '943', '/quanjiao']
['江西', '全南县', '1070', '/quannan']
['广西', '全州县', '1538', '/quanzhouxian']
['福建', '泉州', '129', '/quanzhou']
['河南', '确山县', '1307', '/queshan']
['四川', '壤塘县', '1703', '/rangtang']
['黑龙江', '饶河县', '805', '/raohe']
['广东', '饶平县', '1491', '/raoping']
['河北', '饶阳县', '523', '/raoyang']
['西藏', '仁布县', '1988', '/renbu']
['广东', '仁化县', '1474', '/renhua']
['贵州', '仁怀市', '1746', '/renhuai']
['四川', '仁寿县', '1682', '/renshou']
['河北', '任丘市', '529', '/renqiu']
['河北', '任县', '549', '/renxian']
['西藏', '日喀则', '286', '/rikazediqu']
['西藏', '日土县', '2000', '/ritou']
['山东', '日照', '153', '/rizhao']
['山东', '荣成', '1161', '/rongcheng']
['四川', '荣县', '1653', '/rongxianxian']
['河北', '容城县', '3517', '/rongchengxian']
['广西', '容县', '1561', '/rongxian']
['贵州', '榕江县', '1790', '/rongjian']
['广西', '融安县', '1550', '/rongan']
['广西', '融水苗族自治县', '1552', '/rongshui']
['江苏', '如东县', '861', '/rudong']
['江苏', '如皋市', '860', '/rugao']
['湖南', '汝城县', '1420', '/rucheng']
['河南', '汝南县', '1312', '/runan']
['河南', '汝阳县', '1225', '/ruyang']
['河南', '汝州市', '1275', '/ruzhou']
['山东', '乳山市', '1162', '/rushan']
['广东', '乳源瑶族自治县', '1477', '/ruyuan']
['山西', '芮城县', '3527', '/ruichengxian']
['浙江', '瑞安', '904', '/ruian']
['江西', '瑞昌市', '1042', '/ruicang']
['江西', '瑞金市', '1060', '/ruijin']
['云南', '瑞丽市', '1875', '/ruili']
['四川', '若尔盖县', '1705', '/nuoergai']
['新疆', '若羌县', '2253', '/ruoqiang']
['西藏', '桑珠孜区', '1979', '/rikaze']
['黑龙江', '集贤县', '802', '/sysjixianxian']
['浙江', '柯桥区', '886', '/shaoxingxian']
['河南', '渑池县', '1217', '/shenchixian']
['山东', '单县', '1204', '/danxian']
['西藏', '萨嘎县', '1995', '/saga']
['西藏', '萨迦县', '1983', '/sajia']
['贵州', '三都水族自治县', '1806', '/sandu']
['河北', '三河市', '490', '/sanhe']
['广西', '三江侗族自治县', '1551', '/sanjiang']
['河南', '三门峡', '171', '/sanmenxia']
['浙江', '三门县', '900', '/sanmen']
['福建', '三明', '128', '/sanming']
['江西', '三清山', '3514', '/sanqingshan']
['海南', '三沙', '2310', '/sansha']
['贵州', '三穗县', '1782', '/sansui']
['四川', '三台县', '1619', '/santai']
['湖北', '三峡', '3516', '/sanxia']
['海南', '三亚', '345', '/sanya']
['陕西', '三原县', '2032', '/sanyuan']
['西藏', '桑日县', '1970', '/sangri']
['湖南', '桑植县', '1381', '/sangzhi']
['西藏', '桑珠孜区', '1979', '/rikaze']
['四川', '色达县', '1718', '/seda']
['河北', '沙河市', '543', '/shahe']
['新疆', '沙湾县', '2271', '/shawan']
['福建', '沙县', '1004', '/shaxian']
['新疆', '沙雅县', '2216', '/shaya']
['湖北', '沙洋县', '1329', '/shayang']
['新疆', '莎车县', '2206', '/shache']
['甘肃', '山丹县', '2111', '/shandan']
['西藏', '山南', '285', '/shannan']
['陕西', '山阳县', '2084', '/shanyang']
['山西', '山阴县', '578', '/shanyin']
['河南', '陕州区', '1218', '/shanxian']
['广东', '汕头', '207', '/shantou']
['广东', '汕尾', '215', '/shanwei']
['新疆', '鄯善县', '2231', '/shanshan']
['河南', '商城县', '1295', '/shangcheng']
['内蒙古', '商都县', '675', '/shangdu']
['山东', '商河县', '1121', '/shanghe']
['陕西', '商洛', '298', '/shangluo']
['陕西', '商南县', '2083', '/shangnan']
['河南', '商丘', '173', '/shangqiu']
['河南', '商水县', '1301', '/shangshui']
['河南', '上蔡县', '1311', '/shangcha']
['江西', '上高县', '1103', '/shanggao']
['福建', '上杭县', '1027', '/shanghang']
['江西', '上栗县', '1058', '/shangli']
['广西', '上林县', '1532', '/shanglin']
['江西', '上饶', '144', '/shangrao']
['江西', '上饶县', '1078', '/shangraoxian']
['广西', '上思县', '1568', '/shangsi']
['江西', '上犹县', '1065', '/shangyou']
['浙江', '上虞区', '884', '/shangyu']
['河北', '尚义县', '460', '/shangyi']
['广东', '韶关', '205', '/shaoguan']
['湖南', '韶山市', '1405', '/shaoshan']
['湖南', '邵东县', '1433', '/shaodong']
['福建', '邵武市', '988', '/shaowu']
['湖南', '邵阳', '195', '/shaoyang']
['湖南', '邵阳县', '1434', '/shaoyangxian']
['浙江', '绍兴', '104', '/shaoxing']
['河南', '社旗县', '1287', '/sheqi']
['四川', '射洪县', '1641', '/shehong']
['江苏', '射阳县', '847', '/sheyang']
['河北', '涉县', '564', '/shexian']
['西藏', '申扎县', '1944', '/shenzha']
['山东', '莘县', '1124', '/xinxian']
['河北', '深泽县', '450', '/shenzhe']
['广东', '深圳', '7', '/shenzhen']
['河北', '深州市', '519', '/shenzhou']
['四川', '什邡市', '1625', '/shifang']
['山西', '神池县', '614', '/shenchi']
['陕西', '神木县', '2061', '/shenmu']
['湖北', '神农架林区', '404', '/shennongjia']
['河南', '沈丘县', '1306', '/shenqiu']
['辽宁', '沈阳', '18', '/shenyang']
['浙江', '嵊泗县', '882', '/shengsi']
['浙江', '嵊州市', '885', '/shengzhou']
['云南', '师宗县', '1829', '/shizong']
['贵州', '施秉县', '1781', '/shibing']
['云南', '施甸县', '1840', '/shidian']
['湖北', '十堰', '178', '/shiyan']
['江西', '石城县', '1076', '/shicheng']
['山东', '石岛', '4440', '/shidao']
['新疆', '石河子', '339', '/shihezi']
['河北', '石家庄', '24', '/shijiazhuang']
['云南', '石林彝族自治县', '1821', '/shilin']
['山西', '石楼县', '657', '/shilou']
['湖南', '石门县', '1388', '/shimen']
['四川', '石棉县', '1690', '/shimian']
['云南', '石屏县', '1916', '/shiping']
['贵州', '石阡县', '1772', '/shiqian']
['四川', '石渠县', '1717', '/shiqu']
['陕西', '石泉县', '2073', '/shiquan']
['福建', '石狮', '1008', '/shishi']
['湖北', '石首市', '1353', '/shishou']
['安徽', '石台县', '973', '/shitai']
['宁夏', '石嘴山', '322', '/shizuishan']
['广东', '始兴县', '1473', '/shixing']
['山东', '寿光市', '1150', '/shouguang']
['福建', '寿宁县', '1032', '/shouning']
['安徽', '寿县', '963', '/shouxian']
['山西', '寿阳县', '625', '/shouyang']
['安徽', '舒城县', '965', '/shucheng']
['吉林', '舒兰市', '739', '/shulan']
['新疆', '疏附县', '2202', '/shufu']
['新疆', '疏勒县', '2203', '/shule']
['江苏', '沭阳县', '838', '/shuyang']
['云南', '双柏县', '1899', '/shuangbo']
['湖南', '双峰县', '1454', '/shuangfeng']
['西藏', '双湖县', '3591', '/shuanghuxian']
['云南', '双江拉祜族佤族布朗族傣族自治县', '1871', '/shuangjiang']
['云南', '双廊', '3628', '/shuanglang']
['吉林', '双辽市', '741', '/shuangliao']
['四川', '双流区', '1609', '/shuangliu']
['湖南', '双牌县', '1429', '/shuangpai']
['黑龙江', '双鸭山', '83', '/shuangyashan']
['贵州', '水城县', '3589', '/shuichengxian']
['云南', '水富县', '1853', '/shuifu']
['福建', '顺昌县', '992', '/shuncang']
['广东', '顺德区', '3508', '/shunde']
['河北', '顺平县', '507', '/shunping']
['山西', '朔州', '40', '/shuozhou']
['贵州', '思南县', '1773', '/sinan']
['广东', '四会市', '1508', '/sihui']
['吉林', '四平', '72', '/siping']
['内蒙古', '四子王旗', '3564', '/siziwangqi']
['江苏', '泗洪县', '840', '/sihong']
['山东', '泗水县', '1189', '/sishui']
['安徽', '泗县', '926', '/sixian']
['江苏', '泗阳县', '839', '/siyang']
['四川', '松潘县', '1698', '/songpan']
['贵州', '松桃苗族自治县', '1778', '/songtao']
['福建', '松溪县', '995', '/songxi']
['浙江', '松阳县', '917', '/songyang']
['吉林', '松原', '76', '/songyuan']
['湖北', '松滋市', '1355', '/songzi']
['云南', '嵩明县', '1820', '/songming']
['河南', '嵩县', '1224', '/songxian']
['内蒙古', '苏尼特右旗', '3570', '/suyouqi']
['内蒙古', '苏尼特左旗', '3569', '/suzuoqi']
['江苏', '苏州', '6', '/suzhou']
['甘肃', '肃北蒙古族自治县', '2106', '/subei']
['甘肃', '肃南裕固族自治县', '2112', '/sunan']
['河北', '肃宁县', '537', '/suning']
['江苏', '睢宁县', '831', '/szsuining']
['河南', '睢县', '1264', '/suixian']
['安徽', '濉溪县', '927', '/suixi']
['黑龙江', '绥滨县', '793', '/suibin']
['陕西', '绥德县', '2066', '/suide']
['黑龙江', '绥芬河市', '810', '/suifenhe']
['黑龙江', '绥化', '90', '/suihua']
['云南', '绥江县', '1849', '/suijian']
['黑龙江', '绥棱县', '823', '/suileng']
['湖南', '绥宁县', '1438', '/zysuining']
['贵州', '绥阳县', '1749', '/suiyang']
['辽宁', '绥中县', '722', '/suizhong']
['湖北', '随县', '3587', '/szsuixian']
['湖北', '随州', '187', '/suizhou']
['浙江', '遂昌县', '916', '/suicang']
['江西', '遂川县', '1114', '/suichuan']
['四川', '遂宁', '244', '/suining']
['河南', '遂平县', '1309', '/suiping']
['广东', '遂溪县', '1527', '/suixixian']
['黑龙江', '孙吴县', '787', '/sunwu']
['西藏', '索县', '1945', '/suoxian']
['安徽', '歙县', '959', '/hsxixian']
['江苏', '宿迁', '100', '/suqian']
['安徽', '宿松县', '956', '/susong']
['安徽', '宿州', '121', '/anhuisuzhou']
['江西', '弋阳县', '1083', '/sryiyang']
['贵州', '碧江区', '1770', '/tongren']
['新疆', '高昌区', '2230', '/tulufan']
['新疆', '塔城地区', '337', '/tachengdiqu']
['新疆', '塔城市', '2268', '/tacheng']
['黑龙江', '塔河县', '825', '/tahe']
['新疆', '塔什库尔干塔吉克自治县', '2212', '/tashikuergan']
['辽宁', '台安县', '708', '/taianxian']
['贵州', '台江县', '1788', '/taijian']
['河南', '台前县', '1253', '/taiqian']
['广东', '台山市', '1504', '/taishan']
['浙江', '台州', '108', '/zhejiangtaizhou']
['陕西', '太白县', '2050', '/taibai']
['江苏', '太仓', '420', '/taicang']
['山西', '太谷县', '626', '/taigu']
['安徽', '太和县', '933', '/taihe']
['安徽', '太湖县', '955', '/taihu']
['河南', '太康县', '1302', '/taikang']
['内蒙古', '太仆寺旗', '3573', '/taipusiqi']
['山西', '太原', '35', '/taiyuan']
['山东', '泰安', '151', '/taian']
['江西', '泰和县', '1113', '/taihexian']
['黑龙江', '泰来县', '777', '/tailai']
['福建', '泰宁县', '1006', '/taining']
['江苏', '泰兴市', '854', '/taixing']
['江苏', '泰州', '99', '/taizhou']
['山东', '郯城县', '1171', '/tancheng']
['河南', '汤阴县', '1247', '/tangyin']
['黑龙江', '汤原县', '800', '/tangyuan']
['河南', '唐河县', '1288', '/tanghe']
['河北', '唐山', '25', '/tangshan']
['河北', '唐县', '508', '/tangxian']
['吉林', '洮南市', '729', '/taonan']
['湖南', '桃江县', '1391', '/taojian']
['湖南', '桃源县', '1387', '/taoyuanxian']
['新疆', '特克斯县', '2265', '/tekesi']
['云南', '腾冲市', '1841', '/tengchong']
['山东', '滕州市', '1180', '/tengzhou']
['广西', '藤县', '1555', '/tengxian']
['广西', '天等县', '1572', '/tiandeng']
['广西', '天峨县', '1588', '/tiane']
['青海', '天峻县', '2188', '/tianjun']
['湖北', '天门', '191', '/tianmen']
['江苏', '天目湖', '3598', '/tianmuhu']
['浙江', '天目山', '3603', '/tianmushan']
['四川', '天全县', '1691', '/tianquan']
['甘肃', '天水', '303', '/tianshui']
['四川', '天台山', '3622', '/tiantaishan']
['浙江', '天台县', '901', '/tiantai']
['安徽', '天长市', '941', '/tianchang']
['山西', '天镇县', '583', '/tianzhen']
['安徽', '天柱山', '3609', '/tianzhushan']
['贵州', '天柱县', '1785', '/tianzhu']
['甘肃', '天祝藏族自治县', '2101', '/tianzhuxian']
['广西', '田东县', '1576', '/tiandong']
['广西', '田林县', '1584', '/tianlin']
['广西', '田阳县', '1575', '/tianyang']
['黑龙江', '铁力市', '794', '/tieli']
['辽宁', '铁岭', '67', '/tieling']
['辽宁', '铁岭县', '697', '/tielingxian']
['湖北', '通城县', '1350', '/tongchengxian']
['湖南', '通道侗族自治县', '1451', '/tongdao']
['云南', '通海县', '1834', '/tonghai']
['吉林', '通化', '74', '/tonghua']
['吉林', '通化县', '748', '/tonghuaxian']
['四川', '通江县', '1670', '/tongjiangxian']
['内蒙古', '通辽', '50', '/tongliao']
['湖北', '通山县', '1352', '/tongshanxian']
['甘肃', '通渭县', '2126', '/tongwei']
['河南', '通许县', '1256', '/tongxu']
['吉林', '通榆县', '731', '/tongyu']
['江苏', '通州区', '859', '/tongzhou']
['青海', '同德县', '2304', '/tongde']
['黑龙江', '同江市', '796', '/tongjiang']
['江苏', '同里', '3600', '/tongli']
['青海', '同仁县', '2169', '/tongrenxian']
['宁夏', '同心县', '2195', '/tongxin']
['河南', '桐柏县', '1290', '/tongbo']
['安徽', '桐城市', '951', '/tongcheng']
['浙江', '桐庐县', '871', '/tonglu']
['浙江', '桐乡市', '878', '/tongxiang']
['贵州', '桐梓县', '1748', '/tongzi']
['陕西', '铜川', '290', '/tongchuan']
['江西', '铜鼓县', '1106', '/tonggu']
['安徽', '铜陵', '116', '/tongling']
['贵州', '铜仁', '262', '/tongrendiqu']
['陕西', '潼关县', '2024', '/tongguan']
['内蒙古', '突泉县', '681', '/tuquan']
['吉林', '图们市', '756', '/tumen']
['新疆', '图木舒克', '405', '/tumushuke']
['内蒙古', '土默特右旗', '3529', '/tuyouqi']
['内蒙古', '土默特左旗', '3528', '/tuzuoqi']
['新疆', '吐鲁番市', '327', '/tulufandiqu']
['湖北', '团风县', '1345', '/tuanfeng']
['海南', '屯昌县', '406', '/tunchang']
['山西', '屯留县', '594', '/tunliu']
['内蒙古', '托克托县', '658', '/tuoketuo']
['新疆', '托克逊县', '2232', '/tuokexun']
['新疆', '托里县', '2272', '/tuoli']
['云南', '富宁县', '1931', '/wszfuning']
['安徽', '涡阳县', '928', '/woyang']
['辽宁', '瓦房店市', '429', '/wafangdian']
['江西', '万安县', '1115', '/wanan']
['江西', '万年县', '1086', '/wannian']
['海南', '万宁', '407', '/wanning']
['河北', '万全县', '464', '/wanquan']
['山西', '万荣县', '3519', '/wanrongxian']
['四川', '万源市', '1673', '/wanyuan']
['江西', '万载县', '1102', '/wanzai']
['吉林', '汪清县', '760', '/wangqing']
['四川', '旺苍县', '1614', '/wangcang']
['河北', '望都县', '509', '/wangdu']
['安徽', '望江县', '957', '/wangjian']
['黑龙江', '望奎县', '818', '/wangkui']
['贵州', '望谟县', '1812', '/wangmo']
['山东', '威海', '152', '/weihai']
['贵州', '威宁彝族回族苗族自治县', '1769', '/weining']
['河北', '威县', '556', '/xtweixian']
['云南', '威信县', '1852', '/weixin']
['四川', '威远县', '1643', '/weiyuan']
['山东', '微山县', '1184', '/weishan']
['云南', '巍山彝族回族自治县', '1897', '/weishanxian']
['河北', '围场满族蒙古族自治县', '476', '/weichang']
['广西', '涠洲岛', '3617', '/weizhoudao']
['云南', '维西傈僳族自治县', '1885', '/weixi']
['山东', '潍坊', '149', '/weifang']
['河南', '卫辉市', '1235', '/weihui']
['河南', '尉氏县', '1257', '/weishi']
['陕西', '渭南', '293', '/weinan']
['甘肃', '渭源县', '2130', '/weiyuanxian']
['河北', '魏县', '572', '/hdweixian']
['四川', '温江区', '4425', '/wenjiang']
['浙江', '温岭市', '899', '/wenling']
['新疆', '温泉县', '2242', '/wenquan']
['河南', '温县', '1234', '/wenxian']
['新疆', '温宿县', '2214', '/wensu']
['浙江', '温州', '101', '/wenzhou']
['河北', '文安县', '495', '/wenan']
['海南', '文昌', '408', '/wenchang']
['山东', '文登区', '1163', '/wendeng']
['云南', '文山市', '1924', '/wenshanshi']
['云南', '文山州', '274', '/wenshan']
['山西', '文水县', '648', '/wenshui']
['甘肃', '文县', '2135', '/wenxianxian']
['山西', '闻喜县', '3520', '/wenxixian']
['四川', '汶川县', '1695', '/wenchuan']
['山东', '汶上县', '1188', '/wenshang']
['内蒙古', '翁牛特旗', '3535', '/wenteqi']
['广东', '翁源县', '1475', '/wengyuan']
['贵州', '瓮安县', '1799', '/wengan']
['内蒙古', '乌海', '48', '/wuhai']
['内蒙古', '乌拉特后旗', '3559', '/wuhouqi']
['内蒙古', '乌拉特前旗', '3557', '/wuqianqi']
['内蒙古', '乌拉特中旗', '3558', '/wuzhongqi']
['内蒙古', '乌兰察布', '55', '/wulanchabu']
['内蒙古', '乌兰浩特市', '368', '/wulanhaote']
['青海', '乌兰县', '2186', '/wulan']
['新疆', '乌鲁木齐', '325', '/wulumuqi']
['新疆', '乌鲁木齐县', '2200', '/wulumuqixian']
['新疆', '乌恰县', '2239', '/wuqia']
['新疆', '乌什县', '2219', '/wushi']
['内蒙古', '乌审旗', '3548', '/wushenqi']
['新疆', '乌苏市', '2269', '/wusu']
['浙江', '乌镇', '3513', '/wuzhen']
['山东', '无棣县', '1197', '/wudi']
['河北', '无极县', '452', '/wuji']
['安徽', '无为县', '969', '/wuweixian']
['江苏', '无锡', '13', '/wuxi']
['安徽', '芜湖', '111', '/wuhu']
['安徽', '芜湖县', '947', '/wuhuxian']
['陕西', '吴堡县', '2069', '/wubao']
['广东', '吴川市', '1524', '/wuchuan']
['江苏', '吴江', '419', '/wujiang']
['陕西', '吴起县', '2013', '/wuqi']
['河北', '吴桥县', '539', '/wuqiao']
['宁夏', '吴忠', '323', '/wuzhong']
['广西', '梧州', '227', '/wuzhou']
['黑龙江', '五大连池市', '784', '/wudalianchi']
['湖北', '五峰土家族自治县', '1366', '/wufeng']
['安徽', '五河县', '937', '/wuhe']
['广东', '五华县', '1487', '/wuhua']
['新疆', '五家渠', '409', '/wujiaqu']
['山东', '五莲县', '1169', '/wulian']
['山西', '五台县', '609', '/wutai']
['内蒙古', '五原县', '678', '/wuyuanxian']
['山西', '五寨县', '615', '/wuzai']
['海南', '五指山', '410', '/wuzhishan']
['河北', '武安市', '559', '/wuan']
['山东', '武城县', '1134', '/wucheng']
['内蒙古', '武川县', '659', '/wuchuanxian']
['湖北', '武当山', '3515', '/wudangshan']
['云南', '武定县', '1906', '/wuding']
['湖南', '武冈市', '1432', '/wugangshi']
['陕西', '武功县', '2041', '/wugong']
['湖北', '武汉', '16', '/wuhan']
['广西', '武鸣区', '1529', '/wuming']
['江西', '武宁县', '1044', '/wuning']
['福建', '武平县', '1028', '/wuping']
['河北', '武强县', '522', '/wuqiang']
['甘肃', '武山县', '2097', '/wushan']
['四川', '武胜县', '1638', '/wusheng']
['甘肃', '武威', '304', '/wuwei']
['山西', '武乡县', '599', '/wuxiang']
['广西', '武宣县', '1598', '/wuxuan']
['湖北', '武穴市', '1338', '/wuxue']
['福建', '武夷山', '989', '/wuyishan']
['浙江', '武义县', '895', '/wuyixian']
['河北', '武邑县', '521', '/wuyi']
['河南', '武陟县', '1233', '/wuzhi']
['河南', '舞钢市', '1274', '/wugang']
['河南', '舞阳县', '1272', '/wuyang']
['贵州', '务川仡佬族苗族自治县', '1756', '/wuchuanzzxian']
['江西', '婺源县', '1087', '/wuyuan']
['新疆', '尉犁县', '2252', '/weili']
['河北', '蔚县', '461', '/weixian']
['湖南', '泸溪县', '1457', '/xxluxi']
['山东', '莘县', '1124', '/xinxian']
['河北', '威县', '556', '/xtweixian']
['河北', '行唐县', '447', '/xingtang']
['河南', '浚县', '1243', '/xunxian']
['福建', '厦门', '15', '/xiamen']
['陕西', '西安', '17', '/xian']
['四川', '西昌市', '382', '/xichang']
['四川', '西充县', '1635', '/xichong']
['云南', '西畴县', '1926', '/xichou']
['安徽', '西递', '3611', '/xidi']
['辽宁', '西丰县', '698', '/xifeng']
['甘肃', '西和县', '2136', '/xihe']
['河南', '西华县', '1300', '/xihua']
['宁夏', '西吉县', '2196', '/xiji']
['贵州', '西江千户苗寨', '3625', '/xijiangqianhu']
['广西', '西林县', '1583', '/xilin']
['四川', '西岭雪山', '3620', '/xilingxueshan']
['云南', '西盟佤族自治县', '1866', '/ximeng']
['青海', '西宁', '313', '/xining']
['河南', '西平县', '1310', '/xiping']
['云南', '西双版纳', '276', '/xishuangbanna']
['浙江', '西塘', '3512', '/xitang']
['内蒙古', '西乌珠穆沁旗', '3572', '/xiwuqinqi']
['河南', '西峡县', '1283', '/xixia']
['陕西', '西乡县', '2054', '/xixiang']
['山西', '昔阳县', '624', '/xiyang']
['贵州', '息烽县', '1743', '/xifengxian']
['河南', '息县', '1291', '/xyxixian']
['湖北', '浠水县', '1342', '/xishui']
['河南', '淅川县', '1286', '/xichuan']
['内蒙古', '锡林郭勒', '54', '/xilinguole']
['内蒙古', '锡林浩特市', '367', '/xilinhaote']
['贵州', '习水县', '1754', '/xishuixian']
['山西', '隰县', '644', '/xixian']
['四川', '喜德县', '1733', '/xide']
['云南', '喜洲', '3627', '/xizhou']
['江西', '峡江县', '1110', '/xiajian']
['福建', '霞浦县', '1033', '/xiapu']
['甘肃', '夏河县', '2155', '/xiahe']
['山东', '夏津县', '1133', '/xiajin']
['山西', '夏县', '3525', '/xiaxian']
['河南', '夏邑县', '1265', '/xiayi']
['浙江', '仙都', '3614', '/xiandu']
['浙江', '仙居县', '902', '/xianju']
['湖北', '仙桃', '189', '/xiantao']
['湖北', '咸丰县', '1373', '/xianfeng']
['湖北', '咸宁', '186', '/xianning']
['陕西', '咸阳', '292', '/xianyang']
['河北', '献县', '540', '/xianxian']
['四川', '乡城县', '1721', '/gzzxiangcheng']
['山西', '乡宁县', '640', '/xiangning']
['云南', '香格里拉市', '1883', '/xianggelila']
['河北', '香河县', '493', '/xianghe']
['湖南', '湘潭', '193', '/xiangtan']
['湖南', '湘潭县', '1406', '/xiangtanxian']
['湖南', '湘西', '204', '/xiangxi']
['湖南', '湘乡市', '1404', '/xiangxiang']
['湖南', '湘阴县', '1397', '/xiangyin']
['河南', '襄城县', '1271', '/xcxiangcheng']
['山西', '襄汾县', '634', '/xiangfen']
['湖北', '襄阳', '180', '/xiangyang']
['山西', '襄垣县', '593', '/xiangyuan']
['内蒙古', '镶黄旗', '3574', '/xianghuangqi']
['河南', '祥符区', '1258', '/xiangfuqu']
['云南', '祥云县', '1887', '/xiangyun']
['江苏', '响水县', '850', '/xiangshui']
['河南', '项城市', '1298', '/xiangcheng']
['浙江', '象山', '2309', '/xiangshan']
['广西', '象州县', '1597', '/xiangzhou']
['安徽', '萧县', '924', '/xiaoxian']
['四川', '小金县', '1701', '/xiaojin']
['湖北', '孝昌县', '1334', '/xiaocang']
['湖北', '孝感', '183', '/xiaogan']
['山西', '孝义市', '646', '/xiaoyi']
['西藏', '谢通门县', '1986', '/xietongmen']
['河北', '辛集市', '439', '/xinji']
['广西', '忻城县', '1599', '/xincheng']
['山西', '忻州', '43', '/xinzhou']
['河南', '新安县', '1222', '/xinan']
['内蒙古', '新巴尔虎右旗', '3556', '/chenhuyouqi']
['内蒙古', '新巴尔虎左旗', '3555', '/chenhuzuoqi']
['辽宁', '新宾满族自治县', '701', '/xinbin']
['河南', '新蔡县', '1314', '/xincha']
['浙江', '新昌县', '887', '/xincang']
['四川', '新都区', '4424', '/xindu']
['广东', '新丰县', '1476', '/xinfengxian']
['江西', '新干县', '1111', '/jaxinganxian']
['新疆', '新和县', '2217', '/xinhexian']
['河北', '新河县', '553', '/xinhe']
['湖南', '新化县', '1455', '/xinhua']
['湖南', '新晃侗族自治县', '1448', '/xinhuang']
['广东', '新会', '4436', '/xinhui']
['山西', '新绛县', '3522', '/xinjiangxian']
['四川', '新津县', '1613', '/xinjin']
['河北', '新乐市', '442', '/xinle']
['四川', '新龙县', '1714', '/xinliu']
['河南', '新密市', '1211', '/xinmi']
['辽宁', '新民市', '684', '/xinmin']
['湖南', '新宁县', '1439', '/xinning']
['云南', '新平彝族傣族自治县', '1838', '/xinping']
['湖南', '新邵县', '1435', '/xinshao']
['山东', '新泰市', '1191', '/xintai']
['湖南', '新田县', '1428', '/xintian']
['河南', '新县', '1297', '/xinxianxian']
['河南', '新乡', '166', '/xinxiang']
['河南', '新乡县', '1237', '/xinxiangxian']
['广东', '新兴县', '1515', '/xinxing']
['河南', '新野县', '1289', '/xinye']
['江苏', '新沂市', '829', '/xinyi']
['江西', '新余', '138', '/xinyu']
['新疆', '新源县', '2263', '/xinyuan']
['河南', '新郑市', '1209', '/xinzheng']
['江西', '信丰县', '1063', '/xinfeng']
['河南', '信阳', '174', '/xinyang']
['广东', '信宜市', '1521', '/xinyishi']
['江西', '星子县', '1048', '/xingzi']
['河北', '邢台', '28', '/xingtai']
['河北', '邢台县', '544', '/xingtaixian']
['内蒙古', '兴安盟', '53', '/xingan']
['广西', '兴安县', '1539', '/xinganxian']
['辽宁', '兴城市', '721', '/xingcheng']
['江西', '兴国县', '1073', '/xingguo']
['青海', '兴海县', '2306', '/xinghai']
['内蒙古', '兴和县', '676', '/xinghe']
['江苏', '兴化市', '856', '/xinghua']
['河北', '兴隆县', '470', '/xinglong']
['广东', '兴宁市', '1483', '/xingning']
['陕西', '兴平市', '2031', '/xingping']
['贵州', '兴仁县', '1808', '/xingren']
['湖北', '兴山县', '1363', '/xingshan']
['四川', '兴文县', '1666', '/xingwen']
['山西', '兴县', '650', '/xingxian']
['广西', '兴业县', '1560', '/xingye']
['贵州', '兴义市', '1807', '/xingyi']
['河北', '雄县', '513', '/xiongxian']
['安徽', '休宁县', '960', '/xiuning']
['江西', '修水县', '1045', '/xiushui']
['贵州', '修文县', '1742', '/xiuwen']
['河南', '修武县', '1231', '/xiuwu']
['辽宁', '岫岩满族自治县', '709', '/xiuyan']
['江苏', '盱眙县', '842', '/xuyi']
['河北', '徐水区', '504', '/xushui']
['广东', '徐闻县', '1528', '/xuwen']
['江苏', '徐州', '92', '/xuzhou']
['河南', '许昌', '169', '/xuchang']
['河南', '许昌县', '1269', '/xuchangxian']
['四川', '叙永县', '1657', '/xuyong']
['湖南', '溆浦县', '1444', '/xupu']
['安徽', '宣城', '126', '/xuancheng']
['湖北', '宣恩县', '1372', '/xuanen']
['四川', '宣汉县', '1675', '/xuanhan']
['河北', '宣化县', '456', '/xuanhua']
['云南', '宣威市', '1824', '/xuanwei']
['山东', '薛城', '4441', '/xuecheng']
['陕西', '旬阳县', '2079', '/xunyang']
['陕西', '旬邑县', '2039', '/xunyi']
['云南', '寻甸回族彝族自治县', '1823', '/xundian']
['江西', '寻乌县', '1075', '/xunwu']
['青海', '循化撒拉族自治县', '2164', '/xunhua']
['黑龙江', '逊克县', '786', '/xunke']
['河南', '荥阳市', '1213', '/xingyang']
['福建', '仙游县', '997', '/xianyou']
['山西', '临猗县', '3518', '/yclinyixian']
['四川', '芦山县', '1692', '/yalushan']
['浙江', '乐清', '905', '/yueqing']
['新疆', '尉犁县', '2252', '/weili']
['河北', '蔚县', '461', '/weixian']
['内蒙古', '牙克石市', '669', '/yakeshi']
['四川', '雅安', '252', '/yaan']
['四川', '雅江县', '1710', '/yajian']
['黑龙江', '亚布力', '3597', '/yabuli']
['西藏', '亚东县', '1992', '/yadong']
['山东', '烟台', '148', '/yantai']
['新疆', '焉耆回族自治县', '2258', '/yanqi']
['河南', '鄢陵县', '1270', '/yanling']
['陕西', '延安', '294', '/yanan']
['吉林', '延边', '78', '/yanbian']
['陕西', '延川县', '2009', '/yanchuan']
['吉林', '延吉市', '361', '/yanji']
['河南', '延津县', '1240', '/yanjin']
['陕西', '延长县', '2008', '/yanchang']
['湖南', '炎陵县', '1403', '/yanlingxian']
['贵州', '沿河土家族自治县', '1777', '/yanhe']
['四川', '盐边县', '1669', '/yanbianxian']
['江苏', '盐城', '97', '/yancheng']
['宁夏', '盐池县', '2194', '/yanchi']
['云南', '盐津县', '1846', '/yanjinxian']
['河北', '盐山县', '536', '/yanshan']
['四川', '盐亭县', '1620', '/yanting']
['四川', '盐源县', '1724', '/yanyuan']
['山东', '兖州区', '1182', '/yanzhou']
['河南', '偃师市', '1220', '/yanshi']
['云南', '砚山县', '1925', '/yanshanxian']
['浙江', '雁荡山', '3604', '/yandangshan']
['江苏', '扬中市', '863', '/yangzhong']
['江苏', '扬州', '12', '/yangzhou']
['山西', '阳城县', '605', '/yangcheng']
['广东', '阳春市', '1517', '/yangchun']
['广东', '阳东区', '1519', '/yangdong']
['山西', '阳高县', '582', '/yanggao']
['山东', '阳谷县', '1123', '/yanggu']
['广东', '阳江', '217', '/yangjiang']
['山西', '阳曲县', '576', '/yangqu']
['山西', '阳泉', '37', '/yangquan']
['广东', '阳山县', '1467', '/yangshan']
['广西', '阳朔县', '1535', '/yangsu']
['广东', '阳西县', '1518', '/yangxi']
['湖北', '阳新县', '1347', '/yangxinxian']
['山东', '阳信县', '1196', '/yangxin']
['河北', '阳原县', '462', '/yangyuan']
['陕西', '洋县', '2053', '/yangxian']
['云南', '漾濞彝族自治县', '1895', '/yangbi']
['云南', '姚安县', '1902', '/yaoan']
['新疆', '叶城县', '2207', '/yecheng']
['河南', '叶县', '1277', '/yexian']
['河南', '伊川县', '1228', '/yichuan']
['黑龙江', '伊春', '85', '/yichun']
['内蒙古', '伊金霍洛旗', '3549', '/yijinqi']
['新疆', '伊犁', '336', '/yili']
['新疆', '伊宁市', '2259', '/yining']
['新疆', '伊宁县', '2260', '/yiningxian']
['吉林', '伊通满族自治县', '744', '/yitong']
['新疆', '伊吾县', '2234', '/yiwuxian']
['黑龙江', '依安县', '776', '/yian']
['安徽', '黟县', '961', '/hsyixian']
['四川', '仪陇县', '1634', '/yilong']
['江苏', '仪征市', '424', '/yizheng']
['湖北', '夷陵区', '3505', '/yiling']
['山东', '沂南县', '1178', '/yinan']
['山东', '沂水县', '1174', '/yishui']
['山东', '沂源县', '1144', '/yiyuan']
['四川', '宜宾', '249', '/yibin']
['四川', '宜宾县', '1659', '/yibinxian']
['湖北', '宜昌', '179', '/yichang']
['湖北', '宜城市', '1324', '/yicheng']
['陕西', '宜川县', '2017', '/yichuanxian']
['江西', '宜春', '142', '/jiangxiyichun']
['湖北', '宜都市', '1360', '/yidu']
['江西', '宜丰县', '1104', '/yifeng']
['江西', '宜黄县', '1093', '/yihuang']
['陕西', '宜君县', '2020', '/yijun']
['云南', '宜良县', '1819', '/yiliang']
['江苏', '宜兴', '428', '/yixing']
['河南', '宜阳县', '1226', '/lyyiyang']
['湖南', '宜章县', '1417', '/yizhang']
['广西', '宜州市', '1586', '/yizhou']
['云南', '彝良县', '1851', '/yiliangxian']
['江西', '弋阳县', '1083', '/sryiyang']
['安徽', '义安区', '950', '/yianqu']
['河南', '义马市', '1215', '/yima']
['浙江', '义乌', '385', '/yiwu']
['辽宁', '义县', '720', '/jzyixian']
['云南', '易门县', '1836', '/yimen']
['河北', '易县', '503', '/bdyixian']
['湖南', '益阳', '199', '/yiyang']
['山西', '翼城县', '633', '/yichengxian']
['宁夏', '银川', '321', '/yinchuan']
['贵州', '印江土家族苗族自治县', '1776', '/yinjiang']
['广东', '英德市', '1464', '/yingde']
['新疆', '英吉沙县', '2204', '/yingjisha']
['湖北', '英山县', '1341', '/yingshan']
['江西', '鹰潭', '139', '/yingtan']
['四川', '荥经县', '1688', '/yingjing']
['云南', '盈江县', '1877', '/yingjian']
['辽宁', '营口', '63', '/yingkou']
['四川', '营山县', '1632', '/yingshanxian']
['安徽', '颍上县', '935', '/yingshang']
['湖北', '应城市', '1331', '/yingcheng']
['山西', '应县', '579', '/yingxian']
['福建', '永安市', '998', '/yongan']
['甘肃', '永昌县', '2090', '/yongcang']
['河南', '永城市', '1260', '/yongcheng']
['福建', '永春县', '1013', '/yongchun']
['云南', '永德县', '1869', '/yongde']
['甘肃', '永登县', '2087', '/yongdeng']
['福建', '永定区', '1026', '/yongding']
['江西', '永丰县', '1112', '/yongfeng']
['广西', '永福县', '1540', '/yongfu']
['山西', '永和县', '643', '/yonghe']
['吉林', '永吉县', '740', '/yongjixian']
['山西', '永济市', '3501', '/yongji']
['甘肃', '永靖县', '2143', '/yongjing']
['浙江', '永康', '893', '/yongkang']
['河北', '永年县', '567', '/yongnian']
['宁夏', '永宁县', '2190', '/yongning']
['云南', '永平县', '1890', '/yongping']
['河北', '永清县', '492', '/yongqing']
['云南', '永仁县', '1904', '/yongren']
['云南', '永善县', '1848', '/yongshan']
['云南', '永胜县', '1854', '/yongsheng']
['陕西', '永寿县', '2036', '/yongshou']
['湖南', '永顺县', '1462', '/yongshun']
['福建', '永泰县', '986', '/yongtai']
['江西', '永新县', '1117', '/yongxin']
['湖南', '永兴县', '1416', '/yongxing']
['江西', '永修县', '1046', '/yongxiu']
['湖南', '永州', '201', '/yongzhou']
['湖南', '攸县', '1401', '/youxian']
['福建', '尤溪县', '1003', '/youxi']
['黑龙江', '友谊县', '803', '/youyi']
['山西', '右玉县', '580', '/youyu']
['江西', '于都县', '1072', '/yudu']
['新疆', '于田县', '2228', '/yutianxian']
['江西', '余干县', '1084', '/yugan']
['江西', '余江县', '1055', '/yujian']
['贵州', '余庆县', '1753', '/yuqing']
['浙江', '余姚', '423', '/yuyao']
['山西', '盂县', '590', '/yuxian']
['山东', '鱼台县', '1185', '/yutai']
['陕西', '榆林', '296', '/yulin']
['山西', '榆社县', '621', '/yushe']
['吉林', '榆树市', '726', '/yushushi']
['甘肃', '榆中县', '2089', '/yuzhong']
['河南', '虞城县', '1261', '/yuchengxian']
['山东', '禹城市', '1130', '/yucheng']
['河南', '禹州市', '1267', '/yuzhou']
['浙江', '玉环县', '903', '/yuhuan']
['广西', '玉林', '232', '/guangxiyulin']
['云南', '玉龙纳西族自治县', '1856', '/yulong']
['甘肃', '玉门市', '2102', '/yumen']
['贵州', '玉屏侗族自治县', '1775', '/yuping']
['江西', '玉山县', '1080', '/yushan']
['青海', '玉树', '319', '/yushu']
['青海', '玉树市', '2179', '/yushushi']
['河北', '玉田县', '487', '/yutian']
['云南', '玉溪', '269', '/yuxi']
['广东', '郁南县', '1516', '/yunanxian']
['新疆', '裕民县', '2273', '/yumin']
['云南', '元江哈尼族彝族傣族自治县', '1839', '/yuanjiang']
['云南', '元谋县', '1905', '/yuanmou']
['河北', '元氏县', '454', '/yuanshi']
['云南', '元阳县', '1919', '/yuanyangxian']
['湖南', '沅江市', '1389', '/yuanjian']
['湖南', '沅陵县', '1442', '/yuanling']
['山西', '垣曲县', '3524', '/hengquxian']
['山西', '原平市', '607', '/yuanping']
['河南', '原阳县', '1239', '/yuanyang']
['湖北', '远安县', '1362', '/yuanan']
['四川', '岳池县', '1637', '/yuechi']
['新疆', '岳普湖县', '2209', '/yuepuhu']
['安徽', '岳西县', '958', '/yuexi']
['湖南', '岳阳', '196', '/yueyang']
['湖南', '岳阳县', '1395', '/yueyangxian']
['四川', '越西县', '1735', '/yuexixian']
['广东', '云安区', '1514', '/yunan']
['广东', '云浮', '223', '/yunfu']
['浙江', '云和县', '915', '/yunhe']
['云南', '云龙县', '1891', '/yunliu']
['湖北', '云梦县', '1336', '/yunmeng']
['云南', '云县', '1868', '/yunxianxian']
['湖北', '郧西县', '1320', '/yunxi']
['湖北', '郧阳区', '1317', '/yunyangqu']
['山西', '运城', '42', '/yuncheng']
['山东', '郓城县', '1206', '/yunchengxian']
['福建', '云霄县', '1016', '/yunxiao']
['湖南', '绥宁县', '1438', '/zysuining']
['浙江', '台州', '108', '/zhejiangtaizhou']
['安徽', '枞阳县', '953', '/zongyang']
['青海', '杂多县', '2180', '/zaduo']
['河北', '赞皇县', '451', '/zanhuang']
['河北', '枣强县', '520', '/zaoqiang']
['湖北', '枣阳市', '1323', '/zaoyang']
['山东', '枣庄', '146', '/zaozhuang']
['青海', '泽库县', '2171', '/zekun']
['新疆', '泽普县', '2205', '/zepu']
['山西', '泽州县', '603', '/zhezhou']
['内蒙古', '扎赉特旗', '3567', '/zhalaiteqi']
['内蒙古', '扎兰屯市', '668', '/zalantun']
['内蒙古', '扎鲁特旗', '3542', '/zhaluteqi']
['西藏', '扎囊县', '1968', '/zhanang']
['西藏', '札达县', '1999', '/zhada']
['陕西', '柞水县', '2086', '/zuoshui']
['山东', '沾化区', '1198', '/zhanhua']
['云南', '沾益区', '1826', '/zhanyi']
['广东', '湛江', '210', '/zhanjiang']
['河北', '张北县', '457', '/zhangbei']
['甘肃', '张家川回族自治县', '2098', '/zhangjiachuan']
['江苏', '张家港', '418', '/zhangjiagang']
['湖南', '张家界', '198', '/zhangjiajie']
['河北', '张家口', '30', '/zhangjiakou']
['甘肃', '张掖', '305', '/zhangye']
['山东', '章丘', '1118', '/zhangqiu']
['辽宁', '彰武县', '693', '/zhangwu']
['福建', '漳平市', '1024', '/zhangping']
['福建', '漳浦县', '1017', '/zhangpu']
['甘肃', '漳县', '2128', '/zhangxian']
['福建', '漳州', '130', '/zhangzhou']
['江西', '樟树市', '1099', '/zhangshu']
['山东', '招远市', '1159', '/zhaoyuan']
['四川', '昭觉县', '1732', '/zhaojue']
['广西', '昭平县', '1601', '/zhaoping']
['新疆', '昭苏县', '2264', '/zhaosu']
['云南', '昭通', '271', '/zhaotong']
['河北', '赵县', '455', '/zhaoxian']
['黑龙江', '肇东市', '816', '/zhaodong']
['广东', '肇庆', '212', '/zhaoqing']
['黑龙江', '肇源县', '789', '/zhaoyuanxian']
['黑龙江', '肇州县', '788', '/zhaozhou']
['河南', '柘城县', '1266', '/zhecheng']
['福建', '柘荣县', '1034', '/zherong']
['贵州', '贞丰县', '1811', '/zhenfeng']
['陕西', '镇安县', '2085', '/zhenan']
['陕西', '镇巴县', '2058', '/zhenba']
['江苏', '镇江', '98', '/zhenjiang']
['云南', '镇康县', '1870', '/zhenkang']
['吉林', '镇赉县', '730', '/zhenlai']
['贵州', '镇宁布依族苗族自治县', '1760', '/zhenning']
['河南', '镇平县', '1284', '/zhenping']
['陕西', '镇坪县', '2078', '/zhenpin']
['云南', '镇雄县', '1850', '/zhenxiong']
['云南', '镇沅彝族哈尼族拉祜族自治县', '1862', '/zhenyuanzzxian']
['甘肃', '镇原县', '2119', '/zhenyuanxian']
['贵州', '镇远县', '1783', '/zhenyuan']
['贵州', '正安县', '1750', '/zhengan']
['河北', '正定县', '445', '/zhengding']
['内蒙古', '正蓝旗', '3576', '/zhenglanqi']
['甘肃', '正宁县', '2117', '/zhengning']
['内蒙古', '正镶白旗', '3575', '/zhengbaiqi']
['河南', '正阳县', '1315', '/zhengyang']
['河南', '郑州', '160', '/zhengzhou']
['福建', '政和县', '996', '/zhenghe']
['湖北', '枝江市', '1359', '/zhijian']
['贵州', '织金县', '1766', '/zhijin']
['湖南', '芷江侗族自治县', '1449', '/zhijiang']
['陕西', '志丹县', '2012', '/zhidan']
['青海', '治多县', '2182', '/zhiduo']
['湖南', '中方县', '1445', '/zhongfang']
['四川', '中江县', '1629', '/zhongjian']
['河南', '中牟县', '1214', '/zhongmo']
['宁夏', '中宁县', '3592', '/zhongningxian']
['广东', '中山', '220', '/zhongshan']
['宁夏', '中卫', '351', '/zhongwei']
['山西', '中阳县', '649', '/zhongyang']
['广西', '钟山县', '1602', '/zhongshanxian']
['湖北', '钟祥市', '1328', '/zhongxiang']
['西藏', '仲巴县', '1991', '/zhongba']
['甘肃', '舟曲县', '2151', '/zhouqu']
['浙江', '舟山', '107', '/zhoushan']
['山东', '周村', '4445', '/zhoucun']
['河南', '周口', '175', '/zhoukou']
['福建', '周宁县', '1037', '/zhouning']
['陕西', '周至县', '2005', '/zhouzhi']
['江苏', '周庄', '3511', '/zhouzhuang']
['浙江', '朱家尖', '3607', '/zhujiajian']
['广东', '珠海', '206', '/zhuhai']
['湖南', '株洲', '192', '/zhuzhou']
['湖南', '株洲县', '1400', '/zhuzhouxian']
['山东', '诸城市', '1149', '/zhucheng']
['浙江', '诸暨', '883', '/zhuji']
['湖北', '竹山县', '1318', '/zhushan']
['湖北', '竹溪县', '1321', '/zhuxi']
['河南', '驻马店', '176', '/zhumadian']
['辽宁', '庄河市', '431', '/zhuanghe']
['甘肃', '庄浪县', '2124', '/zhuanglang']
['内蒙古', '准格尔旗', '3544', '/zhungeerqi']
['河北', '涿鹿县', '466', '/zhuolu']
['河北', '涿州市', '498', '/zhuozhou']
['甘肃', '卓尼县', '2150', '/zhuoni']
['内蒙古', '卓资县', '673', '/zhuozi']
['江西', '资溪县', '1095', '/zixi']
['湖南', '资兴市', '1414', '/zixing']
['四川', '资阳', '254', '/ziyang']
['广西', '资源县', '1542', '/ziyuan']
['四川', '资中县', '1644', '/zizhong']
['山东', '淄博', '145', '/zibo']
['山东', '淄川', '4443', '/zichuan']
['陕西', '子长县', '2010', '/zichang']
['陕西', '子洲县', '2071', '/zizhou']
['湖北', '秭归县', '1364', '/zigui']
['四川', '梓潼县', '1622', '/zitong']
['广东', '紫金县', '1478', '/zijin']
['陕西', '紫阳县', '2075', '/ziyangxian']
['贵州', '紫云苗族布依族自治县', '1761', '/ziyun']
['四川', '自贡', '238', '/zigong']
['山东', '邹城市', '1183', '/zoucheng']
['山东', '邹平县', '1200', '/zouping']
['河北', '遵化市', '481', '/zunhua']
['贵州', '遵义', '260', '/zunyi']
['贵州', '遵义县', '1747', '/zunyixian']
['西藏', '左贡县', '1956', '/zuogong']
['山西', '左权县', '622', '/zuoquan']
['山西', '左云县', '587', '/zuoyun']
['福建', '诏安县', '1018', '/zhaoan']
