["内蒙古", "内蒙古", "元宝山"]
["内蒙古", "内蒙古", "城区"]
["内蒙古", "内蒙古", "翁牛特旗"]
["内蒙古", "阿盟", "吉兰泰"]
["内蒙古", "阿盟", "阿拉善左旗"]
["内蒙古", "阿盟", "额济纳旗"]
["内蒙古", "阿盟", "阿拉善右旗"]
["内蒙古", "阿盟", "孪井滩"]
["内蒙古", "乌海市", "乌达区"]
["内蒙古", "乌海市", "海南区"]
["内蒙古", "乌海市", "海勃湾区"]
["内蒙古", "兴安盟", "阿尔山市伊尔斯"]
["内蒙古", "兴安盟", "乌兰浩特市"]
["内蒙古", "兴安盟", "扎赉特旗"]
["内蒙古", "兴安盟", "突泉县"]
["内蒙古", "兴安盟", "科右中旗"]
["内蒙古", "兴安盟", "科右前旗"]
["内蒙古", "包头市", "青山区"]
["内蒙古", "包头市", "固阳县"]
["内蒙古", "包头市", "昆区"]
["内蒙古", "包头市", "白云矿区"]
["内蒙古", "包头市", "土右旗"]
["内蒙古", "包头市", "高新区"]
["内蒙古", "包头市", "九原区"]
["内蒙古", "包头市", "东河区"]
["内蒙古", "乌兰浩特市", "兴安盟"]
["内蒙古", "通辽市", "左中"]
["内蒙古", "通辽市", "开鲁"]
["内蒙古", "通辽市", "库伦"]
["内蒙古", "通辽市", "郊区"]
["内蒙古", "通辽市", "扎旗"]
["内蒙古", "通辽市", "城区"]
["内蒙古", "通辽市", "霍林河"]
["内蒙古", "通辽市", "奈曼"]
["内蒙古", "通辽市", "后旗"]
["内蒙古", "鄂尔多斯市", "乌审旗"]
["内蒙古", "鄂尔多斯市", "鄂前旗"]
["内蒙古", "鄂尔多斯市", "康巴什新区"]
["内蒙古", "鄂尔多斯市", "杭锦旗"]
["内蒙古", "鄂尔多斯市", "鄂托克旗"]
["内蒙古", "鄂尔多斯市", "东胜区"]
["内蒙古", "鄂尔多斯市", "达拉特旗"]
["内蒙古", "鄂尔多斯市", "准格尔旗"]
["内蒙古", "鄂尔多斯市", "铁西新区"]
["内蒙古", "鄂尔多斯市", "城南区"]
["内蒙古", "鄂尔多斯市", "城北区"]
["内蒙古", "鄂尔多斯市", "沙圪堵"]
["内蒙古", "鄂尔多斯市", "伊金霍洛旗"]
["内蒙古", "呼伦贝尔市", "大杨树镇"]
["内蒙古", "呼伦贝尔市", "海拉尔区"]
["内蒙古", "呼伦贝尔市", "陈旗"]
["内蒙古", "呼伦贝尔市", "额尔古纳市"]
["内蒙古", "呼伦贝尔市", "莫尔道嘎"]
["内蒙古", "呼伦贝尔市", "鄂温克自治旗"]
["内蒙古", "呼伦贝尔市", "扎莱诺尔"]
["内蒙古", "呼伦贝尔市", "根河市"]
["内蒙古", "呼伦贝尔市", "莫旗"]
["内蒙古", "呼伦贝尔市", "阿荣旗"]
["内蒙古", "呼伦贝尔市", "陈巴尔虎旗"]
["内蒙古", "呼伦贝尔市", "大雁"]
["内蒙古", "呼伦贝尔市", "牙克石市"]
["内蒙古", "呼伦贝尔市", "满洲里市"]
["内蒙古", "呼伦贝尔市", "阿里河镇"]
["内蒙古", "呼伦贝尔市", "新巴尔虎右旗"]
["内蒙古", "呼伦贝尔市", "新巴尔虎左旗"]
["内蒙古", "呼伦贝尔市", "伊敏镇"]
["内蒙古", "呼伦贝尔市", "扎兰屯市"]
["内蒙古", "赤峰市", "红山区"]
["内蒙古", "赤峰市", "阿旗"]
["内蒙古", "赤峰市", "林西"]
["内蒙古", "赤峰市", "敖汉"]
["内蒙古", "赤峰市", "喀旗"]
["内蒙古", "赤峰市", "元宝"]
["内蒙古", "赤峰市", "宁城"]
["内蒙古", "赤峰市", "松山区"]
["内蒙古", "赤峰市", "平庄"]
["内蒙古", "赤峰市", "元宝山"]
["内蒙古", "赤峰市", "喀喇沁旗"]
["内蒙古", "赤峰市", "左旗"]
["内蒙古", "赤峰市", "右旗"]
["内蒙古", "赤峰市", "克旗"]
["内蒙古", "赤峰市", "翁牛特旗"]
["内蒙古", "巴彦淖尔市", "乌拉特中旗"]
["内蒙古", "巴彦淖尔市", "临河区"]
["内蒙古", "巴彦淖尔市", "杭锦后旗"]
["内蒙古", "巴彦淖尔市", "磴口县"]
["内蒙古", "巴彦淖尔市", "乌拉特前旗"]
["内蒙古", "巴彦淖尔市", "乌拉特后旗"]
["内蒙古", "巴彦淖尔市", "五原县"]
["内蒙古", "巴彦淖尔市", "杭棉后旗"]
["内蒙古", "乌兰察布市", "凉城"]
["内蒙古", "乌兰察布市", "中旗"]
["内蒙古", "乌兰察布市", "四子王旗"]
["内蒙古", "乌兰察布市", "集宁区"]
["内蒙古", "乌兰察布市", "商都"]
["内蒙古", "乌兰察布市", "丰镇"]
["内蒙古", "乌兰察布市", "前旗"]
["内蒙古", "乌兰察布市", "化德"]
["内蒙古", "乌兰察布市", "兴和"]
["内蒙古", "乌兰察布市", "卓资"]
["内蒙古", "乌兰察布市", "后旗"]
["内蒙古", "锡盟", "阿旗"]
["内蒙古", "锡盟", "东乌旗"]
["内蒙古", "锡盟", "西乌旗"]
["内蒙古", "锡盟", "白旗"]
["内蒙古", "锡盟", "太旗"]
["内蒙古", "锡盟", "黄旗"]
["内蒙古", "锡盟", "乌拉盖"]
["内蒙古", "锡盟", "锡市"]
["内蒙古", "锡盟", "多伦"]
["内蒙古", "锡盟", "蓝旗"]
["内蒙古", "锡盟", "西苏"]
["内蒙古", "锡盟", "二连浩特"]
["内蒙古", "锡盟", "东苏"]
["内蒙古", "呼和浩特市", "玉泉区"]
["内蒙古", "呼和浩特市", "土默特左旗"]
["内蒙古", "呼和浩特市", "回民区"]
["内蒙古", "呼和浩特市", "如意开发区"]
["内蒙古", "呼和浩特市", "武川县"]
["内蒙古", "呼和浩特市", "金川开发区"]
["内蒙古", "呼和浩特市", "清水河县"]
["内蒙古", "呼和浩特市", "赛罕区"]
["内蒙古", "呼和浩特市", "和林格尔县"]
["内蒙古", "呼和浩特市", "金桥开发区"]
["内蒙古", "呼和浩特市", "托克托县"]
["内蒙古", "呼和浩特市", "新城区"]
["山东", "临沂市", "临沭"]
["山东", "临沂市", "罗庄区"]
["山东", "临沂市", "沂南"]
["山东", "临沂市", "蒙阴"]
["山东", "临沂市", "沂水"]
["山东", "临沂市", "费县"]
["山东", "临沂市", "莒南"]
["山东", "临沂市", "河东"]
["山东", "临沂市", "平邑"]
["山东", "临沂市", "郯城"]
["山东", "临沂市", "苍山"]
["山东", "临沂市", "兰山"]
["山东", "济宁市", "任城区"]
["山东", "济宁市", "中区"]
["山东", "济宁市", "邹城"]
["山东", "济宁市", "嘉祥"]
["山东", "济宁市", "微山"]
["山东", "济宁市", "兖州"]
["山东", "济宁市", "鱼台"]
["山东", "济宁市", "金乡"]
["山东", "济宁市", "汶上"]
["山东", "济宁市", "梁山"]
["山东", "济宁市", "曲阜"]
["山东", "济宁市", "开发区"]
["山东", "济宁市", "泗水"]
["山东", "东营市", "东营区"]
["山东", "东营市", "东营开发区"]
["山东", "东营市", "河口区"]
["山东", "东营市", "广饶县"]
["山东", "东营市", "垦利县"]
["山东", "东营市", "利津县"]
["山东", "泰安市", "岱岳区"]
["山东", "泰安市", "肥城市"]
["山东", "泰安市", "东平县"]
["山东", "泰安市", "泰山区"]
["山东", "菏泽市", "成武县"]
["山东", "菏泽市", "牡丹区"]
["山东", "菏泽市", "曹县"]
["山东", "菏泽市", "巨野县"]
["山东", "菏泽市", "鄄城县"]
["山东", "菏泽市", "郓城县"]
["山东", "菏泽市", "单县"]
["山东", "菏泽市", "东明县"]
["山东", "菏泽市", "定陶县"]
["山东", "菏泽市", "开发区"]
["山东", "烟台市", "福山"]
["山东", "烟台市", "莱山"]
["山东", "烟台市", "莱阳"]
["山东", "烟台市", "龙口"]
["山东", "烟台市", "芝罘"]
["山东", "烟台市", "牟平"]
["山东", "烟台市", "栖霞"]
["山东", "烟台市", "莱州"]
["山东", "烟台市", "招远"]
["山东", "烟台市", "蓬莱"]
["山东", "烟台市", "海阳"]
["山东", "烟台市", "开发区"]
["山东", "日照市", "岚山区"]
["山东", "日照市", "新市区"]
["山东", "日照市", "莒县"]
["山东", "日照市", "东港区"]
["山东", "日照市", "五莲县"]
["山东", "潍坊市", "昌邑市"]
["山东", "潍坊市", "安丘市"]
["山东", "潍坊市", "昌乐县"]
["山东", "潍坊市", "高密"]
["山东", "潍坊市", "寒亭区"]
["山东", "潍坊市", "奎文区"]
["山东", "潍坊市", "青州市"]
["山东", "潍坊市", "坊子区"]
["山东", "潍坊市", "寿光市"]
["山东", "潍坊市", "潍城区"]
["山东", "潍坊市", "诸城"]
["山东", "潍坊市", "滨海开发区"]
["山东", "潍坊市", "临朐县"]
["山东", "潍坊市", "开发区"]
["山东", "德州市", "庆云"]
["山东", "德州市", "夏津"]
["山东", "德州市", "武城"]
["山东", "德州市", "临邑"]
["山东", "德州市", "乐陵"]
["山东", "德州市", "陵县"]
["山东", "德州市", "德城区"]
["山东", "德州市", "宁津"]
["山东", "德州市", "齐河"]
["山东", "德州市", "禹城"]
["山东", "德州市", "开发区"]
["山东", "德州市", "平原"]
["山东", "聊城市", "冠县"]
["山东", "聊城市", "东昌府区"]
["山东", "聊城市", "东阿"]
["山东", "聊城市", "茌平"]
["山东", "聊城市", "临清"]
["山东", "聊城市", "莘县"]
["山东", "聊城市", "高唐"]
["山东", "聊城市", "阳谷"]
["山东", "威海市", "荣成市"]
["山东", "威海市", "高技区"]
["山东", "威海市", "石岛管理区"]
["山东", "威海市", "经区"]
["山东", "威海市", "文登市"]
["山东", "威海市", "乳山市"]
["山东", "威海市", "环翠区"]
["山东", "青岛市", "四方区"]
["山东", "青岛市", "莱西市"]
["山东", "青岛市", "市南区"]
["山东", "青岛市", "市北区"]
["山东", "青岛市", "平度"]
["山东", "青岛市", "胶南市"]
["山东", "青岛市", "即墨市"]
["山东", "青岛市", "李沧区"]
["山东", "青岛市", "城阳区"]
["山东", "青岛市", "开发区"]
["山东", "青岛市", "胶州市"]
["山东", "济南市", "平阴"]
["山东", "济南市", "天桥区"]
["山东", "济南市", "济阳"]
["山东", "济南市", "长清区"]
["山东", "济南市", "市中区"]
["山东", "济南市", "槐荫区"]
["山东", "济南市", "高新区"]
["山东", "济南市", "历下区"]
["山东", "济南市", "商河"]
["山东", "济南市", "历城区"]
["山东", "济南市", "章丘"]
["山东", "莱芜市", "莱城区"]
["山东", "莱芜市", "钢城区"]
["山东", "莱芜市", "高新区"]
["山东", "枣庄市", "薛城区"]
["山东", "枣庄市", "市中区"]
["山东", "枣庄市", "滕州市"]
["山东", "淄博市", "张店城区"]
["山东", "淄博市", "临淄区"]
["山东", "淄博市", "张店开发区"]
["山东", "淄博市", "沂源县"]
["山东", "滨州市", "无棣县"]
["山东", "滨州市", "博兴县"]
["山东", "滨州市", "惠民县"]
["山东", "滨州市", "沾化县"]
["山东", "滨州市", "滨北镇 "]
["山东", "滨州市", "邹平县"]
["山东", "滨州市", "滨城区"]
["山东", "滨州市", "阳信县"]
["山东", "滨州市", "小营镇 "]
["贵州", "遵义市", "绥阳县"]
["贵州", "遵义市", "凤岗县"]
["贵州", "遵义市", "红花岗区"]
["贵州", "遵义市", "汇川区"]
["贵州", "遵义市", "遵义县"]
["贵州", "遵义市", "湄潭县"]
["贵州", "遵义市", "正安县"]
["贵州", "遵义市", "务川县"]
["贵州", "遵义市", "习水县"]
["贵州", "遵义市", "道真县"]
["贵州", "遵义市", "仁怀县"]
["贵州", "遵义市", "赤水县"]
["贵州", "遵义市", "桐梓县"]
["贵州", "遵义市", "余庆县"]
["贵州", "黔西南州", "普安县城"]
["贵州", "黔西南州", "贞丰县城"]
["贵州", "黔西南州", "安龙县城"]
["贵州", "黔西南州", "晴隆县城"]
["贵州", "黔西南州", "兴仁县城"]
["贵州", "黔西南州", "望谟县城"]
["贵州", "黔西南州", "册亨县城"]
["贵州", "黔西南州", "兴义市"]
["贵州", "贵阳市", "息烽县"]
["贵州", "贵阳市", "南明区"]
["贵州", "贵阳市", "花溪区"]
["贵州", "贵阳市", "乌当区"]
["贵州", "贵阳市", "小河区"]
["贵州", "贵阳市", "云岩区"]
["贵州", "贵阳市", "金阳新区"]
["贵州", "贵阳市", "清镇市"]
["贵州", "贵阳市", "开阳县"]
["贵州", "贵阳市", "白云区"]
["贵州", "贵阳市", "修文县"]
["贵州", "黔南州", "荔波县"]
["贵州", "黔南州", "贵定县"]
["贵州", "黔南州", "龙里县"]
["贵州", "黔南州", "瓮安县"]
["贵州", "黔南州", "长顺县"]
["贵州", "黔南州", "三都县"]
["贵州", "黔南州", "平塘县"]
["贵州", "黔南州", "罗甸县"]
["贵州", "黔南州", "惠水县"]
["贵州", "黔南州", "福泉市"]
["贵州", "黔南州", "独山县"]
["贵州", "黔东南州", "天柱县"]
["贵州", "黔东南州", "台江县"]
["贵州", "黔东南州", "三穗县"]
["贵州", "黔东南州", "锦屏县"]
["贵州", "黔东南州", "黄平县"]
["贵州", "黔东南州", "黎平县"]
["贵州", "黔东南州", "凯里市"]
["贵州", "黔东南州", "岑巩县"]
["贵州", "黔东南州", "雷山县"]
["贵州", "黔东南州", "施秉县"]
["贵州", "黔东南州", "麻江县"]
["贵州", "黔东南州", "镇远县"]
["贵州", "黔东南州", "从江县"]
["贵州", "黔东南州", "丹寨县"]
["贵州", "黔东南州", "榕江县"]
["贵州", "黔东南州", "剑河县"]
["贵州", "安顺市", "关岭县"]
["贵州", "安顺市", "平坝县"]
["贵州", "安顺市", "紫云县"]
["贵州", "安顺市", "镇宁县"]
["贵州", "安顺市", "普定县"]
["贵州", "安顺市", "西秀区"]
["贵州", "毕节地区", "纳雍县"]
["贵州", "毕节地区", "毕节市"]
["贵州", "毕节地区", "威宁县"]
["贵州", "毕节地区", "赫章县"]
["贵州", "毕节地区", "大方县"]
["贵州", "毕节地区", "金沙县"]
["贵州", "毕节地区", "黔西县"]
["贵州", "毕节地区", "织金县"]
["贵州", "六盘水市", "钟山区"]
["贵州", "六盘水市", "盘县"]
["贵州", "六盘水市", "六枝"]
["贵州", "黔西南州兴义市", "桔山新区"]
["贵州", "铜仁地区", "沿河县"]
["贵州", "铜仁地区", "玉屏县"]
["贵州", "铜仁地区", "思南县"]
["贵州", "铜仁地区", "铜仁市"]
["贵州", "铜仁地区", "印江县"]
["贵州", "铜仁地区", "江口县"]
["贵州", "铜仁地区", "石阡县"]
["贵州", "铜仁地区", "万山特区"]
["贵州", "铜仁地区", "德江县"]
["贵州", "铜仁地区", "松桃县"]
["广西", "百色市", "田阳县"]
["广西", "百色市", "德保县"]
["广西", "百色市", "那坡县"]
["广西", "百色市", "田东县"]
["广西", "百色市", "乐业县"]
["广西", "百色市", "平果县"]
["广西", "百色市", "靖西县"]
["广西", "百色市", "右江区"]
["广西", "百色市", "隆林县"]
["广西", "百色市", "凌云县"]
["广西", "百色市", "西林县"]
["广西", "百色市", "田林县"]
["广西", "钦州市", "浦北县"]
["广西", "钦州市", "灵山县"]
["广西", "钦州市", "钦州港区"]
["广西", "钦州市", "钦城区"]
["广西", "贺州市", "昭平县"]
["广西", "贺州市", "八步区"]
["广西", "贺州市", "钟山县"]
["广西", "贺州市", "富川县"]
["广西", "梧州市", "万秀区"]
["广西", "梧州市", "岑溪县"]
["广西", "梧州市", "蝶山区"]
["广西", "梧州市", "苍梧县"]
["广西", "梧州市", "藤县"]
["广西", "梧州市", "蒙山县"]
["广西", "南宁市", "青秀区"]
["广西", "南宁市", "横县"]
["广西", "南宁市", "兴宁区"]
["广西", "南宁市", "隆安县"]
["广西", "南宁市", "上林县"]
["广西", "南宁市", "江南区"]
["广西", "南宁市", "邕宁县"]
["广西", "南宁市", "武鸣县"]
["广西", "南宁市", "马山县"]
["广西", "南宁市", "宾阳县"]
["广西", "河池市", "金城江区"]
["广西", "河池市", "都安县"]
["广西", "河池市", "凤山县"]
["广西", "河池市", "宜州市庆远镇"]
["广西", "河池市", "天峨县"]
["广西", "河池市", "曲江大道"]
["广西", "河池市", "环江县"]
["广西", "河池市", "大化县"]
["广西", "河池市", "南丹县"]
["广西", "河池市", "罗城县"]
["广西", "河池市", "巴马县"]
["广西", "北海市", "海城区"]
["广西", "北海市", "合浦县"]
["广西", "柳州市", "三江县"]
["广西", "柳州市", "鱼峰区"]
["广西", "柳州市", "柳城县"]
["广西", "柳州市", "柳江县"]
["广西", "柳州市", "融水县"]
["广西", "柳州市", "鹿寨县"]
["广西", "柳州市", "柳北区"]
["广西", "柳州市", "融安县"]
["广西", "玉林市", "陆川县"]
["广西", "玉林市", "北流县"]
["广西", "玉林市", "玉州区"]
["广西", "玉林市", "博白县"]
["广西", "玉林市", "兴业县"]
["广西", "玉林市", "容县"]
["广西", "来宾市", "兴宾区"]
["广西", "来宾市", "金秀县"]
["广西", "来宾市", "忻城县"]
["广西", "来宾市", "合山市"]
["广西", "来宾市", "武宣县"]
["广西", "来宾市", "象州县"]
["广西", "桂林", "平乐县"]
["广西", "桂林市", "灌阳县"]
["广西", "桂林市", "兴安县"]
["广西", "桂林市", "荔浦县"]
["广西", "桂林市", "临桂县"]
["广西", "桂林市", "灵川县"]
["广西", "桂林市", "恭城县"]
["广西", "桂林市", "全州县"]
["广西", "桂林市", "资源县城南区"]
["广西", "桂林市", "象山区"]
["广西", "桂林市", "七星区"]
["广西", "桂林市", "永福县"]
["广西", "桂林市", "龙胜县"]
["广西", "桂林市", "叠彩区"]
["广西", "桂林市", "阳朔县"]
["广西", "贵港市", "平南县"]
["广西", "贵港市", "港北区"]
["广西", "贵港市", "桂平市"]
["广西", "崇左市", "扶绥县"]
["广西", "崇左市", "大新县"]
["广西", "崇左市", "天等县"]
["广西", "崇左市", "宁明县"]
["广西", "崇左市", "龙州县"]
["广西", "崇左市", "江州区"]
["广西", "崇左市", "凭祥市"]
["广西", "防城港市", "防城区"]
["广西", "防城港市", "港口区"]
["广西", "防城港市", "上思县"]
["广西", "防城港市", "东兴市"]
["海南", "海口市", "美兰区"]
["海南", "海口市", "龙华区"]
["海南", "三亚市", "河西区"]
["黑龙江", "大兴安岭", "市区"]
["黑龙江", "大兴安岭", "县级"]
["黑龙江", "伊春", "市区"]
["黑龙江", "伊春", "县级"]
["黑龙江", "伊春", "乡镇"]
["黑龙江", "佳木斯", "市区"]
["黑龙江", "佳木斯", "县级"]
["黑龙江", "齐齐哈尔", "市区"]
["黑龙江", "齐齐哈尔", "县级"]
["黑龙江", "哈尔滨市", "市区"]
["黑龙江", "哈尔滨市", "县级"]
["黑龙江", "鸡西", "市区"]
["黑龙江", "鸡西", "县级"]
["黑龙江", "鸡西", "乡镇"]
["黑龙江", "大庆", "市区"]
["黑龙江", "大庆", "县级"]
["黑龙江", "牡丹江", "市区"]
["黑龙江", "牡丹江", "县级"]
["黑龙江", "牡丹江", "乡镇"]
["黑龙江", "七台河", "市区"]
["黑龙江", "七台河", "县级"]
["黑龙江", "绥化", "市区"]
["黑龙江", "绥化", "县级"]
["黑龙江", "双鸭山", "市区"]
["黑龙江", "双鸭山", "县级"]
["黑龙江", "鹤岗", "市区"]
["黑龙江", "鹤岗", "县级"]
["黑龙江", "鹤岗", "乡镇"]
["黑龙江", "黑河", "市区"]
["黑龙江", "黑河", "县级"]
["山西", "忻州市", "保德县"]
["山西", "忻州市", "定襄县"]
["山西", "忻州市", "静乐县"]
["山西", "忻州市", "五台县"]
["山西", "忻州市", "五寨县"]
["山西", "忻州市", "宁武"]
["山西", "忻州市", "岢岚县"]
["山西", "忻州市", "代县"]
["山西", "忻州市", "繁峙县"]
["山西", "忻州市", "河曲县"]
["山西", "忻州市", "忻府区"]
["山西", "忻州市", "原平市"]
["山西", "忻州市", "神池县"]
["山西", "忻州市", "偏关县"]
["山西", "吕梁市", "柳林"]
["山西", "吕梁市", "交口"]
["山西", "吕梁市", "中阳"]
["山西", "吕梁市", "石楼"]
["山西", "吕梁市", "汾阳"]
["山西", "吕梁市", "岚县"]
["山西", "吕梁市", "文水"]
["山西", "吕梁市", "离石"]
["山西", "吕梁市", "交城"]
["山西", "吕梁市", "孝义"]
["山西", "吕梁市", "方山"]
["山西", "吕梁市", "临县"]
["山西", "吕梁市", "兴县"]
["山西", "朔州市", "山阴县"]
["山西", "朔州市", "怀仁县"]
["山西", "朔州市", "朔城区"]
["山西", "朔州市", "应县"]
["山西", "朔州市", "平鲁区"]
["山西", "朔州市", "右玉县"]
["山西", "晋中市", "太谷县"]
["山西", "晋中市", "祁  县"]
["山西", "晋中市", "介休市"]
["山西", "晋中市", "左权县"]
["山西", "晋中市", "榆社县"]
["山西", "晋中市", "平遥县"]
["山西", "晋中市", "寿阳县"]
["山西", "晋中市", "昔阳县"]
["山西", "晋中市", "和顺县"]
["山西", "晋中市", "榆次区"]
["山西", "晋中市", "灵石县"]
["山西", "晋中市", "开发区"]
["山西", "长治市", "武乡县"]
["山西", "长治市", "襄垣县"]
["山西", "长治市", "长治县"]
["山西", "长治市", "壶关县"]
["山西", "长治市", "屯留县"]
["山西", "长治市", "郊区"]
["山西", "长治市", "沁县"]
["山西", "长治市", "潞城市"]
["山西", "长治市", "城区"]
["山西", "长治市", "黎城县"]
["山西", "长治市", "长子县"]
["山西", "长治市", "沁源县"]
["山西", "长治市", "平顺县"]
["山西", "运城市", "垣曲县"]
["山西", "运城市", "绛县"]
["山西", "运城市", "芮城县"]
["山西", "运城市", "临猗县"]
["山西", "运城市", "新绛县"]
["山西", "运城市", "闻喜县"]
["山西", "运城市", "永济市"]
["山西", "运城市", "平陆县"]
["山西", "运城市", "夏县"]
["山西", "运城市", "稷山县"]
["山西", "运城市", "河津市"]
["山西", "运城市", "万荣县"]
["山西", "运城市", "盐湖区"]
["山西", "临汾市", "尧都区"]
["山西", "临汾市", "曲沃县"]
["山西", "临汾市", "蒲县"]
["山西", "临汾市", "翼城县"]
["山西", "临汾市", "洪洞县"]
["山西", "临汾市", "吉县"]
["山西", "临汾市", "浮山县"]
["山西", "临汾市", "安泽县"]
["山西", "临汾市", "侯马市"]
["山西", "临汾市", "乡宁县"]
["山西", "临汾市", "大宁县"]
["山西", "临汾市", "襄汾县"]
["山西", "临汾市", "霍州市"]
["山西", "临汾市", "永和县"]
["山西", "临汾市", "古县"]
["山西", "临汾市", "隰县"]
["山西", "临汾市", "汾西县"]
["山西", "太原市", "古交市"]
["山西", "太原市", "阳曲县"]
["山西", "太原市", "娄烦县"]
["山西", "太原市", "尖草坪区"]
["山西", "太原市", "迎泽区"]
["山西", "太原市", "万柏林区"]
["山西", "太原市", "杏花岭区"]
["山西", "太原市", "小店区"]
["山西", "太原市", "清徐县"]
["山西", "晋城市", "阳城县"]
["山西", "晋城市", "高平市"]
["山西", "晋城市", "沁水县"]
["山西", "晋城市", "城区"]
["山西", "晋城市", "泽州县"]
["山西", "晋城市", "陵川县"]
["山西", "阳泉市", "盂县"]
["山西", "阳泉市", "城区"]
["山西", "阳泉市", "平定县区"]
["山西", "大同市", "阳高县"]
["山西", "大同市", "浑源县"]
["山西", "大同市", "南郊区"]
["山西", "大同市", "天镇县"]
["山西", "大同市", "左云县"]
["山西", "大同市", "矿区"]
["山西", "大同市", "广灵县"]
["山西", "大同市", "新荣区"]
["山西", "大同市", "大同县"]
["山西", "大同市", "城区"]
["山西", "大同市", "灵丘县"]
["西藏", "萨迦县", "萨迦县"]
["西藏", "琼结县", "琼结县"]
["西藏", "扎朗县", "扎朗县"]
["西藏", "芒康县", "芒康县"]
["西藏", "班戈县", "班戈县"]
["西藏", "江孜县", "江孜县"]
["西藏", "聂拉木县", "聂拉木县"]
["西藏", "昂仁县", "昂仁县"]
["西藏", "吉隆县", "吉隆县"]
["西藏", "浪卡子县", "浪卡子县"]
["西藏", "类乌齐县", "类乌齐县"]
["西藏", "申扎县", "申扎县"]
["西藏", "札达县", "札达县"]
["西藏", "拉萨市", "城关区"]
["西藏", "堆龙德庆县", "堆龙德庆县"]
["西藏", "定结县", "定结县"]
["西藏", "仲巴县", "仲巴县"]
["西藏", "岗巴县", "岗巴县"]
["西藏", "萨嘎县", "萨嘎县"]
["西藏", "亚东县", "亚东县"]
["西藏", "加查县", "加查县"]
["西藏", "隆子县", "隆子县"]
["西藏", "米林县", "米林县"]
["西藏", "墨脱县", "墨脱县"]
["西藏", "左贡县", "左贡县"]
["西藏", "八宿县", "八宿县"]
["西藏", "丁青县", "丁青县"]
["西藏", "安多县", "安多县"]
["西藏", "比如县", "比如县"]
["西藏", "措勤县", "措勤县"]
["西藏", "普兰县", "普兰县"]
["西藏", "尼木县", "尼木县"]
["西藏", "仁布县", "仁布县"]
["西藏", "康马县", "康马县"]
["西藏", "山南地区", "泽当镇"]
["西藏", "错那县", "错那县"]
["西藏", "工布江达县", "工布江达县"]
["西藏", "昌都地区", "昌都地区"]
["西藏", "江达县", "江达县"]
["西藏", "措美县", "措美县"]
["西藏", "察隅县", "察隅县"]
["西藏", "察雅县", "察雅县"]
["西藏", "那曲地区", "那曲地区"]
["西藏", "改则县", "改则县"]
["西藏", "拉孜县", "拉孜县"]
["西藏", "洛扎县", "洛扎县"]
["西藏", "贡嘎县", "贡嘎县"]
["西藏", "波密县", "波密县"]
["西藏", "朗县", "朗县"]
["西藏", "尼玛县", "尼玛县"]
["西藏", "日土县", "日土县"]
["西藏", "曲水县", "曲水县"]
["西藏", "林周县", "林周县"]
["西藏", "日喀则", "日喀则市"]
["西藏", "桑日县", "桑日县"]
["西藏", "贡觉县", "贡觉县"]
["西藏", "洛隆县", "洛隆县"]
["西藏", "边坝县", "边坝县"]
["西藏", "索县", "索县"]
["西藏", "聂荣县", "聂荣县"]
["西藏", "嘉黎县", "嘉黎县"]
["西藏", "阿里地区", "狮泉河镇"]
["西藏", "达孜县", "达孜县"]
["西藏", "当雄县", "当雄县"]
["西藏", "墨竹工卡县", "墨竹工卡县"]
["西藏", "白朗县", "白朗县"]
["西藏", "谢通门县", "谢通门县"]
["西藏", "定日县", "定日县"]
["西藏", "曲松县", "曲松县"]
["西藏", "林芝地区", "八一镇"]
["西藏", "革吉县", "革吉县"]
["西藏", "南木林县", "南木林县"]
["西藏", "巴青县", "巴青县"]
["安徽", "合肥市", "庐阳区"]
["安徽", "合肥市", "蜀山区"]
["安徽", "合肥市", "瑶海区"]
["安徽", "合肥市", "包河区"]
["安徽", "合肥市", "新站区"]
["安徽", "肥东县", "店埠镇"]
["安徽", "安庆市", "迎江区"]
["安徽", "安庆市", "岳西县天堂镇"]
["安徽", "安庆市", "潜山县梅城镇"]
["安徽", "安庆市", "太湖县晋熙镇"]
["安徽", "安庆市", "怀宁县高河镇"]
["安徽", "安庆市", "枞阳县枞阳镇"]
["安徽", "安庆市", "望江县华阳镇"]
["安徽", "安庆市", "桐城市城关镇"]
["安徽", "安庆市", "宿松县孚玉镇 "]
["安徽", "宣城市", "南城区"]
["安徽", "宣城市", "宁国"]
["安徽", "宣城市", "泾县"]
["安徽", "宣城市", "旌德"]
["安徽", "宣城市", "绩溪"]
["安徽", "宣城市", "广德"]
["安徽", "宣城市", "郎溪"]
["安徽", "池州市", "池州市"]
["安徽", "池州市", "东至县"]
["安徽", "池州市", "石台县"]
["安徽", "池州市", "九华山"]
["安徽", "池州市", "青阳县"]
["安徽", "黄山市", "祁门县"]
["安徽", "黄山市", "休宁县"]
["安徽", "黄山市", "屯溪区"]
["安徽", "黄山市", "歙县"]
["安徽", "长丰县", "水湖镇"]
["安徽", "芜湖市", "南陵县城关"]
["安徽", "芜湖市", "繁昌县城关"]
["安徽", "芜湖市", "镜湖区"]
["安徽", "芜湖市", "芜湖县城关"]
["安徽", "滁州市", "凤阳"]
["安徽", "滁州市", "全椒"]
["安徽", "滁州市", "来安"]
["安徽", "滁州市", "定远"]
["安徽", "滁州市", "滁州"]
["安徽", "滁州市", "天长"]
["安徽", "滁州市", "明光"]
["安徽", "肥西县", "上派镇"]
["安徽", "宿州市", "灵璧县"]
["安徽", "宿州市", "泗县"]
["安徽", "宿州市", "砀山县"]
["安徽", "宿州市", "埇桥区"]
["安徽", "宿州市", "萧县"]
["安徽", "阜阳市", "颍上县"]
["安徽", "阜阳市", "太和县"]
["安徽", "阜阳市", "阜南县"]
["安徽", "阜阳市", "临泉县"]
["安徽", "阜阳市", "阜阳市颍泉区"]
["安徽", "阜阳市", "界首"]
["安徽", "安徽省铜陵市", "铜官山区"]
["安徽", "安徽省铜陵市", "铜陵县"]
["安徽", "马鞍山市", "当涂县"]
["安徽", "马鞍山市", "花山区"]
["安徽", "淮南", "谢家集区"]
["安徽", "淮南", "凤台县"]
["安徽", "淮南", "潘集区"]
["安徽", "淮南", "田家庵区"]
["安徽", "巢湖市", "居巢区"]
["安徽", "巢湖市", "和县"]
["安徽", "巢湖市", "庐江县"]
["安徽", "巢湖市", "无为县"]
["安徽", "巢湖市", "含山县"]
["安徽", "亳州市", "谯城区"]
["安徽", "亳州市", "利辛县城"]
["安徽", "亳州市", "城关镇区"]
["安徽", "亳州市", "蒙城县城"]
["安徽", "蚌埠市", "蚌山区"]
["安徽", "蚌埠市", "固镇县"]
["安徽", "蚌埠市", "五河县"]
["安徽", "蚌埠市", "龙子湖区"]
["安徽", "蚌埠市", "怀远县"]
["安徽", "淮北市", "相山区"]
["安徽", "淮北市", "濉溪县"]
["安徽", "六安市", "舒城县"]
["安徽", "六安市", "金寨县"]
["安徽", "六安市", "霍山县"]
["安徽", "六安市", "金安区"]
["安徽", "六安市", "霍邱县"]
["安徽", "六安市", "寿县"]
["福建", "长乐市", "长乐市"]
["福建", "罗源县", "罗源县"]
["福建", "宁德市", "蕉城区"]
["福建", "福安市", "福安市"]
["福建", "福鼎市", "福鼎市"]
["福建", "周宁县", "周宁县"]
["福建", "惠安县", "惠安县"]
["福建", "永春县", "永春县"]
["福建", "长泰县", "长泰县"]
["福建", "大田县", "大田县"]
["福建", "建宁县", "建宁县"]
["福建", "尤溪县", "尤溪县"]
["福建", "福州市", "仓山区"]
["福建", "福州市", "鼓楼区"]
["福建", "福州市", "台江区"]
["福建", "福州市", "马尾区"]
["福建", "福州市", "晋安区"]
["福建", "厦门市", "思明区"]
["福建", "厦门市", "湖里区"]
["福建", "厦门市", "海仓区"]
["福建", "厦门市", "翔安区"]
["福建", "厦门市", "同安区"]
["福建", "厦门市", "集美区"]
["福建", "莆田市", "城厢区"]
["福建", "莆田市", "涵江区"]
["福建", "莆田市", "荔城区"]
["福建", "莆田市", "秀屿区"]
["福建", "泉州市", "泉港区"]
["福建", "泉州市", "丰泽区"]
["福建", "漳州市", "芗城区"]
["福建", "龙海市", "龙海市"]
["福建", "平和县", "平和县"]
["福建", "龙岩市", "新罗区"]
["福建", "永定县", "永定县"]
["福建", "永安市", "永安市"]
["福建", "清流县", "清流县"]
["福建", "宁化县", "宁化县"]
["福建", "南平市", "延平区"]
["福建", "建阳市", "建阳市"]
["福建", "政和县", "政和县"]
["福建", "闽侯县", "闽侯县"]
["福建", "连江县", "连江县"]
["福建", "晋江市", "晋江市"]
["福建", "华安县", "华安县"]
["福建", "古田县", "古田县"]
["福建", "寿宁县", "寿宁县"]
["福建", "石狮市", "石狮市"]
["福建", "漳浦县", "漳浦县"]
["福建", "漳平市", "漳平市"]
["福建", "沙县", "沙县"]
["福建", "浦城县", "浦城县"]
["福建", "顺昌县", "顺昌县"]
["福建", "平潭县", "平潭县"]
["福建", "柘荣县", "柘荣县"]
["福建", "南靖县", "南靖县"]
["福建", "云霄县", "云霄县"]
["福建", "长汀县", "长汀县"]
["福建", "武平县", "武平县"]
["福建", "将乐县", "将乐县"]
["福建", "明溪县", "明溪县"]
["福建", "建瓯市", "建瓯市"]
["福建", "福清市", "福清市"]
["福建", "闽清县", "闽清县"]
["福建", "德化县", "德化县"]
["福建", "东山县", "东山县"]
["福建", "诏安县", "诏安县"]
["福建", "泰宁县", "泰宁县"]
["福建", "武夷山", "武夷山"]
["福建", "松溪县", "松溪县"]
["福建", "光泽县", "光泽县"]
["福建", "永泰县", "永泰县"]
["福建", "屏南县", "屏南县"]
["福建", "霞浦县", "霞浦县"]
["福建", "仙游县", "仙游县"]
["福建", "安溪县", "安溪县"]
["福建", "南安市", "南安市"]
["福建", "上杭县", "上杭县"]
["福建", "连城县", "连城县"]
["福建", "三明市", "三元区"]
["福建", "三明市", "梅列区"]
["福建", "邵武市", "邵武市"]
["甘肃", "玉门", "玉门市"]
["甘肃", "瓜州", "瓜州"]
["甘肃", "金塔", "金塔"]
["甘肃", "民勤县", "民勤县"]
["甘肃", "平凉市", "庄浪县"]
["甘肃", "平凉市", "灵台县"]
["甘肃", "平凉市", "华亭县"]
["甘肃", "平凉市", "静宁县"]
["甘肃", "平凉市", "崇信县"]
["甘肃", "平凉市", "崆峒区"]
["甘肃", "平凉市", "泾川县"]
["甘肃", "白银市", "景泰县"]
["甘肃", "白银市", "白银区"]
["甘肃", "白银市", "会宁县"]
["甘肃", "白银市", "平川区"]
["甘肃", "白银市", "靖远县"]
["甘肃", "张掖市", "肃南县"]
["甘肃", "张掖市", "民乐县"]
["甘肃", "张掖市", "山丹县"]
["甘肃", "张掖市", "高台县"]
["甘肃", "张掖市", "临泽县"]
["甘肃", "张掖市", "甘州区"]
["甘肃", "陇南市", "宕昌县"]
["甘肃", "陇南市", "文县"]
["甘肃", "陇南市", "西和"]
["甘肃", "陇南市", "微县"]
["甘肃", "陇南市", "康县"]
["甘肃", "陇南市", "礼县"]
["甘肃", "陇南市", "两当"]
["甘肃", "陇南市", "武都区"]
["甘肃", "陇南市", "成县"]
["甘肃", "夏河县", "人民东街"]
["甘肃", "天水市", "秦州区"]
["甘肃", "天水市", "清水县"]
["甘肃", "天水市", "甘谷县"]
["甘肃", "天水市", "武山县"]
["甘肃", "天水市", "秦安县"]
["甘肃", "天水市", "麦积区"]
["甘肃", "天水市", "张川县"]
["甘肃", "肃北", "党城湾镇"]
["甘肃", "金昌市", "金川区"]
["甘肃", "金昌市", "永昌县"]
["甘肃", "金昌市", "河西堡镇"]
["甘肃", "临夏回族自治州", "永靖县"]
["甘肃", "临夏回族自治州", "临夏市"]
["甘肃", "临夏回族自治州", "广河县"]
["甘肃", "临夏回族自治州", "积石山保安族东乡族撒拉族自治县"]
["甘肃", "临夏回族自治州", "和政县"]
["甘肃", "临夏回族自治州", "东乡族自治县"]
["甘肃", "临夏回族自治州", "康乐县"]
["甘肃", "临夏回族自治州", "临夏县"]
["甘肃", "甘南州", "碌曲县"]
["甘肃", "甘南州", "玛曲县"]
["甘肃", "甘南州", "临潭县西大街"]
["甘肃", "甘南州", "合作市"]
["甘肃", "甘南州", "临潭县郊口"]
["甘肃", "甘南州", "卓尼县柳林镇"]
["甘肃", "甘南州", "迭部县兴迭西街"]
["甘肃", "舟曲县", "西城区"]
["甘肃", "酒泉市", "肃州区"]
["甘肃", "阿克塞县", "金山区"]
["甘肃", "武威市", "凉州区"]
["甘肃", "武威市", "古浪县"]
["甘肃", "庆阳市", "华池县"]
["甘肃", "庆阳市", "合水县"]
["甘肃", "庆阳市", "庆城县"]
["甘肃", "庆阳市", "镇原县"]
["甘肃", "庆阳市", "正宁县"]
["甘肃", "庆阳市", "环县"]
["甘肃", "庆阳市", "宁县"]
["甘肃", "庆阳市", "西峰区"]
["甘肃", "嘉峪关市", "长城区"]
["甘肃", "天祝县", "天祝县"]
["甘肃", "定西市", "安定区"]
["甘肃", "定西市", "临洮县"]
["甘肃", "定西市", "渭源县"]
["甘肃", "定西市", "岷县"]
["甘肃", "定西市", "陇西县文峰镇"]
["甘肃", "定西市", "通渭县"]
["甘肃", "定西市", "陇西县"]
["甘肃", "定西市", "漳县"]
["甘肃", "兰州市", "榆中县"]
["甘肃", "兰州市", "西固区"]
["甘肃", "兰州市", "安宁区"]
["甘肃", "兰州市", "永登县"]
["甘肃", "兰州市", "七里河区"]
["甘肃", "兰州市", "皋兰县"]
["甘肃", "兰州市", "城关区"]
["甘肃", "兰州市", "红古区"]
["甘肃", "敦煌", "敦煌市"]
["天津", "天津市", "东丽区"]
["天津", "天津市", "红桥区"]
["天津", "天津市", "津南区"]
["天津", "天津市", "武清区"]
["天津", "天津市", "河西区"]
["天津", "天津市", "南开区"]
["天津", "天津市", "静海县"]
["天津", "天津市", "蓟县"]
["天津", "天津市", "和平区"]
["天津", "天津市", "滨海新区（汉沽）"]
["天津", "天津市", "宁河县"]
["天津", "天津市", "河东区"]
["天津", "天津市", "北辰区"]
["天津", "天津市", "滨海新区（大港）"]
["天津", "天津市", "河北区"]
["天津", "天津市", "西青区"]
["天津", "天津市", "宝坻区"]
["天津", "天津市", "滨海新区（塘沽）"]
["河南", "郑州市", "荥阳县"]
["河南", "郑州市", "中原区"]
["河南", "郑州市", "新密县"]
["河南", "郑州市", "登封县"]
["河南", "郑州市", "金水区"]
["河南", "郑州市", "管城区"]
["河南", "郑州市", "惠济区"]
["河南", "郑州市", "巩义县"]
["河南", "郑州市", "新郑县"]
["河南", "郑州市", "上街县"]
["河南", "郑州市", "二七区"]
["河南", "郑州市", "中牟县"]
["河南", "濮阳市", "范县"]
["河南", "濮阳市", "台前县"]
["河南", "濮阳市", "市区"]
["河南", "濮阳市", "清丰县"]
["河南", "濮阳市", "南乐县"]
["河南", "濮阳市", "濮阳县"]
["河南", "济源市", "市区"]
["河南", "开封市", "顺河区"]
["河南", "开封市", "金明区"]
["河南", "开封市", "兰考县"]
["河南", "开封市", "通许县"]
["河南", "开封市", "开封县"]
["河南", "开封市", "杞县"]
["河南", "开封市", "尉氏县"]
["河南", "洛阳市", "西工区"]
["河南", "洛阳市", "汝阳县"]
["河南", "洛阳市", "嵩县"]
["河南", "洛阳市", "新安县"]
["河南", "平顶山市", "舞钢县"]
["河南", "平顶山市", "鲁山县"]
["河南", "平顶山市", "郏县"]
["河南", "平顶山市", "叶县"]
["河南", "平顶山市", "汝州县"]
["河南", "平顶山市", "湛河区"]
["河南", "平顶山市", "宝丰县"]
["河南", "周口市", "太康县"]
["河南", "周口市", "商水县"]
["河南", "周口市", "项城县"]
["河南", "周口市", "川汇区"]
["河南", "周口市", "鹿邑县"]
["河南", "周口市", "西华县"]
["河南", "周口市", "郸城县"]
["河南", "许昌市", "长葛市"]
["河南", "许昌市", "鄢陵县"]
["河南", "许昌市", "许昌县"]
["河南", "许昌市", "魏都区"]
["河南", "许昌市", "襄城县"]
["河南", "许昌市", "禹州市"]
["河南", "三门峡市", "陕县"]
["河南", "三门峡市", "渑池县"]
["河南", "三门峡市", "义马县"]
["河南", "三门峡市", "湖滨区"]
["河南", "三门峡市", "灵宝市"]
["河南", "信阳市", "罗山县"]
["河南", "信阳市", "光山县"]
["河南", "信阳市", "平桥区"]
["河南", "信阳市", "淮滨县"]
["河南", "信阳市", "商城县"]
["河南", "信阳市", "固始县"]
["河南", "信阳市", "息县"]
["河南", "信阳市", "潢川县"]
["河南", "信阳市", "浉河区"]
["河南", "信阳市", "新县"]
["河南", "鹤壁市", "淇滨区"]
["河南", "鹤壁市", "浚县"]
["河南", "鹤壁市", "山城区"]
["河南", "鹤壁市", "淇县"]
["河南", "新乡市", "卫滨区"]
["河南", "新乡市", "新乡县"]
["河南", "新乡市", "获嘉县"]
["河南", "新乡市", "延津县"]
["河南", "新乡市", "卫辉县"]
["河南", "新乡市", "红旗区"]
["河南", "南阳市", "卧龙区"]
["河南", "南阳市", "西峡县"]
["河南", "焦作市", "解放区"]
["河南", "焦作市", "山阳区"]
["河南", "焦作市", "修武县"]
["河南", "焦作市", "沁阳市"]
["河南", "商丘市", "永城县"]
["河南", "商丘市", "柘城县"]
["河南", "商丘市", "睢阳区"]
["河南", "商丘市", "睢县"]
["河南", "商丘市", "民权县"]
["河南", "商丘市", "宁陵县"]
["河南", "商丘市", "虞城县"]
["河南", "商丘市", "梁园区"]
["河南", "商丘市", "夏邑县"]
["河南", "漯河市", "源汇区"]
["河南", "漯河市", "召陵区"]
["河南", "漯河市", "临颍县"]
["河南", "漯河市", "舞阳县"]
["河南", "驻马店市", "驿城区"]
["河南", "驻马店市", "平玉县"]
["河南", "驻马店市", "西平县"]
["河南", "驻马店市", "汝南县"]
["河南", "安阳市", "滑县"]
["河南", "安阳市", "内黄县"]
["河南", "安阳市", "汤阴县"]
["河南", "安阳市", "文峰区"]
["河南", "安阳市", "林州县"]
["河南", "安阳市", "安阳县"]
["宁夏", "固原", "西吉县"]
["宁夏", "固原", "泾源县"]
["宁夏", "固原", "隆德县"]
["宁夏", "固原", "三营"]
["宁夏", "固原", "原州区"]
["宁夏", "固原", "彭阳县"]
["宁夏", "中卫", "沙坡头区"]
["宁夏", "中卫", "海原县"]
["宁夏", "中卫", "中宁县"]
["宁夏", "银川", "灵武县"]
["宁夏", "银川", "永宁县"]
["宁夏", "银川", "兴庆区"]
["宁夏", "银川", "金凤区"]
["宁夏", "银川", "西夏区"]
["宁夏", "银川", "贺兰县"]
["宁夏", "银川", "宁东镇"]
["宁夏", "石嘴山", "大武口区"]
["宁夏", "石嘴山", "平罗县"]
["宁夏", "石嘴山", "惠农区"]
["宁夏", "吴忠", "利通区"]
["宁夏", "吴忠", "红寺堡"]
["宁夏", "吴忠", "盐池县"]
["宁夏", "吴忠", "同心县"]
["宁夏", "吴忠", "青铜峡"]
["上海", "上海市", "青浦区"]
["上海", "上海市", "卢湾区"]
["上海", "上海市", "松江区"]
["上海", "上海市", "闵行区"]
["上海", "上海市", "长宁区"]
["上海", "上海市", "黄浦区"]
["上海", "上海市", "虹口区"]
["上海", "上海市", "宝山区"]
["上海", "上海市", "闸北区"]
["上海", "上海市", "崇明县"]
["上海", "上海市", "城厢镇"]
["上海", "上海市", "奉贤区"]
["上海", "上海市", "金山区"]
["上海", "上海市", "金山"]
["上海", "上海市", "浦东新区"]
["上海", "上海市", "嘉定区"]
["上海", "上海市", "杨浦区"]
["上海", "上海市", "徐汇区"]
["上海", "上海市", "静安区"]
["辽宁", "鞍山市", "铁东区"]
["辽宁", "鞍山市", "铁西区"]
["辽宁", "鞍山市", "台安县"]
["辽宁", "鞍山市", "岫岩县"]
["辽宁", "鞍山市", "海城市"]
["辽宁", "鞍山市", "立山区"]
["辽宁", "鞍山市", "千山区"]
["辽宁", "大连市", "高新园区"]
["辽宁", "大连市", "保税区"]
["辽宁", "大连市", "金州区"]
["辽宁", "大连市", "中山区"]
["辽宁", "大连市", "甘井子区"]
["辽宁", "大连市", "瓦房店市"]
["辽宁", "大连市", "沙河口区"]
["辽宁", "大连市", "旅顺口区"]
["辽宁", "大连市", "普兰店市"]
["辽宁", "大连市", "庄河市"]
["辽宁", "大连市", "长海县"]
["辽宁", "大连市", "西岗区"]
["辽宁", "大连市", "开发区"]
["辽宁", "本溪市", "桓仁县"]
["辽宁", "本溪市", "南芬区"]
["辽宁", "本溪市", "本溪市"]
["辽宁", "本溪市", "本溪县"]
["辽宁", "本溪市", "石桥子"]
["辽宁", "朝阳市", "市区"]
["辽宁", "朝阳市", "北票市"]
["辽宁", "朝阳市", "凌源"]
["辽宁", "朝阳市", "建平县"]
["辽宁", "朝阳市", "喀左县"]
["辽宁", "葫芦岛市", "连山区"]
["辽宁", "葫芦岛市", "兴城市"]
["辽宁", "葫芦岛市", "绥中县"]
["辽宁", "葫芦岛市", "建昌县"]
["辽宁", "葫芦岛市", "龙港区"]
["辽宁", "葫芦岛市", "五厂"]
["辽宁", "锦州市", "凌河区"]
["辽宁", "锦州市", "凌海市"]
["辽宁", "锦州市", "古塔区"]
["辽宁", "锦州市", "黑山县"]
["辽宁", "锦州市", "北镇市"]
["辽宁", "锦州市", "义县"]
["辽宁", "锦州市", "开发区"]
["辽宁", "阜新市", "清河门区"]
["辽宁", "阜新市", "阜蒙县"]
["辽宁", "阜新市", "彰武县"]
["辽宁", "阜新市", "新邱区"]
["辽宁", "阜新市", "细河区"]
["辽宁", "阜新市", "海州区"]
["辽宁", "抚顺市", "顺城区"]
["辽宁", "抚顺市", "新宾县"]
["辽宁", "抚顺市", "清原县"]
["辽宁", "沈阳市", "法库县"]
["辽宁", "沈阳市", "铁西"]
["辽宁", "沈阳市", "于洪"]
["辽宁", "沈阳市", "苏家屯"]
["辽宁", "沈阳市", "康平县"]
["辽宁", "沈阳市", "沈北"]
["辽宁", "沈阳市", "沈河"]
["辽宁", "沈阳市", "新民县"]
["辽宁", "沈阳市", "和平"]
["辽宁", "沈阳市", "大东"]
["辽宁", "沈阳市", "浑南"]
["辽宁", "沈阳市", "辽中县"]
["辽宁", "沈阳市", "皇姑"]
["辽宁", "铁岭市", "银州区"]
["辽宁", "铁岭市", "昌图县"]
["辽宁", "铁岭市", "清河区"]
["辽宁", "铁岭市", "开原市"]
["辽宁", "铁岭市", "西丰县"]
["辽宁", "铁岭市", "调兵山市"]
["辽宁", "盘锦市", "兴隆台区"]
["辽宁", "盘锦市", "大洼县"]
["辽宁", "盘锦市", "盘山县"]
["辽宁", "盘锦市", "双台子区"]
["辽宁", "盘锦市", "辽东湾新区"]
["辽宁", "辽阳市", "市区"]
["辽宁", "辽阳市", "宏伟区"]
["辽宁", "辽阳市", "辽阳县"]
["辽宁", "辽阳市", "弓长岭区"]
["辽宁", "辽阳市", "灯塔市"]
["辽宁", "丹东市", "凤城县"]
["辽宁", "丹东市", "市区"]
["辽宁", "丹东市", "文化街"]
["辽宁", "丹东市", "宽甸县"]
["辽宁", "营口市", "老边区"]
["辽宁", "营口市", "熊岳镇"]
["辽宁", "营口市", "大石桥"]
["辽宁", "营口市", "鲅鱼圈"]
["辽宁", "营口市", "盖州"]
["辽宁", "营口市", "站前区"]
["江苏", "镇江", "丹阳"]
["江苏", "常州市", "钟楼区"]
["江苏", "常州市", "武进区"]
["江苏", "常州市", "溧阳"]
["江苏", "常州市", "新北区"]
["江苏", "常州市", "金坛"]
["江苏", "常州市", "天宁区"]
["江苏", "宿迁泗阳县", "泗阳县众兴镇"]
["江苏", "扬州江都市", "仙女镇"]
["江苏", "无锡市", "崇安区"]
["江苏", "无锡市", "宜兴市宜城区"]
["江苏", "无锡市", "江阴市澄江区"]
["江苏", "扬州市", "广陵区"]
["江苏", "扬州市", "维扬区"]
["江苏", "镇江市", "京口区"]
["江苏", "镇江市", "句容地区"]
["江苏", "连云港市", "连云区"]
["江苏", "连云港市", "新浦区"]
["江苏", "连云港市", "东海县"]
["江苏", "连云港市", "赣榆县"]
["江苏", "连云港市", "灌云县"]
["江苏", "连云港市", "灌南县"]
["江苏", "扬州仪征市", "真州镇"]
["江苏", "盐城", "大丰"]
["江苏", "盐城", "市区"]
["江苏", "盐城", "建湖"]
["江苏", "盐城", "响水"]
["江苏", "盐城", "滨海"]
["江苏", "盐城", "东台"]
["江苏", "盐城", "阜宁"]
["江苏", "盐城", "射阳"]
["江苏", "淮安", "清浦区"]
["江苏", "淮安", "市区"]
["江苏", "淮安", "楚州区"]
["江苏", "淮安", "洪泽县"]
["江苏", "淮安", "金湖"]
["江苏", "淮安", "淮阴区"]
["江苏", "淮安", "盱眙"]
["江苏", "淮安", "涟水"]
["江苏", "淮安", "开发区"]
["江苏", "南京市", "建邺区"]
["江苏", "南京市", "江宁区"]
["江苏", "南京市", "白下区"]
["江苏", "南京市", "秦淮区"]
["江苏", "南京市", "鼓楼区"]
["江苏", "南京市", "六合区"]
["江苏", "南京市", "浦口区"]
["江苏", "南京市", "下关区"]
["江苏", "南京市", "溧水县"]
["江苏", "南京市", "高淳县"]
["江苏", "南京市", "玄武区"]
["江苏", "宿迁市", "宿城区"]
["江苏", "宿迁市", "沭阳县沭城镇"]
["江苏", "宿迁市", "泗洪县青阳镇"]
["江苏", "徐州市", "邳州"]
["江苏", "徐州市", "新沂"]
["江苏", "徐州市", "云龙区"]
["江苏", "徐州市", "贾汪区"]
["江苏", "徐州市", "沛县"]
["江苏", "徐州市", "铜山区"]
["江苏", "徐州市", "丰县"]
["江苏", "徐州市", "睢宁"]
["江苏", "苏州市", "吴中区"]
["江苏", "苏州市", "张家港"]
["江苏", "苏州市", "平江区"]
["江苏", "苏州市", "常熟"]
["江苏", "苏州市", "新区"]
["江苏", "苏州市", "吴江"]
["江苏", "苏州市", "太仓"]
["江苏", "苏州市", "园区"]
["江苏", "苏州市", "金阊区"]
["江苏", "苏州市", "相城区"]
["江苏", "苏州市", "昆山 "]
["江苏", "泰州市", "海陵区"]
["江苏", "泰州市", "高港区"]
["江苏", "泰州市", "靖江市"]
["江苏", "泰州市", "高新区"]
["江苏", "泰州市", "兴化市"]
["江苏", "泰州市", "姜堰市"]
["江苏", "泰州市", "泰兴市"]
["江苏", "扬州宝应县", "安宜镇"]
["江苏", "镇江扬中市", "城区"]
["江苏", "扬州高邮市", "高邮镇"]
["江苏", "南通市", "通州区"]
["江苏", "南通市", "如东"]
["江苏", "南通市", "如皋"]
["江苏", "南通市", "崇川区"]
["江苏", "南通市", "港闸区"]
["江苏", "南通市", "海门"]
["江苏", "南通市", "启东"]
["江苏", "南通市", "海安"]
["江苏", "南通市", "开发区"]
["北京", "北京市", "海淀区"]
["北京", "北京市", "丰台区"]
["北京", "北京市", "通州区"]
["北京", "北京市", "延庆"]
["北京", "北京市", "大兴区"]
["北京", "北京市", "东城区"]
["北京", "北京市", "石景山区"]
["北京", "北京市", "密云"]
["北京", "北京市", "房山"]
["北京", "北京市", "怀柔"]
["北京", "北京市", "西城区"]
["北京", "北京市", "平谷"]
["北京", "北京市", "昌平区"]
["北京", "北京市", "朝阳区"]
["北京", "北京市", "顺义区"]
["北京", "北京市", "门头沟"]
["湖北", "十堰市", "张湾区"]
["湖北", "十堰市", "茅箭区"]
["湖北", "十堰市", "郧县"]
["湖北", "十堰市", "郧西县"]
["湖北", "十堰市", "竹溪"]
["湖北", "十堰市", "丹江口"]
["湖北", "十堰市", "房县"]
["湖北", "十堰市", "竹山"]
["湖北", "宜昌市", "长阳县"]
["湖北", "宜昌市", "秭归县"]
["湖北", "宜昌市", "远安县"]
["湖北", "宜昌市", "西陵区"]
["湖北", "宜昌市", "伍家区"]
["湖北", "宜昌市", "兴山县"]
["湖北", "宜昌市", "五峰县"]
["湖北", "宜昌市", "夷陵区"]
["湖北", "宜昌市", "当阳市"]
["湖北", "宜昌市", "宜都市"]
["湖北", "宜昌市", "猇亭区"]
["湖北", "宜昌市", "点军区"]
["湖北", "宜昌市", "枝江市"]
["湖北", "神农架林区", "松柏镇"]
["湖北", "神农架林区", "神农架"]
["湖北", "随州市", "曾都区"]
["湖北", "随州市", "随县"]
["湖北", "随州市", "广水"]
["湖北", "恩施州", "咸丰县"]
["湖北", "恩施州", "来凤县"]
["湖北", "恩施州", "利川市"]
["湖北", "恩施州", "恩施市"]
["湖北", "恩施州", "建始县"]
["湖北", "恩施州", "巴东县"]
["湖北", "恩施州", "宣恩县"]
["湖北", "恩施州", "鹤峰县"]
["湖北", "荆门市", "掇刀区"]
["湖北", "荆门市", "东宝区"]
["湖北", "荆门市", "沙洋县"]
["湖北", "荆门市", "京山县"]
["湖北", "荆门市", "钟祥市"]
["湖北", "襄阳市", "保康县"]
["湖北", "襄阳市", "老河口市"]
["湖北", "襄阳市", "南漳县"]
["湖北", "襄阳市", "樊城区"]
["湖北", "襄阳市", "宜城市"]
["湖北", "襄阳市", "襄城区"]
["湖北", "襄阳市", "枣阳市"]
["湖北", "襄阳市", "高新区"]
["湖北", "襄阳市", "襄州区"]
["湖北", "襄阳市", "谷城县"]
["湖北", "荆州市", "江陵县"]
["湖北", "荆州市", "松滋市"]
["湖北", "荆州市", "公安县"]
["湖北", "荆州市", "荆州区"]
["湖北", "荆州市", "石首市"]
["湖北", "荆州市", "监利县"]
["湖北", "荆州市", "沙市区"]
["湖北", "荆州市", "洪湖市"]
["湖北", "武汉市", "青山区"]
["湖北", "武汉市", "硚口区"]
["湖北", "武汉市", "汉南区"]
["湖北", "武汉市", "东西湖区"]
["湖北", "武汉市", "黄陂区"]
["湖北", "武汉市", "武昌区"]
["湖北", "武汉市", "汉阳区"]
["湖北", "武汉市", "江夏区"]
["湖北", "武汉市", "江汉区"]
["湖北", "武汉市", "蔡甸区"]
["湖北", "武汉市", "洪山区"]
["湖北", "武汉市", "江岸区"]
["湖北", "武汉市", "新洲区"]
["湖北", "咸宁市", "赤壁市"]
["湖北", "咸宁市", "咸安区"]
["湖北", "咸宁市", "咸安"]
["湖北", "咸宁市", "嘉鱼县"]
["湖北", "咸宁市", "通山县"]
["湖北", "咸宁市", "崇阳县"]
["湖北", "咸宁市", "通城县"]
["湖北", "咸宁市", "温泉区"]
["湖北", "鄂州市", "鄂州区"]
["湖北", "黄石市", "西塞山区"]
["湖北", "黄石市", "铁山区"]
["湖北", "黄石市", "大冶"]
["湖北", "黄石市", "黄石港区"]
["湖北", "黄石市", "下陆区"]
["湖北", "黄石市", "阳新"]
["湖北", "黄石市", "团城山区"]
["湖北", "孝感市", "汉川市"]
["湖北", "孝感市", "应城市"]
["湖北", "孝感市", "云梦市"]
["湖北", "孝感市", "孝南"]
["湖北", "孝感市", "安陆市"]
["湖北", "孝感市", "大悟县"]
["湖北", "孝感市", "城区"]
["湖北", "孝感市", "孝昌县"]
["湖北", "湖北", "应城市"]
["湖北", "潜江市", "城区"]
["湖北", "潜江市", "潜江市"]
["湖北", "天门市", "天门市"]
["湖北", "黄冈市", "英山县"]
["湖北", "黄冈市", "蕲春"]
["湖北", "黄冈市", "罗田"]
["湖北", "黄冈市", "武穴市武穴镇"]
["湖北", "黄冈市", "麻城市"]
["湖北", "黄冈市", "浠水县"]
["湖北", "黄冈市", "黄州"]
["湖北", "黄冈市", "黄梅县"]
["湖北", "黄冈市", "团风县"]
["湖北", "黄冈市", "红安县"]
["湖北", "黄冈市", "黄冈市"]
["湖北", "黄冈市", "县城内"]
["湖北", "仙桃市", "城区"]
["湖北", "仙桃市", "仙桃"]
["江西", "九江市", "庐山县"]
["江西", "九江市", "九江市"]
["江西", "九江市", "湖口县"]
["江西", "九江市", "彭泽县"]
["江西", "九江市", "浔阳区"]
["江西", "九江市", "共青市"]
["江西", "九江市", "德安县"]
["江西", "九江市", "武宁县"]
["江西", "九江市", "九江县"]
["江西", "九江市", "庐山区"]
["江西", "九江市", "永修县"]
["江西", "九江市", "星子县"]
["江西", "九江市", "都昌县"]
["江西", "九江市", "瑞昌县"]
["江西", "九江市", "修水县"]
["江西", "南康市", "市区"]
["江西", "景德镇市", "昌江区"]
["江西", "景德镇市", "浮梁县"]
["江西", "萍乡市", "莲花县"]
["江西", "萍乡市", "安源区"]
["江西", "萍乡市", "芦溪县"]
["江西", "萍乡市", "上栗县"]
["江西", "萍乡市", "湘东区"]
["江西", "抚州市", "广昌县"]
["江西", "抚州市", "宜黄县"]
["江西", "抚州市", "崇仁县"]
["江西", "抚州市", "南城县"]
["江西", "抚州市", "金溪县"]
["江西", "抚州市", "乐安县"]
["江西", "抚州市", "黎川县"]
["江西", "抚州市", "临川区"]
["江西", "抚州市", "南丰县"]
["江西", "抚州市", "资溪县"]
["江西", "抚州市", "东乡县"]
["江西", "鹰潭市", "月湖区"]
["江西", "鹰潭市", "贵溪市"]
["江西", "鹰潭市", "余江县"]
["江西", "南昌市", "东湖区"]
["江西", "南昌市", "湾里区"]
["江西", "南昌市", "南昌县"]
["江西", "南昌市", "安义县"]
["江西", "南昌市", "进贤县"]
["江西", "南昌市", "西湖区"]
["江西", "南昌市", "青云谱区"]
["江西", "南昌市", "红谷滩区"]
["江西", "南昌市", "青山湖区"]
["江西", "南昌市", "新建县"]
["江西", "赣州市", "宁都县梅江镇"]
["江西", "赣州市", "安远县"]
["江西", "赣州市", "寻乌县石田心"]
["江西", "赣州市", "于都县"]
["江西", "赣州市", "大余县"]
["江西", "赣州市", "赣县"]
["江西", "赣州市", "章贡区"]
["江西", "赣州市", "龙南县"]
["江西", "赣州市", "兴国县"]
["江西", "赣州市", "定南县"]
["江西", "赣州市", "会昌县文武坝镇"]
["江西", "赣州市", "全南"]
["江西", "赣州市", "黄金开发区"]
["江西", "赣州市", "上犹"]
["江西", "赣州市", "信丰县"]
["江西", "赣州市", "石城县"]
["江西", "赣州市", "崇义县"]
["江西", "乐平市", "城区"]
["江西", "吉安市", "青原区"]
["江西", "吉安市", "吉水县"]
["江西", "吉安市", "吉州区"]
["江西", "吉安市", "新干县"]
["江西", "吉安市", "安福县"]
["江西", "吉安市", "井冈山市"]
["江西", "吉安市", "泰和县"]
["江西", "吉安市", "峡江县"]
["江西", "吉安市", "万安县"]
["江西", "吉安市", "遂川县"]
["江西", "吉安市", "永新县"]
["江西", "吉安市", "吉安县"]
["江西", "吉安市", "永丰县"]
["江西", "新余市 ", "城南"]
["江西", "新余市", "分宜县"]
["江西", "新余市", "城东"]
["江西", "新余市", "城北"]
["江西", "瑞金市", "瑞金市区"]
["江西", "上饶市", "德兴县"]
["江西", "上饶市", "弋阳县"]
["江西", "上饶市", "铅山县"]
["江西", "上饶市", "玉山县"]
["江西", "上饶市", "信州区"]
["江西", "上饶市", "广丰县"]
["江西", "上饶市", "婺源县"]
["江西", "上饶市", "上饶县"]
["江西", "上饶市", "万年县"]
["江西", "上饶市", "横峰县"]
["江西", "上饶市", "余干县"]
["江西", "上饶市", "鄱阳县"]
["江西", "宜春市", "袁州区"]
["江西", "宜春市", "靖安县"]
["江西", "宜春市", "樟树市"]
["江西", "宜春市", "上高县"]
["江西", "宜春市", "铜鼓县"]
["江西", "宜春市", "高安市"]
["江西", "宜春市", "宜丰县"]
["江西", "宜春市", "奉新县"]
["江西", "宜春市", "万载县"]
["江西", "宜春市", "丰城市"]
["四川", "巴中", "巴中"]
["四川", "巴中", "南江"]
["四川", "巴中", "通江"]
["四川", "巴中", "平昌"]
["四川", "广元", "青川"]
["四川", "广元", "广元"]
["四川", "广元", "旺苍"]
["四川", "广元", "苍溪"]
["四川", "广元", "元坝"]
["四川", "广元", "利州"]
["四川", "广元", "朝天"]
["四川", "广元", "剑阁"]
["四川", "攀枝花", "攀枝花"]
["四川", "攀枝花", "仁和"]
["四川", "攀枝花", "西区"]
["四川", "攀枝花", "米易"]
["四川", "攀枝花", "东区"]
["四川", "攀枝花", "盐边"]
["四川", "雅安", "雅安"]
["四川", "雅安", "名山"]
["四川", "雅安", "石棉"]
["四川", "雅安", "荥经"]
["四川", "雅安", "天全"]
["四川", "雅安", "宝兴"]
["四川", "雅安", "汉源"]
["四川", "雅安", "芦山"]
["四川", "广安", "岳池"]
["四川", "广安", "广安"]
["四川", "广安", "华蓥"]
["四川", "广安", "邻水"]
["四川", "广安", "武胜"]
["四川", "阿坝", "若尔盖"]
["四川", "阿坝", "九寨沟"]
["四川", "阿坝", "阿坝"]
["四川", "阿坝", "马尔康"]
["四川", "阿坝", "茂县"]
["四川", "阿坝", "壤塘"]
["四川", "阿坝", "红原"]
["四川", "阿坝", "松潘"]
["四川", "阿坝", "理县"]
["四川", "阿坝", "汶川"]
["四川", "阿坝", "黑水"]
["四川", "阿坝", "金川"]
["四川", "阿坝", "小金"]
["四川", "成都", "郫县"]
["四川", "成都", "崇州"]
["四川", "成都", "温江"]
["四川", "成都", "邛崃"]
["四川", "成都", "成都"]
["四川", "成都", "新都"]
["四川", "成都", "青白江"]
["四川", "成都", "新津"]
["四川", "成都", "彭州"]
["四川", "成都", "大邑"]
["四川", "成都", "金堂"]
["四川", "成都", "都江堰"]
["四川", "成都", "双流"]
["四川", "成都", "蒲江"]
["四川", "成都", "龙泉驿"]
["四川", "达州", "大竹"]
["四川", "达州", "万源"]
["四川", "达州", "达州"]
["四川", "达州", "宣汉"]
["四川", "达州", "开江"]
["四川", "达州", "渠县"]
["四川", "眉山", "仁寿"]
["四川", "眉山", "洪雅"]
["四川", "眉山", "眉山"]
["四川", "眉山", "彭山"]
["四川", "眉山", "青神"]
["四川", "眉山", "丹棱"]
["四川", "遂宁", "遂宁"]
["四川", "遂宁", "大英"]
["四川", "遂宁", "射洪"]
["四川", "遂宁", "蓬溪"]
["四川", "遂宁", "安居"]
["四川", "乐山", "峨眉山"]
["四川", "乐山", "五通桥"]
["四川", "乐山", "夹江"]
["四川", "乐山", "沐川"]
["四川", "乐山", "峨边"]
["四川", "乐山", "乐山"]
["四川", "乐山", "井研"]
["四川", "乐山", "马边"]
["四川", "乐山", "犍为"]
["四川", "乐山", "沙湾"]
["四川", "乐山", "金口河"]
["四川", "泸州", "泸县"]
["四川", "泸州", "合江"]
["四川", "泸州", "古蔺"]
["四川", "泸州", "叙永"]
["四川", "泸州", "泸州"]
["四川", "泸州", "纳溪"]
["四川", "凉山", "西昌"]
["四川", "凉山", "金阳"]
["四川", "凉山", "木里"]
["四川", "凉山", "宁南"]
["四川", "凉山", "盐源"]
["四川", "凉山", "会理"]
["四川", "凉山", "德昌"]
["四川", "凉山", "雷波"]
["四川", "凉山", "冕宁"]
["四川", "凉山", "甘洛"]
["四川", "凉山", "昭觉"]
["四川", "凉山", "布拖"]
["四川", "凉山", "喜德"]
["四川", "凉山", "会东"]
["四川", "凉山", "越西"]
["四川", "凉山", "美姑"]
["四川", "凉山", "普格"]
["四川", "内江", "威远"]
["四川", "内江", "资中"]
["四川", "内江", "内江"]
["四川", "内江", "隆昌"]
["四川", "绵阳", "梓潼"]
["四川", "绵阳", "盐亭"]
["四川", "绵阳", "江油"]
["四川", "绵阳", "平武"]
["四川", "绵阳", "绵阳"]
["四川", "绵阳", "安县"]
["四川", "绵阳", "三台"]
["四川", "绵阳", "北川"]
["四川", "甘孜", "康定"]
["四川", "甘孜", "白玉"]
["四川", "甘孜", "石渠"]
["四川", "甘孜", "理塘"]
["四川", "甘孜", "九龙"]
["四川", "甘孜", "雅江"]
["四川", "甘孜", "德格"]
["四川", "甘孜", "乡城"]
["四川", "甘孜", "泸定"]
["四川", "甘孜", "道孚"]
["四川", "甘孜", "炉霍"]
["四川", "甘孜", "稻城"]
["四川", "甘孜", "色达"]
["四川", "甘孜", "得荣"]
["四川", "甘孜", "丹巴"]
["四川", "甘孜", "甘孜"]
["四川", "甘孜", "新龙"]
["四川", "甘孜", "巴塘"]
["四川", "资阳", "乐至"]
["四川", "资阳", "安岳"]
["四川", "资阳", "资阳"]
["四川", "资阳", "简阳"]
["四川", "宜宾", "南溪"]
["四川", "宜宾", "江安"]
["四川", "宜宾", "筠连"]
["四川", "宜宾", "屏山"]
["四川", "宜宾", "高县"]
["四川", "宜宾", "兴文"]
["四川", "宜宾", "宜宾"]
["四川", "宜宾", "长宁"]
["四川", "宜宾", "珙县"]
["四川", "南充", "南部"]
["四川", "南充", "阆中"]
["四川", "南充", "营山"]
["四川", "南充", "西充"]
["四川", "南充", "嘉陵"]
["四川", "南充", "蓬安"]
["四川", "南充", "高坪"]
["四川", "南充", "南充"]
["四川", "南充", "仪陇"]
["四川", "德阳", "中江"]
["四川", "德阳", "罗江"]
["四川", "德阳", "绵竹"]
["四川", "德阳", "广汉"]
["四川", "德阳", "什邡"]
["四川", "德阳", "德阳"]
["四川", "自贡", "富顺"]
["四川", "自贡", "荣县"]
["四川", "自贡", "自贡"]
["新疆", "乌苏市", "无"]
["新疆", "温泉县", "孟克特街"]
["新疆", "霍城县清水", "霍城县清水镇"]
["新疆", "昭苏县", "昭苏县"]
["新疆", "特克斯县", "特克斯县"]
["新疆", "霍尔果斯", "霍尔果斯"]
["新疆", "拜城", "无"]
["新疆", "疏勒", "疏勒县"]
["新疆", "阿图什市", "克州阿图什市"]
["新疆", "于田县", "于田县"]
["新疆", "策勒县", "策勒县"]
["新疆", "石河子市", "23小区"]
["新疆", "石河子市", "1小区"]
["新疆", "呼图壁县", "呼图壁县城区"]
["新疆", "塔城市", "无"]
["新疆", "霍城县", "霍城县中心街1号"]
["新疆", "沙雅", "无"]
["新疆", "柯坪", "无"]
["新疆", "阿拉尔", "无"]
["新疆", "金银川", "无"]
["新疆", "喀什市", "喀什市"]
["新疆", "昌吉市", "昌吉市城区"]
["新疆", "五家渠", "五家渠市城区"]
["新疆", "沙湾县", "无"]
["新疆", "阿拉山口", "天山街"]
["新疆", "新源县", "新源县"]
["新疆", "巩留县", "巩留县"]
["新疆", "尼勒克县", "尼勒克县"]
["新疆", "鄯善县", "无"]
["新疆", "焉耆县", "无"]
["新疆", "若羌县", "无"]
["新疆", "阿克苏市", "阿克苏太小，不分区域"]
["新疆", "阿克苏市", "无"]
["新疆", "莎车", "莎车县"]
["新疆", "伽师", "伽师县"]
["新疆", "乌恰县", "克州乌恰县"]
["新疆", "阿合奇县", "克州阿合奇县"]
["新疆", "和田市", "和田市"]
["新疆", "额敏县", "无"]
["新疆", "伊宁市", "伊宁市解放南路"]
["新疆", "伊宁市", "伊宁市"]
["新疆", "伊宁市", "伊宁市解放路"]
["新疆", "哈密市", "新市区"]
["新疆", "哈密市", "西河区"]
["新疆", "且末县", "无"]
["新疆", "温宿", "无"]
["新疆", "乌什", "无"]
["新疆", "洛浦县", "洛浦县"]
["新疆", "墨玉县", "墨玉县"]
["新疆", "皮山县", "皮山县"]
["新疆", "托里县", "无"]
["新疆", "奎屯市", "无"]
["新疆", "奇台县", "奇台县城区"]
["新疆", "木垒县", "木垒县城区"]
["新疆", "和丰县", "无"]
["新疆", "博乐市", "红星路"]
["新疆", "博乐市", "顾里木图路"]
["新疆", "察布查尔县", "察布查尔县"]
["新疆", "独山子", "无"]
["新疆", "托克逊县", "无"]
["新疆", "尉犁县", "无"]
["新疆", "图木舒克", "图木舒克市"]
["新疆", "民丰县", "民丰县"]
["新疆", "乌鲁木齐市", "水磨沟区"]
["新疆", "乌鲁木齐市", "米东区"]
["新疆", "乌鲁木齐市", "沙依巴克区"]
["新疆", "乌鲁木齐市", "高新区"]
["新疆", "乌鲁木齐市", "天山区"]
["新疆", "裕民县", "无"]
["新疆", "克拉玛依市", "无"]
["新疆", "大河沿镇", "无"]
["新疆", "库尔勒市", "无"]
["新疆", "和硕县", "无"]
["新疆", "巴楚", "巴楚县"]
["新疆", "英吉沙", "英吉沙县"]
["新疆", "岳普湖", "岳普湖县"]
["新疆", "阿克陶县", "克州阿克陶县"]
["新疆", "玛纳斯县", "玛纳斯县城区"]
["新疆", "阜康", "阜康市城区"]
["新疆", "精河县", "乌鲁木齐路"]
["新疆", "伊宁县", "伊宁县"]
["新疆", "轮台县", "无"]
["新疆", "阿瓦提", "无"]
["新疆", "麦盖提", "麦盖提县"]
["新疆", "泽普", "泽普县"]
["新疆", "塔什库尔干", "塔什库尔干县"]
["新疆", "吉木萨尔", "吉木萨尔县城区"]
["新疆", "阿勒泰市", "无"]
["新疆", "吐鲁番市", "无"]
["新疆", "和静县", "无"]
["新疆", "博湖县", "无"]
["新疆", "库车县", "无"]
["新疆", "新和", "无"]
["新疆", "奎依巴格", "奎依巴格镇"]
["新疆", "叶城", "叶城县"]
["新疆", "疏附", "疏附县"]
["河北", "唐山", "路南区"]
["河北", "唐山", "曹妃甸"]
["河北", "唐山", "古冶"]
["河北", "唐山", "滦县"]
["河北", "唐山", "玉田"]
["河北", "唐山", "路北区"]
["河北", "唐山", "丰南区"]
["河北", "唐山", "乐亭"]
["河北", "唐山", "滦南县"]
["河北", "唐山", "遵化"]
["河北", "唐山", "开发区"]
["河北", "唐山", "丰润区"]
["河北", "唐山", "迁安"]
["河北", "唐山", "迁西"]
["河北", "邢台", "隆尧县"]
["河北", "邢台", "桥西区"]
["河北", "邢台", "内邱县"]
["河北", "邢台", "清河县"]
["河北", "邢台", "威县"]
["河北", "邢台", "桥东区"]
["河北", "邢台", "南和县"]
["河北", "邢台", "宁晋县"]
["河北", "邢台", "南宫市"]
["河北", "邢台", "广宗县"]
["河北", "邢台", "临城县"]
["河北", "邢台", "平乡县"]
["河北", "邢台", "柏乡县"]
["河北", "邢台", "巨鹿县"]
["河北", "邢台", "临西县"]
["河北", "邢台", "沙河市"]
["河北", "邢台", "新河县"]
["河北", "邢台", "任县"]
["河北", "保定", "高阳"]
["河北", "保定", "容城"]
["河北", "保定", "徐水"]
["河北", "保定", "白沟"]
["河北", "保定", "清苑区"]
["河北", "保定", "阜平"]
["河北", "保定", "西区"]
["河北", "保定", "唐县"]
["河北", "保定", "安国"]
["河北", "保定", "易县"]
["河北", "保定", "东南区"]
["河北", "保定", "莲池区"]
["河北", "保定", "涿州"]
["河北", "保定", "雄县"]
["河北", "保定", "清苑"]
["河北", "保定", "望都"]
["河北", "保定", "涞源县"]
["河北", "保定", "顺平"]
["河北", "保定", "高碑店"]
["河北", "保定", "博野"]
["河北", "保定", "定州"]
["河北", "保定", "徐水区"]
["河北", "保定", "定兴"]
["河北", "保定", "蠡县"]
["河北", "保定", "曲阳"]
["河北", "保定", "东区"]
["河北", "保定", "涞水"]
["河北", "保定", "安新"]
["河北", "保定", "满城区"]
["河北", "保定", "西南区"]
["河北", "保定", "竞秀区"]
["河北", "沧州", "运西区"]
["河北", "沧州", "泊头"]
["河北", "沧州", "沧县"]
["河北", "沧州", "吴桥"]
["河北", "沧州", "河间"]
["河北", "沧州", "黄骅"]
["河北", "沧州", "南皮"]
["河北", "沧州", "盐山"]
["河北", "沧州", "孟村"]
["河北", "沧州", "肃宁"]
["河北", "沧州", "渤海新区"]
["河北", "沧州", "青县"]
["河北", "沧州", "市区"]
["河北", "沧州", "献县"]
["河北", "沧州", "运东区"]
["河北", "沧州", "东光"]
["河北", "沧州", "任丘"]
["河北", "沧州", "海兴"]
["河北", "承德", "丰宁"]
["河北", "承德", "平泉"]
["河北", "承德", "兴隆"]
["河北", "承德", "滦平"]
["河北", "承德", "隆化"]
["河北", "承德", "围场县"]
["河北", "承德", "北区"]
["河北", "承德", "南区"]
["河北", "承德", "围场"]
["河北", "承德", "承德县"]
["河北", "承德", "宽城"]
["河北", "承德", "双桥区"]
["河北", "承德", "双滦区"]
["河北", "承德", "营子区"]
["河北", "保定北", "容城"]
["河北", "保定北", "白沟"]
["河北", "保定北", "涞源"]
["河北", "保定北", "易县"]
["河北", "保定北", "雄县"]
["河北", "保定北", "涿州"]
["河北", "保定北", "高碑店"]
["河北", "保定北", "定兴"]
["河北", "保定北", "涞水"]
["河北", "廊坊", "固安"]
["河北", "廊坊", "三河"]
["河北", "廊坊", "香河"]
["河北", "廊坊", "燕郊"]
["河北", "廊坊", "文安"]
["河北", "廊坊", "永清"]
["河北", "廊坊", "霸州"]
["河北", "廊坊", "左各庄"]
["河北", "廊坊", "安次区"]
["河北", "廊坊", "广阳区"]
["河北", "廊坊", "胜芳"]
["河北", "廊坊", "开发区"]
["河北", "廊坊", "大厂"]
["河北", "廊坊", "大城"]
["河北", "石家庄", "新华区"]
["河北", "石家庄", "高邑县"]
["河北", "石家庄", "灵寿"]
["河北", "石家庄", "桥西区"]
["河北", "石家庄", "长安区"]
["河北", "石家庄", "鹿泉"]
["河北", "石家庄", "平山"]
["河北", "石家庄", "桥东区"]
["河北", "石家庄", "裕华区"]
["河北", "石家庄", "正定"]
["河北", "石家庄", "井矿"]
["河北", "石家庄", "矿区"]
["河北", "石家庄", "晋州"]
["河北", "石家庄", "西环区"]
["河北", "石家庄", "元氏"]
["河北", "石家庄", "赵县"]
["河北", "石家庄", "藁城区"]
["河北", "石家庄", "行唐"]
["河北", "石家庄", "深泽县"]
["河北", "石家庄", "辛集"]
["河北", "石家庄", "赞皇"]
["河北", "石家庄", "栾城"]
["河北", "石家庄", "无极"]
["河北", "石家庄", "新乐"]
["河北", "石家庄", "井陉"]
["河北", "石家庄", "开发区"]
["河北", "秦皇岛", "北港区"]
["河北", "秦皇岛", "海港区"]
["河北", "秦皇岛", "山海关"]
["河北", "秦皇岛", "南戴河"]
["河北", "秦皇岛", "杜庄"]
["河北", "秦皇岛", "卢龙"]
["河北", "秦皇岛", "南港区"]
["河北", "秦皇岛", "中港区"]
["河北", "秦皇岛", "抚宁"]
["河北", "秦皇岛", "青龙"]
["河北", "秦皇岛", "开发区"]
["河北", "秦皇岛", "北戴河"]
["河北", "秦皇岛", "昌黎"]
["河北", "张家口", "赤城县"]
["河北", "张家口", "桥西区"]
["河北", "张家口", "沽源县"]
["河北", "张家口", "桥东区"]
["河北", "张家口", "阳原"]
["河北", "张家口", "涿鹿县"]
["河北", "张家口", "尚义县"]
["河北", "张家口", "崇礼县"]
["河北", "张家口", "怀安"]
["河北", "张家口", "怀来"]
["河北", "张家口", "宣化区"]
["河北", "张家口", "张北"]
["河北", "张家口", "蔚县"]
["河北", "张家口", "万全"]
["河北", "张家口", "康保县"]
["河北", "衡水", "桃城西区"]
["河北", "衡水", "故城"]
["河北", "衡水", "景县"]
["河北", "衡水", "深州市"]
["河北", "衡水", "安平县"]
["河北", "衡水", "冀州市"]
["河北", "衡水", "枣强县"]
["河北", "衡水", "安平"]
["河北", "衡水", "饶阳县"]
["河北", "衡水", "武邑县"]
["河北", "衡水", "阜城县"]
["河北", "衡水", "桃城东区"]
["河北", "衡水", "武强县"]
["河北", "衡水", "桃城区"]
["河北", "邯郸", "复兴区"]
["河北", "邯郸", "磁县"]
["河北", "邯郸", "馆陶"]
["河北", "邯郸", "魏县"]
["河北", "邯郸", "邯山区"]
["河北", "邯郸", "西区"]
["河北", "邯郸", "大名"]
["河北", "邯郸", "肥乡"]
["河北", "邯郸", "曲周"]
["河北", "邯郸", "北区"]
["河北", "邯郸", "南区"]
["河北", "邯郸", "成安"]
["河北", "邯郸", "鸡泽"]
["河北", "邯郸", "涉县"]
["河北", "邯郸", "武安"]
["河北", "邯郸", "永年"]
["河北", "邯郸", "高开区"]
["河北", "邯郸", "广平"]
["河北", "邯郸", "临漳"]
["河北", "邯郸", "峰峰"]
["河北", "邯郸", "邯郸"]
["河北", "邯郸", "邱县"]
["河北", "邯郸", "丛台区"]
["广东", "云浮", "罗定"]
["广东", "云浮", "郁南"]
["广东", "云浮", "新兴"]
["广东", "云浮", "云城"]
["广东", "江门", "开平"]
["广东", "江门", "新会"]
["广东", "江门", "城区"]
["广东", "江门", "台山"]
["广东", "江门", "鹤山"]
["广东", "江门", "恩平"]
["广东", "惠州", "大亚湾"]
["广东", "惠州", "惠阳"]
["广东", "惠州", "仲恺"]
["广东", "惠州", "惠城"]
["广东", "惠州", "惠东"]
["广东", "惠州", "龙门"]
["广东", "惠州", "博罗"]
["广东", "河源", "紫金"]
["广东", "河源", "连平"]
["广东", "河源", "和平"]
["广东", "河源", "城区"]
["广东", "河源", "东源"]
["广东", "河源", "龙川"]
["广东", "深圳", "宝安"]
["广东", "深圳", "盐田"]
["广东", "深圳", "罗湖"]
["广东", "深圳", "龙岗"]
["广东", "深圳", "公客"]
["广东", "深圳", "光明"]
["广东", "深圳", "蛇口"]
["广东", "深圳", "南山"]
["广东", "深圳", "福田"]
["广东", "揭阳", "揭东"]
["广东", "揭阳", "揭西"]
["广东", "揭阳", "普宁"]
["广东", "揭阳", "城区"]
["广东", "揭阳", "惠来"]
["广东", "茂名", "茂南"]
["广东", "茂名", "高州"]
["广东", "茂名", "化州"]
["广东", "茂名", "电白"]
["广东", "茂名", "信宜"]
["广东", "佛山", "三水"]
["广东", "佛山", "顺德"]
["广东", "佛山", "高明"]
["广东", "佛山", "南海"]
["广东", "佛山", "禅城"]
["广东", "湛江", "雷州"]
["广东", "湛江", "遂溪"]
["广东", "湛江", "徐闻"]
["广东", "湛江", "廉江"]
["广东", "湛江", "城区"]
["广东", "湛江", "吴川"]
["广东", "肇庆", "德庆"]
["广东", "肇庆", "高要"]
["广东", "肇庆", "四会"]
["广东", "肇庆", "广宁"]
["广东", "肇庆", "城区"]
["广东", "肇庆", "封开"]
["广东", "肇庆", "鼎湖"]
["广东", "肇庆", "怀集"]
["广东", "清远", "阳山"]
["广东", "清远", "清新"]
["广东", "清远", "佛冈"]
["广东", "清远", "连南"]
["广东", "清远", "连山"]
["广东", "清远", "连州"]
["广东", "清远", "英德"]
["广东", "清远", "城区"]
["广东", "中山", "小榄"]
["广东", "中山", "黄圃"]
["广东", "中山", "沙溪"]
["广东", "中山", "三乡"]
["广东", "中山", "坦洲"]
["广东", "中山", "城区"]
["广东", "中山", "火炬开发区"]
["广东", "中山", "东凤"]
["广东", "韶关", "仁化"]
["广东", "韶关", "乐昌"]
["广东", "韶关", "乳源"]
["广东", "韶关", "翁源"]
["广东", "韶关", "南雄"]
["广东", "韶关", "始兴"]
["广东", "韶关", "城区"]
["广东", "韶关", "曲江"]
["广东", "韶关", "新丰"]
["广东", "广州", "荔湾"]
["广东", "广州", "海珠"]
["广东", "广州", "番禺"]
["广东", "广州", "白云"]
["广东", "广州", "天河"]
["广东", "广州", "从化"]
["广东", "广州", "越秀"]
["广东", "广州", "黄埔"]
["广东", "广州", "增城"]
["广东", "广州", "花都"]
["广东", "汕尾", "城区"]
["广东", "汕尾", "海丰"]
["广东", "汕尾", "陆丰"]
["广东", "汕尾", "陆河"]
["广东", "珠海", "香洲"]
["广东", "珠海", "拱北"]
["广东", "珠海", "前山"]
["广东", "珠海", "金湾"]
["广东", "珠海", "斗门"]
["广东", "阳江", "江城"]
["广东", "阳江", "阳春"]
["广东", "阳江", "阳东"]
["广东", "阳江", "高新区"]
["广东", "阳江", "阳西"]
["广东", "东莞", "寮步"]
["广东", "东莞", "高步"]
["广东", "东莞", "厚街"]
["广东", "东莞", "大朗"]
["广东", "东莞", "横沥"]
["广东", "东莞", "麻涌"]
["广东", "东莞", "望牛墩"]
["广东", "东莞", "莞城"]
["广东", "东莞", "常平"]
["广东", "东莞", "洪梅"]
["广东", "东莞", "清溪"]
["广东", "东莞", "塘厦"]
["广东", "东莞", "万江"]
["广东", "东莞", "长安"]
["广东", "东莞", "樟木头"]
["广东", "东莞", "石碣"]
["广东", "东莞", "茶山"]
["广东", "东莞", "石龙"]
["广东", "东莞", "桥头"]
["广东", "东莞", "企石"]
["广东", "东莞", "凤岗"]
["广东", "东莞", "黄江"]
["广东", "东莞", "城区"]
["广东", "东莞", "大岭山"]
["广东", "东莞", "石排"]
["广东", "东莞", "道滘"]
["广东", "东莞", "堑头"]
["广东", "东莞", "虎门"]
["广东", "东莞", "沙田"]
["广东", "东莞", "谢岗"]
["广东", "东莞", "东坑"]
["广东", "东莞", "中堂"]
["广东", "汕头", "潮南"]
["广东", "汕头", "潮阳"]
["广东", "汕头", "澄海"]
["广东", "汕头", "城区"]
["广东", "汕头", "南澳"]
["广东", "潮州", "饶平"]
["广东", "潮州", "城区"]
["广东", "潮州", "潮安"]
["广东", "梅州", "梅江"]
["广东", "梅州", "五华"]
["广东", "梅州", "大埔"]
["广东", "梅州", "平远"]
["广东", "梅州", "丰顺"]
["广东", "梅州", "兴宁"]
["广东", "梅州", "蕉岭"]
["广东", "梅州", "梅县"]
["湖南", "郴州市", "安仁县"]
["湖南", "郴州市", "桂东县"]
["湖南", "郴州市", "宜章县"]
["湖南", "郴州市", "临武县"]
["湖南", "郴州市", "北湖区"]
["湖南", "郴州市", "桂阳县"]
["湖南", "郴州市", "永兴县"]
["湖南", "郴州市", "嘉禾县"]
["湖南", "郴州市", "资兴市"]
["湖南", "郴州市", "汝城县"]
["湖南", "衡阳市", "石鼓区"]
["湖南", "衡阳市", "衡南县"]
["湖南", "衡阳市", "祁东县"]
["湖南", "衡阳市", "衡山县"]
["湖南", "衡阳市", "耒阳市"]
["湖南", "衡阳市", "衡东县"]
["湖南", "衡阳市", "南岳区"]
["湖南", "衡阳市", "衡阳县"]
["湖南", "衡阳市", "蒸湘区"]
["湖南", "衡阳市", "常宁市"]
["湖南", "株洲市", "天元区"]
["湖南", "株洲市", "株洲县"]
["湖南", "株洲市", "芦淞区"]
["湖南", "株洲市", "茶林县"]
["湖南", "株洲市", "石峰区"]
["湖南", "株洲市", "荷塘区"]
["湖南", "株洲市", "醴陵市"]
["湖南", "株洲市", "炎陵县"]
["湖南", "株洲市", "攸县"]
["湖南", "益阳市", "桃江县"]
["湖南", "益阳市", "安化县"]
["湖南", "益阳市", "赫山区"]
["湖南", "益阳市", "南县"]
["湖南", "益阳市", "朝阳区"]
["湖南", "益阳市", "沅江市"]
["湖南", "怀化市", "靖州县"]
["湖南", "怀化市", "洪江区"]
["湖南", "怀化市", "洪江市"]
["湖南", "怀化市", "会同县"]
["湖南", "怀化市", "中方县"]
["湖南", "怀化市", "通道县"]
["湖南", "怀化市", "溆浦县"]
["湖南", "怀化市", "辰溪县"]
["湖南", "怀化市", "麻阳县"]
["湖南", "怀化市", "新晃县"]
["湖南", "怀化市", "鹤城区"]
["湖南", "怀化市", "沅陵县"]
["湖南", "怀化市", "芷江市"]
["湖南", "永州市", "零陵区"]
["湖南", "永州市", "新田县"]
["湖南", "永州市", "双牌县"]
["湖南", "永州市", "宁远县"]
["湖南", "永州市", "祁阳县"]
["湖南", "永州市", "冷水滩区"]
["湖南", "永州市", "蓝山县"]
["湖南", "永州市", "东安县"]
["湖南", "永州市", "道县"]
["湖南", "永州市", "江华县"]
["湖南", "永州市", "江永县"]
["湖南", "长沙市", "雨花区"]
["湖南", "长沙市", "星沙区"]
["湖南", "长沙市", "望城区（原为“望城县”）"]
["湖南", "长沙市", "芙蓉区"]
["湖南", "长沙市", "浏阳市"]
["湖南", "长沙市", "开福区"]
["湖南", "长沙市", "宁乡县"]
["湖南", "长沙市", "岳麓区"]
["湖南", "岳阳市", "岳阳县"]
["湖南", "岳阳市", "湘阴县"]
["湖南", "岳阳市", "平江县"]
["湖南", "岳阳市", "岳阳楼区"]
["湖南", "岳阳市", "华容县"]
["湖南", "岳阳市", "汨罗市"]
["湖南", "岳阳市", "临湘市"]
["湖南", "湘潭", "雨湖区"]
["湖南", "湘潭", "韶山市"]
["湖南", "湘潭", "岳塘区"]
["湖南", "湘潭", "湘潭县"]
["湖南", "湘潭", "湘乡市"]
["湖南", "常德市", "武陵区"]
["湖南", "常德市", "津市市"]
["湖南", "常德市", "临澧县"]
["湖南", "常德市", "安乡县"]
["湖南", "常德市", "鼎城区"]
["湖南", "常德市", "澧县"]
["湖南", "常德市", "石门县"]
["湖南", "常德市", "桃源县"]
["湖南", "常德市", "汉寿县"]
["湖南", "邵阳市", "双清区"]
["湖南", "邵阳市", "隆回县"]
["湖南", "邵阳市", "新邵县"]
["湖南", "邵阳市", "城步县"]
["湖南", "邵阳市", "新宁县"]
["湖南", "邵阳市", "洞口县"]
["湖南", "邵阳市", "大祥区"]
["湖南", "邵阳市", "邵阳县"]
["湖南", "邵阳市", "武冈市"]
["湖南", "邵阳市", "北塔区"]
["湖南", "邵阳市", "邵东县"]
["湖南", "邵阳市", "绥宁县"]
["湖南", "吉首市", "保靖县"]
["湖南", "吉首市", "乾州新区"]
["湖南", "吉首市", "泸溪县"]
["湖南", "吉首市", "花垣县"]
["湖南", "吉首市", "永顺县"]
["湖南", "吉首市", "龙山县"]
["湖南", "吉首市", "古丈县"]
["湖南", "吉首市", "凤凰县"]
["湖南", "娄底市", "涟源市"]
["湖南", "娄底市", "新化县"]
["湖南", "娄底市", "冷水江市"]
["湖南", "娄底市", "涟钢"]
["湖南", "娄底市", "娄星区"]
["湖南", "娄底市", "双峰县"]
["湖南", "张家界市", "永定区"]
["湖南", "张家界市", "慈利县"]
["湖南", "张家界市", "武陵源区"]
["湖南", "张家界市", "桑植县"]
["重庆", "重庆市", "北碚区"]
["重庆", "重庆市", "垫江县"]
["重庆", "重庆市", "忠县"]
["重庆", "重庆市", "沙坪坝区"]
["重庆", "重庆市", "北部新区"]
["重庆", "重庆市", "大足县"]
["重庆", "重庆市", "昌元城区"]
["重庆", "重庆市", "武隆县"]
["重庆", "重庆市", "渝东南"]
["重庆", "重庆市", "长寿区"]
["重庆", "重庆市", "云阳县"]
["重庆", "重庆市", "杨家坪区"]
["重庆", "重庆市", "江津区"]
["重庆", "重庆市", "潼南县"]
["重庆", "重庆市", "黔江区"]
["重庆", "重庆市", "秀山县"]
["重庆", "重庆市", "江北区"]
["重庆", "重庆市", "渝北区"]
["重庆", "重庆市", "合川区"]
["重庆", "重庆市", "涪陵区"]
["重庆", "重庆市", "万盛区"]
["重庆", "重庆市", "彭水县"]
["重庆", "重庆市", "梁平县"]
["重庆", "重庆市", "开县"]
["重庆", "重庆市", "巫溪县"]
["重庆", "重庆市", "渝中区"]
["重庆", "重庆市", "九龙坡区"]
["重庆", "重庆市", "永川区"]
["重庆", "重庆市", "璧山县"]
["重庆", "重庆市", "丰都县"]
["重庆", "重庆市", "南岸区"]
["重庆", "重庆市", "綦江县"]
["重庆", "重庆市", "双桥区"]
["重庆", "重庆市", "南川县"]
["重庆", "重庆市", "永安镇"]
["重庆", "重庆市", "石柱县"]
["重庆", "重庆市", "万州区"]
["重庆", "重庆市", "城口县"]
["重庆", "重庆市", "巫山县"]
["重庆", "重庆市", "巴南区"]
["陕西", "延安", "甘泉县城"]
["陕西", "延安", "黄陵县"]
["陕西", "延安", "延川县城"]
["陕西", "延安", "延长县城"]
["陕西", "延安", "黄龙石堡镇"]
["陕西", "延安", "吴起县城"]
["陕西", "延安", "志丹县"]
["陕西", "延安", "子长县瓦窑堡镇"]
["陕西", "延安", "安塞县城"]
["陕西", "延安", "富县城关镇"]
["陕西", "延安", "洛川县城"]
["陕西", "延安", "宝塔区"]
["陕西", "延安", "宜川县丹州镇"]
["陕西", "商洛", "山阳县"]
["陕西", "商洛", "镇安县"]
["陕西", "商洛", "商州区"]
["陕西", "商洛", "柞水县"]
["陕西", "商洛", "丹凤县"]
["陕西", "咸阳", "三原县"]
["陕西", "咸阳", "长武县"]
["陕西", "咸阳", "礼泉县"]
["陕西", "咸阳", "乾县"]
["陕西", "咸阳", "兴平市"]
["陕西", "咸阳", "旬邑县"]
["陕西", "咸阳", "渭城区"]
["陕西", "咸阳", "武功县"]
["陕西", "咸阳", "淳化县"]
["陕西", "咸阳", "泾阳县"]
["陕西", "咸阳", "彬县"]
["陕西", "咸阳", "秦都区"]
["陕西", "咸阳", "永寿县"]
["陕西", "宝鸡", "眉县"]
["陕西", "宝鸡", "麟游县"]
["陕西", "宝鸡", "渭滨区"]
["陕西", "宝鸡", "岐山县"]
["陕西", "宝鸡", "凤县"]
["陕西", "宝鸡", "凤翔县"]
["陕西", "宝鸡", "千阳县"]
["陕西", "宝鸡", "蔡家坡"]
["陕西", "宝鸡", "扶风"]
["陕西", "宝鸡", "金台区"]
["陕西", "宝鸡", "陈仓区"]
["陕西", "宝鸡", "陇县"]
["陕西", "宝鸡", "太白县"]
["陕西", "铜川", "王益区"]
["陕西", "铜川", "宜君县"]
["陕西", "铜川", "耀州区"]
["陕西", "铜川", "印台区"]
["陕西", "铜川", "新区"]
["陕西", "渭南", "潼关县"]
["陕西", "渭南", "蒲城县"]
["陕西", "渭南", "合阳县"]
["陕西", "渭南", "白水县"]
["陕西", "渭南", "澄城县"]
["陕西", "渭南", "华阴市"]
["陕西", "渭南", "富平县"]
["陕西", "渭南", "华县"]
["陕西", "渭南", "大荔县"]
["陕西", "渭南", "临渭区"]
["陕西", "渭南", "新城区"]
["陕西", "汉中", "汉中地区"]
["陕西", "汉中", "汉台区"]
["陕西", "汉中", "留坝县"]
["陕西", "汉中", "宁强县"]
["陕西", "汉中", "勉县"]
["陕西", "汉中", "南郑县"]
["陕西", "汉中", "西乡县"]
["陕西", "汉中", "镇巴县"]
["陕西", "汉中", "城固县"]
["陕西", "汉中", "洋县"]
["陕西", "汉中", "略阳县"]
["陕西", "安康", "汉阴县城关镇"]
["陕西", "安康", "宁陕县城关镇"]
["陕西", "安康", "汉滨区恒口镇"]
["陕西", "安康", "汉滨区江北办"]
["陕西", "安康", "平利县城关镇"]
["陕西", "安康", "紫阳县城关镇"]
["陕西", "安康", "汉滨区老诚办"]
["陕西", "安康", "旬阳县城关镇"]
["陕西", "安康", "石泉县城关镇"]
["陕西", "安康", "白河县城关镇"]
["陕西", "安康", "镇坪县城关镇"]
["陕西", "安康", "岚皋县城关镇"]
["陕西", "榆林", "子洲县"]
["陕西", "榆林", "神木县"]
["陕西", "榆林", "榆阳区"]
["陕西", "榆林", "定边县"]
["陕西", "榆林", "靖边县"]
["陕西", "榆林", "神木县大柳塔镇"]
["陕西", "榆林", "清涧县"]
["陕西", "榆林", "米脂县"]
["陕西", "榆林", "佳县"]
["陕西", "榆林", "横山先"]
["陕西", "榆林", "榆神锦界开发区"]
["陕西", "榆林", "府谷县"]
["陕西", "榆林", "绥德县"]
["陕西", "榆林", "吴堡县"]
["陕西", "西安", "长安区"]
["陕西", "西安", "灞桥区"]
["陕西", "西安", "未央区"]
["陕西", "西安", "户县"]
["陕西", "西安", "碑林区"]
["陕西", "西安", "蓝田县"]
["陕西", "西安", "高新区"]
["陕西", "西安", "新城区"]
["陕西", "西安", "莲湖区"]
["陕西", "西安", "雁塔区"]
["浙江", "湖州市", "长兴县"]
["浙江", "湖州市", "安吉县"]
["浙江", "湖州市", "德清县"]
["浙江", "湖州市", "吴兴区"]
["浙江", "湖州市", "南浔区"]
["浙江", "杭州市", "萧山区"]
["浙江", "杭州市", "桐庐县"]
["浙江", "杭州市", "富阳市"]
["浙江", "杭州市", "淳安县"]
["浙江", "杭州市", "建德市"]
["浙江", "杭州市", "下城区"]
["浙江", "杭州市", "临安市"]
["浙江", "杭州市", "上城区"]
["浙江", "杭州市", "余杭区"]
["浙江", "嘉兴市", "海宁"]
["浙江", "嘉兴市", "秀洲区"]
["浙江", "嘉兴市", "桐乡"]
["浙江", "嘉兴市", "南湖区"]
["浙江", "嘉兴市", "海盐"]
["浙江", "嘉兴市", "嘉善县"]
["浙江", "嘉兴市", "平湖市"]
["浙江", "舟山市", "普陀区"]
["浙江", "舟山市", "定海区"]
["浙江", "舟山市", "岱山县"]
["浙江", "舟山市", "嵊泗县"]
["浙江", "衢州市", "柯城区"]
["浙江", "衢州市", "龙游县"]
["浙江", "衢州市", "江山市"]
["浙江", "衢州市", "常山县"]
["浙江", "衢州市", "开化县"]
["浙江", "台州市", "黄岩"]
["浙江", "台州市", "天台"]
["浙江", "台州市", "临海"]
["浙江", "台州市", "温岭"]
["浙江", "台州市", "椒江"]
["浙江", "台州市", "仙居"]
["浙江", "台州市", "玉环"]
["浙江", "台州市", "三门"]
["浙江", "台州市", "路桥"]
["浙江", "宁波", "海曙区"]
["浙江", "宁波", "余姚 "]
["浙江", "宁波", "慈溪 "]
["浙江", "宁波", "宁海 "]
["浙江", "宁波", "奉化 "]
["浙江", "宁波", "镇海 "]
["浙江", "宁波", "北仑 "]
["浙江", "宁波", "象山 "]
["浙江", "金华市", "磐安市"]
["浙江", "金华市", "永康市"]
["浙江", "金华市", "义乌市"]
["浙江", "金华市", "武义市"]
["浙江", "金华市", "兰溪市"]
["浙江", "金华市", "金华市"]
["浙江", "金华市", "东阳市"]
["浙江", "金华市", "浦江市"]
["浙江", "绍兴市", "诸暨市"]
["浙江", "绍兴市", "绍兴县"]
["浙江", "绍兴市", "新昌县"]
["浙江", "绍兴市", "越城区"]
["浙江", "绍兴市", "嵊州市"]
["浙江", "绍兴市", "上虞市"]
["浙江", "温州市", "文成县"]
["浙江", "温州市", "乐清市"]
["浙江", "温州市", "永嘉县"]
["浙江", "温州市", "龙湾区"]
["浙江", "温州市", "瓯海区"]
["浙江", "温州市", "平阳县"]
["浙江", "温州市", "苍南县"]
["浙江", "温州市", "瑞安市"]
["浙江", "温州市", "洞头县"]
["浙江", "温州市", "鹿城区"]
["浙江", "温州市", "泰顺县"]
["浙江", "丽水市", "缙云"]
["浙江", "丽水市", "庆元"]
["浙江", "丽水市", "云和"]
["浙江", "丽水市", "青田"]
["浙江", "丽水市", "景宁"]
["浙江", "丽水市", "松阳"]
["浙江", "丽水市", "龙泉"]
["浙江", "丽水市", "莲都"]
["浙江", "丽水市", "遂昌"]
["云南", "德宏", "芒市"]
["云南", "德宏", "陇川县"]
["云南", "德宏", "盈江县"]
["云南", "德宏", "梁河县"]
["云南", "德宏", "瑞丽市"]
["云南", "昆明", "呈贡县"]
["云南", "昆明", "安宁县"]
["云南", "昆明", "昆阳县"]
["云南", "昆明", "石林县"]
["云南", "昆明", "宜良县"]
["云南", "昆明", "东川县"]
["云南", "昆明", "昆明市"]
["云南", "昆明", "禄劝县"]
["云南", "昆明", "嵩明县"]
["云南", "昆明", "寻甸县"]
["云南", "昆明", "富民县"]
["云南", "怒江", "兰坪县"]
["云南", "怒江", "六库市"]
["云南", "怒江", "福贡县"]
["云南", "怒江", "贡山县"]
["云南", "昭通", "鲁甸县"]
["云南", "昭通", "大关县"]
["云南", "昭通", "绥江县"]
["云南", "昭通", "水富县"]
["云南", "昭通", "永善县"]
["云南", "昭通", "昭通市"]
["云南", "昭通", "巧家县"]
["云南", "昭通", "威信县"]
["云南", "昭通", "镇雄县"]
["云南", "昭通", "盐津县"]
["云南", "昭通", "彝良县"]
["云南", "保山", "施甸县"]
["云南", "保山", "昌宁县"]
["云南", "保山", "保山市"]
["云南", "保山", "龙陵县"]
["云南", "保山", "腾冲县"]
["云南", "迪庆", "德钦县"]
["云南", "迪庆", "香格里拉县"]
["云南", "迪庆", "维西县"]
["云南", "楚雄", "楚雄市"]
["云南", "楚雄", "南华县"]
["云南", "楚雄", "永仁县"]
["云南", "楚雄", "武定县"]
["云南", "楚雄", "元谋县"]
["云南", "楚雄", "姚安县"]
["云南", "楚雄", "牟定县"]
["云南", "楚雄", "双柏县"]
["云南", "楚雄", "大姚县"]
["云南", "楚雄", "禄丰县"]
["云南", "曲靖", "富源县"]
["云南", "曲靖", "宣威市"]
["云南", "曲靖", "会泽县"]
["云南", "曲靖", "罗平县"]
["云南", "曲靖", "沾益县"]
["云南", "曲靖", "陆良县"]
["云南", "曲靖", "曲靖市"]
["云南", "曲靖", "马龙县"]
["云南", "曲靖", "师宗县"]
["云南", "版纳", "勐海县"]
["云南", "版纳", "景洪市"]
["云南", "版纳", "勐腊县"]
["云南", "大理", "南涧县"]
["云南", "大理", "洱源县"]
["云南", "大理", "宾川县"]
["云南", "大理", "大理市"]
["云南", "大理", "漾濞县"]
["云南", "大理", "云龙县"]
["云南", "大理", "弥渡县"]
["云南", "大理", "剑川县"]
["云南", "大理", "永平县"]
["云南", "大理", "鹤庆县"]
["云南", "大理", "古城区"]
["云南", "大理", "巍山县"]
["云南", "大理", "祥云县"]
["云南", "丽江", "华坪县"]
["云南", "丽江", "玉龙县"]
["云南", "丽江", "永胜县"]
["云南", "丽江", "丽江市"]
["云南", "丽江", "宁蒗县"]
["云南", "文山", "文山市"]
["云南", "文山", "砚山县"]
["云南", "文山", "西畴县"]
["云南", "文山", "丘北县"]
["云南", "文山", "广南县"]
["云南", "文山", "马关县"]
["云南", "文山", "富宁县"]
["云南", "文山", "麻栗坡县"]
["云南", "临沧", "耿马县"]
["云南", "临沧", "凤庆县"]
["云南", "临沧", "沧源县"]
["云南", "临沧", "云县"]
["云南", "临沧", "双江县"]
["云南", "临沧", "临翔区"]
["云南", "临沧", "永德县"]
["云南", "临沧", "镇康县"]
["云南", "普洱", "澜沧县"]
["云南", "普洱", "镇沅县"]
["云南", "普洱", "宁洱县"]
["云南", "普洱", "孟连县"]
["云南", "普洱", "思茅区"]
["云南", "普洱", "景东县"]
["云南", "普洱", "景谷县"]
["云南", "普洱", "墨江县"]
["云南", "普洱", "西盟县"]
["云南", "普洱", "江城县"]
["云南", "玉溪", "江川县"]
["云南", "玉溪", "华宁县"]
["云南", "玉溪", "易门县"]
["云南", "玉溪", "玉溪市"]
["云南", "玉溪", "元江县"]
["云南", "玉溪", "澄江县"]
["云南", "玉溪", "峨山县"]
["云南", "玉溪", "通海县"]
["云南", "玉溪", "新平县"]
["云南", "红河", "石屏县"]
["云南", "红河", "弥勒县"]
["云南", "红河", "屏边县"]
["云南", "红河", "元阳县"]
["云南", "红河", "河口县"]
["云南", "红河", "红河县"]
["云南", "红河", "蒙自市"]
["云南", "红河", "建水县"]
["云南", "红河", "绿春县"]
["云南", "红河", "泸西县"]
["云南", "红河", "个旧市"]
["云南", "红河", "开远市"]
["云南", "红河", "金平县"]
