北京市|2
上海市|3
天津市|4
重庆市|5
石家庄市|130
唐山市|131
秦皇岛市|132
邯郸市|133
邢台市|134
保定市|135
张家口市|136
承德市|137
沧州市|138
廊坊市|139
衡水市|140
太原市|141
大同市|142
阳泉市|143
长治市|144
晋城市|145
朔州市|146
晋中市|147
运城市|148
忻州市|149
临汾市|150
吕梁市|151
呼和浩特市|152
包头市|153
乌海市|154
赤峰市|155
通辽市|156
鄂尔多斯市|157
呼伦贝尔市|158
巴彦淖尔市|159
乌兰察布市|160
兴安盟|161
锡林郭勒盟|162
阿拉善盟|163
伦贝尔市|3397
沈阳市|164
大连市|165
鞍山市|166
抚顺市|167
本溪市|168
丹东市|169
锦州市|170
营口市|171
阜新市|172
辽阳市|173
盘锦市|174
铁岭市|175
朝阳市|176
葫芦岛市|177
长春市|178
吉林市|179
四平市|180
辽源市|181
通化市|182
白山市|183
松原市|184
白城市|185
延边|186
镇赉市|3375
扶余市|3376
朝阳镇|3377
哈尔滨市|187
齐齐哈尔市|188
鸡西市|189
鹤岗市|190
双鸭山市|191
大庆市|192
伊春市|193
佳木斯市|194
七台河市|195
牡丹江市|196
黑河市|197
绥化市|198
大兴安岭地区|199
南京市|200
无锡市|201
徐州市|202
常州市|203
苏州市|204
南通市|205
连云港市|206
淮安市|207
盐城市|208
扬州市|209
镇江市|210
泰州市|211
宿迁市|212
杭州市|213
宁波市|214
温州市|215
嘉兴市|216
湖州市|217
绍兴市|218
金华市|219
衢州市|220
舟山市|221
台州市|222
丽水市|223
合肥市|224
芜湖市|225
蚌埠市|226
淮南市|227
马鞍山市|228
淮北市|229
铜陵市|230
安庆市|231
黄山市|232
滁州市|233
阜阳市|234
宿州市|235
巢湖市|236
六安市|237
亳州市|238
池州市|239
宣城市|240
福州市|241
厦门市|242
莆田市|243
三明市|244
泉州市|245
漳州市|246
南平市|247
龙岩市|248
宁德市|249
南昌市|250
景德镇市|251
萍乡市|252
九江市|253
新余市|254
鹰潭市|255
赣州市|256
吉安市|257
宜春市|258
抚州市|259
上饶市|260
宜春|3378
景德镇|3379
吉安|3380
萍乡|3381
济南市|261
青岛市|262
淄博市|263
枣庄市|264
东营市|265
烟台市|266
潍坊市|267
济宁市|268
泰安市|269
威海市|270
日照市|271
莱芜市|272
临沂市|273
德州市|274
聊城市|275
滨州市|276
荷泽市|277
菏泽|3402
菏泽市|3403
郑州市|278
开封市|279
洛阳市|280
平顶山市|281
安阳市|282
鹤壁市|283
新乡市|284
焦作市|285
濮阳市|286
许昌市|287
漯河市|288
三门峡市|289
南阳市|290
商丘市|291
信阳市|292
周口市|293
驻马店市|294
武汉市|295
黄石市|296
十堰市|297
宜昌市|298
襄樊市|299
鄂州市|300
荆门市|301
孝感市|302
荆州市|303
黄冈市|304
咸宁市|305
随州市|306
恩施土家族苗族自治州|307
仙桃市|308
潜江市|309
天门市|310
神农架林区|311
恩施州|3405
荆沙市|3406
长沙市|312
株洲市|313
湘潭市|314
衡阳市|315
邵阳市|316
岳阳市|317
常德市|318
张家界市|319
益阳市|320
郴州市|321
永州市|322
怀化市|323
娄底市|324
湘西土家族苗族自治州|325
张家界是|3407
湘西州|3408
广州市|326
韶关市|327
深圳市|328
珠海市|329
汕头市|330
佛山市|331
江门市|332
湛江市|333
茂名市|334
肇庆市|335
惠州市|336
梅州市|337
汕尾市|338
河源市|339
阳江市|340
清远市|341
东莞市|342
中山市|343
潮州市|344
揭阳市|345
云浮市|346
深圳|3382
韶关|3383
茂名|3384
广州|3385
南宁市|347
柳州市|348
桂林市|349
梧州市|350
北海市|351
防城港市|352
钦州市|353
贵港市|354
玉林市|355
百色市|356
贺州市|357
河池市|358
来宾市|359
崇左市|360
海口市|361
三亚市|362
五指山市|363
琼海市|364
儋州市|365
文昌市|366
万宁市|367
东方市|368
定安县|369
屯昌县|370
澄迈县|371
临高县|372
白沙黎族自治县|373
昌江黎族自治县|374
乐东黎族自治县|375
陵水黎族自治县|376
保亭黎族苗族自治县|377
琼中黎族苗族自治县|378
西沙群岛|379
南沙群岛|380
中沙群岛的岛礁及其海域|381
成都市|382
自贡市|383
攀枝花市|384
泸州市|385
德阳市|386
绵阳市|387
广元市|388
遂宁市|389
内江市|390
乐山市|391
南充市|392
眉山市|393
宜宾市|394
广安市|395
达州市|396
雅安市|397
巴中市|398
资阳市|399
阿坝州|400
甘孜州|401
凉山州|402
峨眉市|3369
阿坝松潘县|3370
康定市|3371
甘孜藏族自治州|3372
贵阳市|403
六盘水市|404
遵义市|405
安顺市|406
铜仁地区|407
黔西南州|408
毕节地区|409
黔东南州|410
黔南州|411
昆明市|412
曲靖市|413
玉溪市|414
保山市|415
昭通市|416
丽江市|417
思茅市|418
临沧市|419
楚雄州|420
红河州|421
文山州|422
西双版纳|423
大理|424
德宏|425
怒江|426
迪庆|427
文山市|3398
蒙自市|3399
拉萨市|428
昌都|429
山南|430
日喀则|431
那曲|432
阿里|433
林芝|434
林芝地区|3373
昌都市|3374
西安市|435
铜川市|436
宝鸡市|437
咸阳市|438
渭南市|439
延安市|440
汉中市|441
榆林市|442
安康市|443
商洛市|444
兰州市|445
嘉峪关市|446
金昌市|447
白银市|448
天水市|449
武威市|450
张掖市|451
平凉市|452
酒泉市|453
庆阳市|454
定西市|455
陇南市|456
临夏州|457
甘州|458
西宁市|459
海东地区|460
海州|461
黄南州|462
海南州|463
果洛州|464
玉树州|465
海西州|466
海东|3400
玉树|3401
银川市|467
石嘴山市|468
吴忠市|469
固原市|470
中卫市|471
乌鲁木齐市|472
克拉玛依市|473
吐鲁番地区|474
哈密地区|475
昌吉州|476
博尔州|477
巴音郭楞州|478
阿克苏地区|479
克孜勒苏柯尔克孜自治州|480
喀什地区|481
和田地区|482
伊犁州|483
塔城地区|484
阿勒泰地区|485
石河子市|486
阿拉尔市|487
图木舒克市|488
五家渠市|489
米东新区|3409
博州博乐|3410
北屯市|3411
